
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reconstruction plugins &#8212; pulserver documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/pulserver.css?v=e08ae8f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=b1def801"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/reconstruction-plugins';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/pulserver/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/pulserver/latest/user-guide/reconstruction-plugins.html" />
    <link rel="icon" href="../_static/pulserver-mark.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reconstruction clients" href="reconstruction-client.html" />
    <link rel="prev" title="Scanner sequences" href="scanner-sequences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pulserver-mark.svg" class="logo__image only-light" alt="pulserver"/>
    <img src="../_static/pulserver-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="pulserver"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="running.html">Running the services</a></li>
<li class="toctree-l2"><a class="reference internal" href="scanner-sequences.html">Scanner sequences</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Reconstruction plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="reconstruction-client.html">Reconstruction clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual-scanner.html">Scanning a phantom without a scanner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer-guide/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/installation.html">Editable installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../developer-guide/internals/index.html">Internals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/internals/ir-cache.html">IR cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/internals/protocol-wire.html">Protocol text blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/internals/reconstruction-proxy.html">Reconstruction proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/internals/virtual-scanner.html">Virtual scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guide/internals/bloch-engine.html">Bloch engine</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/pre-commit.html">Pre-commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/releases.html">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer-guide/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/protocol.html">Protocol resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/designs.html">Designs and the design store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/scanner-representation.html">Scanner representation (PulSeg)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/virtual-scanner.html">The virtual scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/reconstruction.html">Raw-data enrichment and routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/calibration.html">Calibration, noise and coil compression</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/course.html">Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-course/01_protocol_to_image.html">1. From protocol to image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-course/02_sequence_plugin.html">2. A scanner sequence and its protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-course/03_scanner_representation.html">3. Scanner representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-course/04_reconstruction_plugin.html">4. A reconstruction plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/01-course/05_testing_on_the_virtual_scanner.html">5. Testing on the virtual scanner</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/tours.html">Tours</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/02-tours/01_protocol_resolution.html">Protocol resolution for a 2D gradient echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/02-tours/02_segmentation.html">Segmentation of a sequence for the scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/gallery/02-tours/03_fov_offset_enrichment.html">Field-of-view offset and the proxy phase</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/protocol.html">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/design.html">Scanner sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/host.html">Design calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/ir.html">IR conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/proxy.html">Reconstruction proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/recon.html">Reconstruction plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/mrd.html">MRD data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/validate.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/virtual.html">Virtual scanner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/license.html">License and notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pulserver/edit/main/docs/user-guide/reconstruction-plugins.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pulserver/issues/new?title=Issue%20on%20page%20%2Fuser-guide/reconstruction-plugins.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/user-guide/reconstruction-plugins.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reconstruction plugins</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reconstruction-units">Reconstruction units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hooks">Hooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-placement">Readout placement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-data">Non-Cartesian data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coil-sensitivities-noise-and-compression">Coil sensitivities, noise and compression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicom-pixel-values">DICOM pixel values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-plugin-offline">Running a plugin offline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reconstruction-plugins">
<h1>Reconstruction plugins<a class="headerlink" href="#reconstruction-plugins" title="Link to this heading">#</a></h1>
<p>A reconstruction plugin is a file, <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;.py</span></code> in a <code class="docutils literal notranslate"><span class="pre">--plugins</span></code> directory of the
reconstruction proxy, holding a <a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.html#pulserver.recon.ReconPlugin" title="pulserver.recon.ReconPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconPlugin</span></code></a> subclass
and a module-level <code class="docutils literal notranslate"><span class="pre">PLUGIN</span></code> instance. This one is <code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">pics</span></code> on ESPIRiT maps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># recon/gre.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bartorch.tools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bartorch</span><span class="w"> </span><span class="kn">import</span> <span class="n">apps</span><span class="p">,</span> <span class="n">priors</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pulserver</span><span class="w"> </span><span class="kn">import</span> <span class="n">recon</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pics</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">ReconPlugin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">recon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">kspace</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">kspace</span><span class="p">)</span>  <span class="c1"># (coils, y, x)</span>
        <span class="n">maps</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">ecalib</span><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="n">maps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">pics</span><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="n">maps</span><span class="p">,</span> <span class="n">regularizers</span><span class="o">=</span><span class="n">priors</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.005</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">recon</span><span class="o">.</span><span class="n">ReconResult</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="n">PLUGIN</span> <span class="o">=</span> <span class="n">Pics</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> is the <a class="reference internal" href="../generated/pulserver.recon.ReconData.html#pulserver.recon.ReconData" title="pulserver.recon.ReconData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconData</span></code></a> of one reconstruction unit,
and <code class="docutils literal notranslate"><span class="pre">data.data</span></code> its k-space, <code class="docutils literal notranslate"><span class="pre">(coils,</span> <span class="pre">...,</span> <span class="pre">readout)</span></code>, with the axes
<code class="docutils literal notranslate"><span class="pre">data.data.axes</span></code> names. Readouts are placed by their echo along the readout and
by their encoding counters along the encoded axes
(<a class="reference internal" href="../developer-guide/internals/reconstruction-proxy.html#reconstruction-placement"><span class="std std-ref">Placement</span></a>); a sequence sets the counters with
<a class="reference external" href="https://pulserver.github.io/pypulseqpp/latest/generated/pypulseqpp.sequences.Labels.html#pypulseqpp.sequences.Labels" title="(in pypulseqpp latest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pypulseqpp.sequences.Labels</span></code></a> or <code class="docutils literal notranslate"><span class="pre">pp.make_label</span></code> as in PyPulseq, and a
readout placed over another is warned about.
The proxy runs the plugin in a worker process, one per series, over an MRD
stream enriched from the sequence’s design
(<a class="reference internal" href="../explanations/reconstruction.html"><span class="doc">Raw-data enrichment and routing</span></a>). The client names the plugin of a series
in its config text (<a class="reference internal" href="reconstruction-client.html"><span class="doc">Reconstruction clients</span></a>), independently of the
scanner-sequence plugin the series was played from.</p>
<section id="reconstruction-units">
<h2>Reconstruction units<a class="headerlink" href="#reconstruction-units" title="Link to this heading">#</a></h2>
<p>A <em>reconstruction unit</em> is the set of readouts reconstructed together. It
holds the readouts of one branch and one encoding space that share their
slice, contrast, cardiac phase, repetition, set and average counters; the
<code class="docutils literal notranslate"><span class="pre">segment</span></code> and user counters do not separate units. A counter named in <code class="docutils literal notranslate"><span class="pre">axes</span></code>
becomes an axis of the unit’s k-space instead, so that the echoes or averages
of an image are one unit.</p>
<p>A unit closes when the flag <code class="docutils literal notranslate"><span class="pre">triggers</span></code> names for its branch has arrived at every
position along its <code class="docutils literal notranslate"><span class="pre">axes</span></code>, and <code class="docutils literal notranslate"><span class="pre">recon</span></code> is called with it once. A unit is
released when <code class="docutils literal notranslate"><span class="pre">recon</span></code> returns: no reference to it remains, so a series holds
only the units open at once, and a plugin that needs the data of an earlier unit
keeps the parts it needs. A unit still open at the last readout of the
measurement (<code class="docutils literal notranslate"><span class="pre">LAST_IN_MEASUREMENT</span></code>) or at the end of the stream is reconstructed
then, under its own branch, in the order the units opened.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Sets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gadgets</span></code></p></td>
<td><p><a class="reference internal" href="../generated/pulserver.recon.Gadget.html#pulserver.recon.Gadget" title="pulserver.recon.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a> steps run over each readout before it is placed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">triggers</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{branch:</span> <span class="pre">flag}</span></code>, the <a class="reference internal" href="../generated/pulserver.mrd.AcquisitionFlag.html#pulserver.mrd.AcquisitionFlag" title="pulserver.mrd.AcquisitionFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcquisitionFlag</span></code></a> closing a unit of the branch, several combined with <code class="docutils literal notranslate"><span class="pre">|</span></code>. The first branch is that of every readout <code class="docutils literal notranslate"><span class="pre">branch_for</span></code> does not route elsewhere. The default is <code class="docutils literal notranslate"><span class="pre">{&quot;imaging&quot;:</span> <span class="pre">LAST_IN_MEASUREMENT}</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">axes</span></code></p></td>
<td><p>the counters that are axes of a unit instead of separating units</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">merge</span></code></p></td>
<td><p>the counters that neither separate units nor are axes: a unit waits for its closing flag at each of their values, and their readouts fill one k-space, as the place in a train (<code class="docutils literal notranslate"><span class="pre">contrast</span></code>, <code class="docutils literal notranslate"><span class="pre">ECO</span></code>) of an echo train or an inversion shot does</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">require_flags</span></code>, <code class="docutils literal notranslate"><span class="pre">reject_flags</span></code></p></td>
<td><p>the flags an acquisition must all carry, and those any one of which excludes it</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">buffered</span></code></p></td>
<td><p>whether readouts are placed in <code class="docutils literal notranslate"><span class="pre">data.data</span></code> and <code class="docutils literal notranslate"><span class="pre">data.ref</span></code>; with <code class="docutils literal notranslate"><span class="pre">False</span></code> a plugin reads <code class="docutils literal notranslate"><span class="pre">data.acquisitions</span></code> and a unit closes at its first flag, whatever its <code class="docutils literal notranslate"><span class="pre">axes</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">recon</span></code> receives the unit as a <a class="reference internal" href="../generated/pulserver.recon.ReconData.html#pulserver.recon.ReconData" title="pulserver.recon.ReconData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconData</span></code></a>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Holds</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>the k-space of the imaging readouts, a <a class="reference internal" href="../generated/pulserver.recon.ReconBuffer.html#pulserver.recon.ReconBuffer" title="pulserver.recon.ReconBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconBuffer</span></code></a>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> when the unit placed none</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref</span></code></p></td>
<td><p>the k-space of the parallel-imaging calibration readouts, laid out as <code class="docutils literal notranslate"><span class="pre">data</span></code> but holding only the lines of the phase-encode and partition axes its readouts cover, which start at <code class="docutils literal notranslate"><span class="pre">ref.origin</span></code> on the grid of <code class="docutils literal notranslate"><span class="pre">data</span></code>; <code class="docutils literal notranslate"><span class="pre">None</span></code> when the unit has none</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">counters</span></code></p></td>
<td><p>the unit’s image counters not in <code class="docutils literal notranslate"><span class="pre">axes</span></code>, by MRD name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">waveforms</span></code></p></td>
<td><p>the waveforms received since the previous unit closed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">acquisitions</span></code></p></td>
<td><p>every readout the unit received, as it arrived</p></td>
</tr>
</tbody>
</table>
</div>
<p>A readout flagged <code class="docutils literal notranslate"><span class="pre">IS_PARALLEL_CALIBRATION</span></code> is placed in <code class="docutils literal notranslate"><span class="pre">ref</span></code> only, one flagged
<code class="docutils literal notranslate"><span class="pre">IS_PARALLEL_CALIBRATION_AND_IMAGING</span></code> in both, and one flagged
<code class="docutils literal notranslate"><span class="pre">IS_PHASECORR_DATA</span></code> in neither unless it is also a calibration readout.</p>
</section>
<section id="hooks">
<h2>Hooks<a class="headerlink" href="#hooks" title="Link to this heading">#</a></h2>
<p>The runtime calls three hooks over one stream:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Hook</p></th>
<th class="head"><p>Called</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.startup.html#pulserver.recon.ReconPlugin.startup" title="pulserver.recon.ReconPlugin.startup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">startup()</span></code></a></p></td>
<td><p>once, before any acquisition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.recon.html#pulserver.recon.ReconPlugin.recon" title="pulserver.recon.ReconPlugin.recon"><code class="xref py py-meth docutils literal notranslate"><span class="pre">recon()</span></code></a></p></td>
<td><p>for each unit, as it closes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.finish.html#pulserver.recon.ReconPlugin.finish" title="pulserver.recon.ReconPlugin.finish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finish()</span></code></a></p></td>
<td><p>once, after the last unit</p></td>
</tr>
</tbody>
</table>
</div>
<p>Only <code class="docutils literal notranslate"><span class="pre">recon</span></code> has to be written. The runtime passes every acquisition to
<a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.receive.html#pulserver.recon.ReconPlugin.receive" title="pulserver.recon.ReconPlugin.receive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">receive()</span></code></a>, which is not overridden: it
applies <code class="docutils literal notranslate"><span class="pre">require_flags</span></code> and <code class="docutils literal notranslate"><span class="pre">reject_flags</span></code>, runs the <code class="docutils literal notranslate"><span class="pre">gadgets</span></code> over the readout,
adds it to the unit of the branch
<a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.branch_for.html#pulserver.recon.ReconPlugin.branch_for" title="pulserver.recon.ReconPlugin.branch_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">branch_for()</span></code></a> names, and calls <code class="docutils literal notranslate"><span class="pre">recon</span></code> for each
unit that closes. <code class="docutils literal notranslate"><span class="pre">branch_for</span></code> returns no branch for a noise measurement, nor for
a navigator readout unless <code class="docutils literal notranslate"><span class="pre">triggers</span></code> declares a <code class="docutils literal notranslate"><span class="pre">&quot;navigator&quot;</span></code> branch; every
other readout belongs to the first branch <code class="docutils literal notranslate"><span class="pre">triggers</span></code> declares.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.mrd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mrd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.recon</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">recon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">DropNoise</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">Gadget</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acquisition</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">noise</span> <span class="o">=</span> <span class="n">mrd</span><span class="o">.</span><span class="n">has_acquisition_flag</span><span class="p">(</span><span class="n">acquisition</span><span class="p">,</span> <span class="s2">"ACQ_IS_NOISE_MEASUREMENT"</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">noise</span> <span class="k">else</span> <span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">RootSumOfSquares</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">ReconPlugin</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">gadgets</span><span class="o">=</span><span class="p">[</span><span class="n">DropNoise</span><span class="p">()],</span>
<span class="gp">... </span>            <span class="n">triggers</span><span class="o">=</span><span class="p">{</span><span class="s2">"imaging"</span><span class="p">:</span> <span class="n">mrd</span><span class="o">.</span><span class="n">AcquisitionFlag</span><span class="o">.</span><span class="n">LAST_IN_SLICE</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="nf">recon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">kspace</span><span class="p">))</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">recon</span><span class="o">.</span><span class="n">ReconResult</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PLUGIN</span> <span class="o">=</span> <span class="n">RootSumOfSquares</span><span class="p">()</span>

</pre></div>
</div>
<p>A <a class="reference internal" href="../generated/pulserver.recon.ReconResult.html#pulserver.recon.ReconResult" title="pulserver.recon.ReconResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReconResult</span></code></a> is packaged as an MRD image, so a
plugin builds no image header. The field of view is that of the unit’s encoding
space, the position, orientation and physiology time stamps are those of the
unit’s reference acquisition, <code class="docutils literal notranslate"><span class="pre">data.data.reference</span></code>, and the time stamp is the
earliest of the unit’s acquisitions. <code class="docutils literal notranslate"><span class="pre">reference=&lt;acquisition&gt;</span></code> takes the
geometry from another acquisition. The MRD image holds the array as returned,
<code class="docutils literal notranslate"><span class="pre">float32</span></code> or <code class="docutils literal notranslate"><span class="pre">complex64</span></code>, with no scale applied.</p>
<p><code class="docutils literal notranslate"><span class="pre">dicom=True</span></code> sends the result as DICOM instead, and the integer pixels are made
then. The first floating-point image of a series fixes the rescale of its
DICOM pixels, and a result states its own in its attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">recon</span><span class="o">.</span><span class="n">ReconResult</span><span class="p">(</span>
    <span class="n">image</span><span class="p">,</span>
    <span class="n">dicom</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">attributes</span><span class="o">=</span><span class="p">{</span><span class="s2">"RescaleSlope"</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span> <span class="s2">"RescaleIntercept"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A value outside the range of the stored integers is clipped and counted; see
<a class="reference internal" href="../explanations/reconstruction.html"><span class="doc">Raw-data enrichment and routing</span></a>.</p>
<p>Each series runs on its own copy of <code class="docutils literal notranslate"><span class="pre">PLUGIN</span></code>
(<a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.spawn.html#pulserver.recon.ReconPlugin.spawn" title="pulserver.recon.ReconPlugin.spawn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn()</span></code></a>). <code class="docutils literal notranslate"><span class="pre">context.exam</span></code>, an
<a class="reference internal" href="../generated/pulserver.recon.ExamCache.html#pulserver.recon.ExamCache" title="pulserver.recon.ExamCache"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExamCache</span></code></a>, is shared by the series of one exam, such
as for a coil calibration; under the proxy a stored value reaches the next
series pickled, as a copy without its <code class="docutils literal notranslate"><span class="pre">cleanup</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">context.device</span></code> is the GPU the proxy gave the series, such as <code class="docutils literal notranslate"><span class="pre">&quot;cuda:0&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">None</span></code>. A child process started with the <code class="docutils literal notranslate"><span class="pre">spawn</span></code> method runs functions from
importable modules, not from the plugin file.</p>
</section>
<section id="readout-placement">
<h2>Readout placement<a class="headerlink" href="#readout-placement" title="Link to this heading">#</a></h2>
<p>A readout of a Cartesian encoding space is placed so that its echo,
<code class="docutils literal notranslate"><span class="pre">center_sample</span></code>, lies at sample <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">//</span> <span class="pre">2</span></code> of the readout axis, the samples from
<code class="docutils literal notranslate"><span class="pre">discard_pre</span></code> to <code class="docutils literal notranslate"><span class="pre">number_of_samples</span> <span class="pre">-</span> <span class="pre">discard_post</span></code> being the ones copied. The
counter of a line is placed at <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">-</span> <span class="pre">center</span> <span class="pre">+</span> <span class="pre">extent</span> <span class="pre">//</span> <span class="pre">2</span></code> along the
encoded axis, <code class="docutils literal notranslate"><span class="pre">center</span></code> being the counter of the k-space centre in the header’s
encoding limits, so the counters of a partial-Fourier or undersampled scan
need not start at 0. A readout or a line that falls outside the buffer raises a
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. <code class="docutils literal notranslate"><span class="pre">data.data.readout</span></code> is the first and last sample placed.</p>
<p>A plugin brings its readouts to the reconstruction matrix with two gadgets,
run in this order. <a class="reference internal" href="../generated/pulserver.recon.AsymmetricEcho.html#pulserver.recon.AsymmetricEcho" title="pulserver.recon.AsymmetricEcho"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsymmetricEcho</span></code></a> zero-fills a
partial echo to the full echo that is symmetric about its <code class="docutils literal notranslate"><span class="pre">center_sample</span></code>, and
declares the zeros as discarded so that they are not placed.
<a class="reference internal" href="../generated/pulserver.recon.RemoveReadoutOversampling.html#pulserver.recon.RemoveReadoutOversampling" title="pulserver.recon.RemoveReadoutOversampling"><code class="xref py py-class docutils literal notranslate"><span class="pre">RemoveReadoutOversampling</span></code></a> crops a full echo to the
readout field of view of the reconstruction, the ratio of the header’s encoded
to reconstructed field of view along the readout, and needs bartorch (the
<code class="docutils literal notranslate"><span class="pre">coils</span></code> extra). A gadget states the echo of the readout it returns by assigning
<code class="docutils literal notranslate"><span class="pre">center_sample</span></code>, <code class="docutils literal notranslate"><span class="pre">discard_pre</span></code> and <code class="docutils literal notranslate"><span class="pre">discard_post</span></code> of the acquisition it is
given, which is a copy of the one the stream delivered:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ismrmrd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acquisition</span> <span class="o">=</span> <span class="n">ismrmrd</span><span class="o">.</span><span class="n">Acquisition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acquisition</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acquisition</span><span class="o">.</span><span class="n">center_sample</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full</span> <span class="o">=</span> <span class="n">recon</span><span class="o">.</span><span class="n">AsymmetricEcho</span><span class="p">()(</span><span class="n">acquisition</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">full</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">discard_pre</span><span class="p">,</span> <span class="n">acquisition</span><span class="o">.</span><span class="n">center_sample</span>
<span class="go">(8, 3, 4)</span>

</pre></div>
</div>
</section>
<section id="non-cartesian-data">
<h2>Non-Cartesian data<a class="headerlink" href="#non-cartesian-data" title="Link to this heading">#</a></h2>
<p>A buffer holds the trajectory of its samples beside the k-space, as the
acquisitions carry it: k along the sequence’s x, y and z axes, in 1/m.
<a class="reference internal" href="../generated/pulserver.recon.ReconBuffer.grid_trajectory.html#pulserver.recon.ReconBuffer.grid_trajectory" title="pulserver.recon.ReconBuffer.grid_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">grid_trajectory()</span></code></a> returns it in the grid
units and layout <code class="docutils literal notranslate"><span class="pre">bartorch.linop.NUFFT</span></code> takes, with the coils of the buffer’s
<code class="docutils literal notranslate"><span class="pre">kspace</span></code> as a batch axis of the image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bartorch.linop</span><span class="w"> </span><span class="kn">import</span> <span class="n">NUFFT</span>

<span class="n">buffer</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span>
<span class="n">nufft</span> <span class="o">=</span> <span class="n">NUFFT</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">grid_trajectory</span><span class="p">()),</span>
    <span class="n">image_shape</span><span class="o">=</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">coils</span><span class="p">,</span> <span class="o">*</span><span class="n">buffer</span><span class="o">.</span><span class="n">image_shape</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">coil_images</span> <span class="o">=</span> <span class="n">nufft</span><span class="o">.</span><span class="n">adjoint</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">kspace</span><span class="p">))</span>
</pre></div>
</div>
<p>The partitions of a stack of spokes or spirals are placed by their
<code class="docutils literal notranslate"><span class="pre">kspace_encode_step_2</span></code> counter and carry no kz: the partition axis is
transformed with an FFT before the in-plane NUFFT.</p>
</section>
<section id="coil-sensitivities-noise-and-compression">
<h2>Coil sensitivities, noise and compression<a class="headerlink" href="#coil-sensitivities-noise-and-compression" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../generated/pulserver.recon.coil_maps.html#pulserver.recon.coil_maps" title="pulserver.recon.coil_maps"><code class="xref py py-func docutils literal notranslate"><span class="pre">coil_maps()</span></code></a> returns the coil sensitivities of a unit as
a complex torch tensor <code class="docutils literal notranslate"><span class="pre">(coils,</span> <span class="pre">[z,]</span> <span class="pre">y,</span> <span class="pre">x)</span></code> on <code class="docutils literal notranslate"><span class="pre">context.device</span></code>. They are
estimated by the function the plugin passes, from the unit’s calibration
k-space <code class="docutils literal notranslate"><span class="pre">data.ref</span></code>, or taken from the maps the stream or the exam holds
(<a class="reference internal" href="../explanations/calibration.html"><span class="doc">Calibration, noise and coil compression</span></a> states the order and the conditions for
reuse). <a class="reference internal" href="../generated/pulserver.recon.Prewhiten.html#pulserver.recon.Prewhiten" title="pulserver.recon.Prewhiten"><code class="xref py py-class docutils literal notranslate"><span class="pre">Prewhiten</span></code></a> is a gadget and
<a class="reference internal" href="../generated/pulserver.recon.CoilCompression.html#pulserver.recon.CoilCompression" title="pulserver.recon.CoilCompression"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoilCompression</span></code></a> a step called from <code class="docutils literal notranslate"><span class="pre">recon</span></code>. All three
need bartorch, which the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra installs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># recon/gre.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bartorch</span><span class="w"> </span><span class="kn">import</span> <span class="n">apps</span><span class="p">,</span> <span class="n">priors</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pulserver</span><span class="w"> </span><span class="kn">import</span> <span class="n">mrd</span><span class="p">,</span> <span class="n">recon</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pics</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">ReconPlugin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">gadgets</span><span class="o">=</span><span class="p">[</span>
                <span class="n">recon</span><span class="o">.</span><span class="n">Prewhiten</span><span class="p">(),</span>
                <span class="n">recon</span><span class="o">.</span><span class="n">AsymmetricEcho</span><span class="p">(),</span>
                <span class="n">recon</span><span class="o">.</span><span class="n">RemoveReadoutOversampling</span><span class="p">(),</span>
            <span class="p">],</span>
            <span class="n">triggers</span><span class="o">=</span><span class="p">{</span><span class="s2">"imaging"</span><span class="p">:</span> <span class="n">mrd</span><span class="o">.</span><span class="n">AcquisitionFlag</span><span class="o">.</span><span class="n">LAST_IN_SLICE</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compression</span> <span class="o">=</span> <span class="n">recon</span><span class="o">.</span><span class="n">CoilCompression</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">recon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compression</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">maps</span> <span class="o">=</span> <span class="n">recon</span><span class="o">.</span><span class="n">coil_maps</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">estimate</span><span class="o">=</span><span class="n">apps</span><span class="o">.</span><span class="n">nlinv_maps</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># a unit of calibration readouts only</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">kspace</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">kspace</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">pics</span><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="n">maps</span><span class="p">,</span> <span class="n">regularizers</span><span class="o">=</span><span class="n">priors</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mf">0.005</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">recon</span><span class="o">.</span><span class="n">ReconResult</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="n">PLUGIN</span> <span class="o">=</span> <span class="n">Pics</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Prewhiten</span></code> consumes the noise readouts of the stream and whitens every other
readout with them, or with the noise covariance a noise series left in the exam.
Without either it passes readouts unchanged and logs a warning once;
<code class="docutils literal notranslate"><span class="pre">Prewhiten(required=True)</span></code> raises instead. <code class="docutils literal notranslate"><span class="pre">CoilCompression(n)</span></code> keeps <code class="docutils literal notranslate"><span class="pre">n</span></code>
virtual channels, at most the channels of the first unit, with the basis of
that unit’s calibration k-space (its imaging k-space where it has none), and
projects every later unit onto it. A unit is compressed before its maps are
requested, so that they are estimated in the basis of the data they are used
with.</p>
<p>A calibration unit, whose <code class="docutils literal notranslate"><span class="pre">data.data</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, stores its maps for its slice,
and the imaging units of that slice take them from the stream. A series that is
only a calibration leaves its maps to the exam by assigning
<code class="docutils literal notranslate"><span class="pre">context.coil_sensitivities</span></code>, and a noise series leaves its whitening with
<a class="reference internal" href="../generated/pulserver.recon.Prewhiten.publish.html#pulserver.recon.Prewhiten.publish" title="pulserver.recon.Prewhiten.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Calibration</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">ReconPlugin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">recon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">recon</span><span class="o">.</span><span class="n">coil_maps</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">estimate</span><span class="o">=</span><span class="n">apps</span><span class="o">.</span><span class="n">nlinv_maps</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">coil_sensitivities</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">coil_maps</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">counters</span><span class="p">[</span><span class="s2">"slice"</span><span class="p">]]</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Noise</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">ReconPlugin</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">gadgets</span><span class="o">=</span><span class="p">[</span><span class="n">recon</span><span class="o">.</span><span class="n">Prewhiten</span><span class="p">()])</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">recon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gadget</span><span class="p">(</span><span class="n">recon</span><span class="o">.</span><span class="n">Prewhiten</span><span class="p">)</span><span class="o">.</span><span class="n">publish</span><span class="p">()</span>
</pre></div>
</div>
<p>The exam holds one set of maps. A later series is given them only where the
coil labels, the whitening, the compression and the geometry equal its own, and
otherwise <a class="reference internal" href="../generated/pulserver.recon.MissingCalibration.html#pulserver.recon.MissingCalibration" title="pulserver.recon.MissingCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">MissingCalibration</span></code></a> is raised, naming the
first field that differs with both values. The failure text the client
receives carries the message. <code class="docutils literal notranslate"><span class="pre">required=False</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code> instead of
raising.</p>
</section>
<section id="dicom-pixel-values">
<h2>DICOM pixel values<a class="headerlink" href="#dicom-pixel-values" title="Link to this heading">#</a></h2>
<p>A DICOM dataset stores integer pixels, and the integers are made when a result
with <code class="docutils literal notranslate"><span class="pre">dicom=True</span></code> is converted, from the image the plugin returned. The
dataset’s rescale maps them to the values of the image,
<code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">stored</span> <span class="pre">×</span> <span class="pre">RescaleSlope</span> <span class="pre">+</span> <span class="pre">RescaleIntercept</span></code>, with one mapping for each
DICOM series, a series being the images that share <code class="docutils literal notranslate"><span class="pre">image_series_index</span></code>.</p>
<ul class="simple">
<li><p>An integer image is stored as it is. Its dataset carries a rescale only when
the attributes of the result state one.</p></li>
<li><p>The first floating-point image of a series fixes the mapping of the series.
The intercept is 0, so that zero is stored as zero, and the slope stores the
peak magnitude of the image at half the stored range, which leaves headroom
for later images of the series up to twice as large. The stored type is
16-bit, signed when that image has a negative value and unsigned when it has
none. An image that states <code class="docutils literal notranslate"><span class="pre">ArrayMinimum</span></code> and <code class="docutils literal notranslate"><span class="pre">ArrayMaximum</span></code> is mapped as the
array of images it belongs to, so the mapping of a series that begins with a
volume does not depend on which partition arrives first. A complex image is
stored as its magnitude. An image with no nonzero finite value fixes no
mapping.</p></li>
<li><p>Every later image of the series is stored under the mapping of the series, so
the ratios between the values of its images are the ratios between their
stored integers.</p></li>
<li><p>A mapping stated in the attributes of a result, <code class="docutils literal notranslate"><span class="pre">RescaleSlope</span></code> or
<code class="docutils literal notranslate"><span class="pre">RescaleIntercept</span></code>, is the mapping of that image:
<code class="docutils literal notranslate"><span class="pre">stored</span> <span class="pre">=</span> <span class="pre">round((value</span> <span class="pre">-</span> <span class="pre">intercept)</span> <span class="pre">/</span> <span class="pre">slope)</span></code>, a slope left out being 1 and an
intercept left out 0. It is also the mapping of the series when the image is
the first floating-point image of the series, and the images that follow it
and state none are stored under it. The slope is nonzero and both are finite.</p></li>
<li><p>A value outside the range of the stored type is clipped to the nearest end of
the range, never wrapped, and NaN is stored as 0. The clipped pixels are
counted for each series, and the first clipping of a series is logged with its
count. An image whose peak exceeds twice the peak its series was mapped from
clips under the mapping of the series, unless the plugin states a mapping.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">RescaleType</span></code> is <code class="docutils literal notranslate"><span class="pre">US</span></code>, unspecified: the units are those of the reconstruction.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h2>
<p>A plugin logs with the standard <code class="docutils literal notranslate"><span class="pre">logging</span></code> module, under a logger of its own
(<code class="docutils literal notranslate"><span class="pre">logging.getLogger(__name__)</span></code>). Under the proxy, what a plugin logs, prints or
warns is appended to the proxy’s <code class="docutils literal notranslate"><span class="pre">--logfile</span></code>, each record stamped with its time,
process ID, level and logger name.</p>
</section>
<section id="running-a-plugin-offline">
<h2>Running a plugin offline<a class="headerlink" href="#running-a-plugin-offline" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../generated/pulserver.recon.ReconPlugin.run.html#pulserver.recon.ReconPlugin.run" title="pulserver.recon.ReconPlugin.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> reconstructs an ISMRMRD HDF5 file in
the calling process. A file recorded as the scanner sends it, such as
<code class="docutils literal notranslate"><span class="pre">pulserver</span> <span class="pre">scan</span> <span class="pre">--mrd</span> <span class="pre">raw.h5</span></code> writes, is enriched from its design store first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">images</span> <span class="o">=</span> <span class="n">PLUGIN</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">"raw.h5"</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="s2">"designs"</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling the plugin on an <a class="reference internal" href="../generated/pulserver.mrd.AcquisitionBucket.html#pulserver.mrd.AcquisitionBucket" title="pulserver.mrd.AcquisitionBucket"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcquisitionBucket</span></code></a> runs
<code class="docutils literal notranslate"><span class="pre">startup</span></code>, passes every acquisition to <code class="docutils literal notranslate"><span class="pre">receive</span></code>, reconstructs the units still
open and runs <code class="docutils literal notranslate"><span class="pre">finish</span></code>, and returns the last output. A header only needs to
describe the encoded space and the receiver channels:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">types</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimpleNamespace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">SimpleNamespace</span><span class="p">(</span><span class="n">matrixSize</span><span class="o">=</span><span class="n">SimpleNamespace</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">header</span> <span class="o">=</span> <span class="n">SimpleNamespace</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">encoding</span><span class="o">=</span><span class="p">[</span><span class="n">SimpleNamespace</span><span class="p">(</span><span class="n">encodedSpace</span><span class="o">=</span><span class="n">matrix</span><span class="p">,</span> <span class="n">reconSpace</span><span class="o">=</span><span class="n">matrix</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="n">acquisitionSystemInformation</span><span class="o">=</span><span class="n">SimpleNamespace</span><span class="p">(</span><span class="n">receiverChannels</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span> <span class="o">=</span> <span class="n">mrd</span><span class="o">.</span><span class="n">AcquisitionBucket</span><span class="o">.</span><span class="n">from_arrays</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">"kspace_encode_step_1"</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)},</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">PLUGIN</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">recon</span><span class="o">.</span><span class="n">ReconContext</span><span class="o">.</span><span class="n">offline</span><span class="p">(</span><span class="n">header</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 8)</span>

</pre></div>
</div>
<p>Six shipped plugins are complete reconstructions, returning the values of their
transform or solve unscaled. They are searched after every reconstruction
plugin directory, so a client can name one, such as <code class="docutils literal notranslate"><span class="pre">nufft</span></code>, without a file of
its own:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Plugin</p></th>
<th class="head"><p>Reconstructs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nufft</span></code></p></td>
<td><p>The same images as <code class="docutils literal notranslate"><span class="pre">pics</span></code>, for a radial, spiral, PROPELLER or zero-echo-time trajectory or a stack of them, from readouts whitened with the stream’s noise measurement (<code class="docutils literal notranslate"><span class="pre">Prewhiten</span></code>); each solved as <code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">pics</span> <span class="pre">-t</span> <span class="pre">-R</span> <span class="pre">W</span></code> over <code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">nlinv</span> <span class="pre">-t</span></code> sensitivities of the unit’s samples near the k-space centre. The readouts of every segment of a unit, the blades of a PROPELLER scan or the shells of a zero-echo-time one, enter one solve; a trajectory that encodes the partition direction without a partition axis is solved as one volume. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nufft_train</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nufft</span></code>’s images from readouts that number their place in a train of excitations (<code class="docutils literal notranslate"><span class="pre">contrast</span></code>, <code class="docutils literal notranslate"><span class="pre">ECO</span></code>), merged so that the readouts of every place fill one image. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pics</span></code></p></td>
<td><p>One image per slice, contrast, cardiac phase, set and repetition, averages summed, from readouts placed by their encoding counters, whitened with the stream’s noise measurement, completed to full echoes and cropped to the reconstruction field of view as they arrive (<code class="docutils literal notranslate"><span class="pre">Prewhiten</span></code>, <code class="docutils literal notranslate"><span class="pre">AsymmetricEcho</span></code>, <code class="docutils literal notranslate"><span class="pre">RemoveReadoutOversampling</span></code>); each image solved as <code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">pics</span> <span class="pre">-R</span> <span class="pre">W</span></code> over the coil sensitivities of <a class="reference internal" href="../generated/pulserver.recon.coil_maps.html#pulserver.recon.coil_maps" title="pulserver.recon.coil_maps"><code class="xref py py-func docutils literal notranslate"><span class="pre">coil_maps()</span></code></a> (<code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">nlinv</span></code> of the unit’s calibration readouts, else the maps stored for its slice or the exam’s, else a fit to the unit’s own low-resolution centre), then completed by <code class="docutils literal notranslate"><span class="pre">bart</span> <span class="pre">homodyne</span></code> along a partial-Fourier axis. A unit of calibration readouts only makes no image and stores its maps. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pics_train</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pics</span></code>’s images from readouts that number their place in an echo train or an inversion shot (<code class="docutils literal notranslate"><span class="pre">contrast</span></code>, <code class="docutils literal notranslate"><span class="pre">ECO</span></code>), merged so that the readouts of every place fill one image. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">epi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pics</span></code>’s images from EPI readouts, each whitened, resampled off its ramps onto the matrix and corrected for its odd/even phase against the shot’s navigator as it arrives (<code class="docutils literal notranslate"><span class="pre">bart</span></code> ramp operator, <code class="docutils literal notranslate"><span class="pre">estimate_epi_phase</span></code>). The phase-encode-reversed reference set is an image of its own, and with PyHySCO installed (GPL-3.0, not a dependency) each later image of its slice is corrected for susceptibility distortion against it. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pmc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pics_train</span></code>’s images, and a pose from each three-plane navigator (<code class="docutils literal notranslate"><span class="pre">NAV</span></code> or <code class="docutils literal notranslate"><span class="pre">RTFEEDBACK</span></code> readouts): planes gridded with Pipe-Menon density on one thread, coils combined by root sum of squares, registered against the first navigator and filtered by an extended Kalman filter. The pose is published to the scan when its design sets <code class="docutils literal notranslate"><span class="pre">EnablePmc</span></code>. Needs the <code class="docutils literal notranslate"><span class="pre">coils</span></code> extra</p></td>
</tr>
</tbody>
</table>
</div>
<p>Every shipped plugin whitens its readouts with
<a class="reference internal" href="../generated/pulserver.recon.Prewhiten.html#pulserver.recon.Prewhiten" title="pulserver.recon.Prewhiten"><code class="xref py py-class docutils literal notranslate"><span class="pre">Prewhiten</span></code></a>, which consumes the noise readouts of the
stream and logs a warning once where the stream has none and the exam stores no
noise covariance. A volume is sent
as one image per partition. A plugin file that reexports one under another
name, <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pulserver.recon.handlers.pics</span> <span class="pre">import</span> <span class="pre">PLUGIN</span></code>, is the same
reconstruction.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../explanations/reconstruction.html"><span class="doc">Raw-data enrichment and routing</span></a> — enrichment, workers and slots.</p></li>
<li><p><a class="reference internal" href="../api/recon.html"><span class="doc">Reconstruction plugins</span></a> — the plugin interface.</p></li>
<li><p><a class="reference internal" href="../api/mrd.html"><span class="doc">MRD data</span></a> — acquisitions, flags, counters and images.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scanner-sequences.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scanner sequences</p>
      </div>
    </a>
    <a class="right-next"
       href="reconstruction-client.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reconstruction clients</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reconstruction-units">Reconstruction units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hooks">Hooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-placement">Readout placement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-data">Non-Cartesian data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coil-sensitivities-noise-and-compression">Coil sensitivities, noise and compression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dicom-pixel-values">DICOM pixel values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-plugin-offline">Running a plugin offline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pulserver contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026, pulserver contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>