
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pulserver.design &#8212; pulserver  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/design';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulserver.design.NonSelectiveExcitation" href="generated/design/pulserver.design.NonSelectiveExcitation.html" />
    <link rel="prev" title="pulserver.sequences" href="sequences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pulserver  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/sequence_representation/pulseq.html">Pulseq: the portable description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/sequence_representation/pulseg.html">PulSeg: reusable definitions plus instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/sequence_representation/pulserver.html">Pulserver’s overlay: a TR, for safety’s sake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/gradient_slew.html">Gradient amplitude and slew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/reconstruction/trajectory.html">Pulseq enrichment and automatic trajectory calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/reconstruction/model_based.html">Model-based reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/reconstruction/simulator.html">Sequence description and the state-machine simulator extension</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how_to.html">How-to guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/write_a_new_module.html">How to write a new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> — sequence-building blocks</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="pulserver.html"><code class="docutils literal notranslate"><span class="pre">pulserver</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.PulseqSequence.html">pulserver.PulseqSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.Sequence.html">pulserver.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.run_cli.html">pulserver.run_cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.SequenceModule.html">pulserver.SequenceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.BoolParam.html">pulserver.BoolParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.Description.html">pulserver.Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.DropdownFloatParam.html">pulserver.DropdownFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.DropdownIntParam.html">pulserver.DropdownIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.StringListParam.html">pulserver.StringListParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.TypeinFloatParam.html">pulserver.TypeinFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.TypeinIntParam.html">pulserver.TypeinIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.BoolKey.html">pulserver.BoolKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.EnumKey.html">pulserver.EnumKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.FloatKey.html">pulserver.FloatKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.ImagingMode.html">pulserver.ImagingMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.InputMode.html">pulserver.InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.IntKey.html">pulserver.IntKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.ParamKind.html">pulserver.ParamKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.PreparationType.html">pulserver.PreparationType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.SequenceType.html">pulserver.SequenceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.TriggerType.html">pulserver.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.UIParam.html">pulserver.UIParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.Validate.html">pulserver.Validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.dict_to_protocol.html">pulserver.dict_to_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.make_enum_param.html">pulserver.make_enum_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.protocol_to_dict.html">pulserver.protocol_to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.validate_protocol.html">pulserver.validate_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver/pulserver.params.html">pulserver.params</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="sequences.html"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.NonSelectiveExcitation.html">pulserver.design.NonSelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpatialSelectiveExcitation.html">pulserver.design.SpatialSelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpatialSelective2DExcitation.html">pulserver.design.SpatialSelective2DExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.FrequencySelectiveExcitation.html">pulserver.design.FrequencySelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpspExcitation.html">pulserver.design.SpspExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SmsExcitation.html">pulserver.design.SmsExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.MultibandExcitation.html">pulserver.design.MultibandExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.NonSelectiveRefocusing.html">pulserver.design.NonSelectiveRefocusing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpatialSelectiveRefocusing.html">pulserver.design.SpatialSelectiveRefocusing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.Inversion.html">pulserver.design.Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.InversionPreparation.html">pulserver.design.InversionPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.T2Preparation.html">pulserver.design.T2Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.T1T2Preparation.html">pulserver.design.T1T2Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.MtPreparation.html">pulserver.design.MtPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.IhMtPreparation.html">pulserver.design.IhMtPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.BlochSiegertPreparation.html">pulserver.design.BlochSiegertPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.DiffusionPreparation.html">pulserver.design.DiffusionPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.FatSaturation.html">pulserver.design.FatSaturation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.LineReadout2D.html">pulserver.design.LineReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.LineReadout3D.html">pulserver.design.LineReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.BssfpReadout2D.html">pulserver.design.BssfpReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.BssfpReadout3D.html">pulserver.design.BssfpReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.FseReadout2D.html">pulserver.design.FseReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.FseReadout3D.html">pulserver.design.FseReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.EpiReadout2D.html">pulserver.design.EpiReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.EpiReadout3D.html">pulserver.design.EpiReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.PropellerReadout2D.html">pulserver.design.PropellerReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.PropellerStackReadout.html">pulserver.design.PropellerStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RadialReadout2D.html">pulserver.design.RadialReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RadialStackReadout.html">pulserver.design.RadialStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RadialProjectionReadout.html">pulserver.design.RadialProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpiralReadout2D.html">pulserver.design.SpiralReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpiralStackReadout.html">pulserver.design.SpiralStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.SpiralProjectionReadout.html">pulserver.design.SpiralProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RosetteReadout2D.html">pulserver.design.RosetteReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RosetteStackReadout.html">pulserver.design.RosetteStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RosetteProjectionReadout.html">pulserver.design.RosetteProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.ZteReadout.html">pulserver.design.ZteReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.RfModule.html">pulserver.design.RfModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.NonCartesianReadout.html">pulserver.design.NonCartesianReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/design/pulserver.design.OffResonanceSaturation.html">pulserver.design.OffResonanceSaturation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pypulseq.html"><code class="docutils literal notranslate"><span class="pre">pulserver.pypulseq</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.Opts.html">pulserver.pypulseq.Opts</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.Sequence.html">pulserver.pypulseq.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.get_supported_labels.html">pulserver.pypulseq.get_supported_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_label.html">pulserver.pypulseq.make_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.TransformFOV.html">pulserver.pypulseq.TransformFOV</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_adc.html">pulserver.pypulseq.make_adc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_adiabatic_pulse.html">pulserver.pypulseq.make_adiabatic_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_arbitrary_grad.html">pulserver.pypulseq.make_arbitrary_grad</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_arbitrary_rf.html">pulserver.pypulseq.make_arbitrary_rf</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_block_pulse.html">pulserver.pypulseq.make_block_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_delay.html">pulserver.pypulseq.make_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_digital_output_pulse.html">pulserver.pypulseq.make_digital_output_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_extended_trapezoid.html">pulserver.pypulseq.make_extended_trapezoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_gauss_pulse.html">pulserver.pypulseq.make_gauss_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_sinc_pulse.html">pulserver.pypulseq.make_sinc_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_soft_delay.html">pulserver.pypulseq.make_soft_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_trapezoid.html">pulserver.pypulseq.make_trapezoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_trigger.html">pulserver.pypulseq.make_trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_rf_shim.html">pulserver.pypulseq.make_rf_shim</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_rotation.html">pulserver.pypulseq.make_rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.sim_rf.html">pulserver.pypulseq.sim_rf</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.bloch.html">pulserver.pypulseq.bloch</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_rf_bandwidth.html">pulserver.pypulseq.calc_rf_bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_adc_timing.html">pulserver.pypulseq.calc_adc_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_crusher.html">pulserver.pypulseq.make_crusher</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_phase_blip.html">pulserver.pypulseq.make_phase_blip</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_phase_encoding.html">pulserver.pypulseq.make_phase_encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_sigpy_pulse.html">pulserver.pypulseq.make_sigpy_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_slr_pulse.html">pulserver.pypulseq.make_slr_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_sms_pulse.html">pulserver.pypulseq.make_sms_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_spsp_pulse.html">pulserver.pypulseq.make_spsp_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_2d_selective_pulse.html">pulserver.pypulseq.make_2d_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.traj_to_grad.html">pulserver.pypulseq.traj_to_grad</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_epi_order.html">pulserver.pypulseq.calc_epi_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_golden_angles.html">pulserver.pypulseq.calc_golden_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_raga_angles.html">pulserver.pypulseq.calc_raga_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_sampled_lines.html">pulserver.pypulseq.calc_sampled_lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_tiny_golden_angles.html">pulserver.pypulseq.calc_tiny_golden_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_traversal_order.html">pulserver.pypulseq.calc_traversal_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_uniform_angles.html">pulserver.pypulseq.calc_uniform_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_caipirinha_mask.html">pulserver.pypulseq.make_caipirinha_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_centric_order.html">pulserver.pypulseq.make_centric_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_linear_order.html">pulserver.pypulseq.make_linear_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_poisson_disc_mask.html">pulserver.pypulseq.make_poisson_disc_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_radial_adaptive_order.html">pulserver.pypulseq.make_radial_adaptive_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_radial_order.html">pulserver.pypulseq.make_radial_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_random_mask.html">pulserver.pypulseq.make_random_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_shuffling_order.html">pulserver.pypulseq.make_shuffling_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_uniform_mask.html">pulserver.pypulseq.make_uniform_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.apply_system_derates.html">pulserver.pypulseq.apply_system_derates</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.ceil_to_raster.html">pulserver.pypulseq.ceil_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.round_to_raster.html">pulserver.pypulseq.round_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.quantize_readout_timing.html">pulserver.pypulseq.quantize_readout_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_phase_cycling_schedule.html">pulserver.pypulseq.make_phase_cycling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_rf_spoiling_schedule.html">pulserver.pypulseq.make_rf_spoiling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_traps_schedule.html">pulserver.pypulseq.make_traps_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.calc_rf_power.html">pulserver.pypulseq.calc_rf_power</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.get_supported_rf_use.html">pulserver.pypulseq.get_supported_rf_use</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.make_hexagon_gradient_area.html">pulserver.pypulseq.make_hexagon_gradient_area</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.restore_additional_shape_samples.html">pulserver.pypulseq.restore_additional_shape_samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.rotate3D.html">pulserver.pypulseq.rotate3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.verify_file_signature.html">pulserver.pypulseq.verify_file_signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.Waveforms.html">pulserver.pypulseq.Waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.WaveformsAndTimes.html">pulserver.pypulseq.WaveformsAndTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.RfTimes.html">pulserver.pypulseq.RfTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.AdcTimes.html">pulserver.pypulseq.AdcTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.KSpace.html">pulserver.pypulseq.KSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.Pns.html">pulserver.pypulseq.Pns</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.GradientSpectrum.html">pulserver.pypulseq.GradientSpectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.RfPower.html">pulserver.pypulseq.RfPower</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.RfResponse.html">pulserver.pypulseq.RfResponse</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.SoftDelay.html">pulserver.pypulseq.SoftDelay</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.BTensor.html">pulserver.pypulseq.BTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pulserver.pypulseq.DiffusionTable.html">pulserver.pypulseq.DiffusionTable</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="io.html"><code class="docutils literal notranslate"><span class="pre">pulserver.io</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/io/pulserver.io.write.html">pulserver.io.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/io/pulserver.io.read.html">pulserver.io.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/io/pulserver.io.read_esp_bands.html">pulserver.io.read_esp_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/io/pulserver.io.read_asc_bands.html">pulserver.io.read_asc_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/io/pulserver.io.bands_to_hz_per_m.html">pulserver.io.bands_to_hz_per_m</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="recon.html"><code class="docutils literal notranslate"><span class="pre">pulserver.recon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.algorithms.html">pulserver.recon.algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.html">pulserver.recon.physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.html">pulserver.recon.denoisers</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.density.html">pulserver.recon.density</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.html">pulserver.recon.calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.html">pulserver.recon.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.html">pulserver.recon.corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.execution.html">pulserver.recon.execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.datasets.html">pulserver.recon.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.html">pulserver.recon.learned</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.models.html">pulserver.recon.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.motion.html">pulserver.recon.motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.html">pulserver.recon.optim</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.html">pulserver.recon.simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.weights.html">pulserver.recon.weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.algorithms.pics.html">pulserver.recon.algorithms.pics</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.algorithms.PolynomialPreconditioner.html">pulserver.recon.algorithms.PolynomialPreconditioner</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.FISTA.html">pulserver.recon.optim.FISTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.IRGNM.html">pulserver.recon.optim.IRGNM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.PDHG.html">pulserver.recon.optim.PDHG</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.ADMM.html">pulserver.recon.optim.ADMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.StackedPrior.html">pulserver.recon.optim.StackedPrior</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.ConjugateGradient.html">pulserver.recon.optim.ConjugateGradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.OptimState.html">pulserver.recon.optim.OptimState</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.optim.OptimResult.html">pulserver.recon.optim.OptimResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.models.ContextAgnosticDenoiser.html">pulserver.recon.models.ContextAgnosticDenoiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.ComplexAdapter.html">pulserver.recon.learned.ComplexAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.ScaledAdjoint.html">pulserver.recon.learned.ScaledAdjoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.GradientDataConsistency.html">pulserver.recon.learned.GradientDataConsistency</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.UnrolledReconstructor.html">pulserver.recon.learned.UnrolledReconstructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.UnrollState.html">pulserver.recon.learned.UnrollState</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.learned.UnrollResult.html">pulserver.recon.learned.UnrollResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.datasets.TorchIODataset.html">pulserver.recon.datasets.TorchIODataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.datasets.IXI.html">pulserver.recon.datasets.IXI</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.datasets.IXITiny.html">pulserver.recon.datasets.IXITiny</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.weights.ModelBundle.html">pulserver.recon.weights.ModelBundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.weights.ModelStore.html">pulserver.recon.weights.ModelStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.weights.save_bundle.html">pulserver.recon.weights.save_bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.weights.load_model.html">pulserver.recon.weights.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.MRIPhysics.html">pulserver.recon.physics.MRIPhysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.Cartesian2D.html">pulserver.recon.physics.Cartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.Cartesian3D.html">pulserver.recon.physics.Cartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.NonCartesian2D.html">pulserver.recon.physics.NonCartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.NonCartesian3D.html">pulserver.recon.physics.NonCartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.SMS.html">pulserver.recon.physics.SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.WaveEncoding.html">pulserver.recon.physics.WaveEncoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.WaveShuffling.html">pulserver.recon.physics.WaveShuffling</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.Subspace.html">pulserver.recon.physics.Subspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.OffResonance.html">pulserver.recon.physics.OffResonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.Toeplitz.html">pulserver.recon.physics.Toeplitz</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.physics.available_nufft_backends.html">pulserver.recon.physics.available_nufft_backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.AverageDenoiser.html">pulserver.recon.denoisers.AverageDenoiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.LLR.html">pulserver.recon.denoisers.LLR</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.Positive.html">pulserver.recon.denoisers.Positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.Wavelet.html">pulserver.recon.denoisers.Wavelet</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.TV.html">pulserver.recon.denoisers.TV</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.denoisers.TGV.html">pulserver.recon.denoisers.TGV</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.density.pipe_menon_dcf.html">pulserver.recon.density.pipe_menon_dcf</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.WavePSF.html">pulserver.recon.calibration.WavePSF</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.WavePSFCalibration.html">pulserver.recon.calibration.WavePSFCalibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.WavePSFResult.html">pulserver.recon.calibration.WavePSFResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.NLINV.html">pulserver.recon.calibration.NLINV</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.NLINVPhysics.html">pulserver.recon.calibration.NLINVPhysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.NLINVResult.html">pulserver.recon.calibration.NLINVResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.calibration.PhasePoleCorrection.html">pulserver.recon.calibration.PhasePoleCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.cartesian_3d_to_2d.html">pulserver.recon.preprocessing.cartesian_3d_to_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.remove_readout_oversampling.html">pulserver.recon.preprocessing.remove_readout_oversampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.coil_compress.html">pulserver.recon.preprocessing.coil_compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.noise_prewhiten.html">pulserver.recon.preprocessing.noise_prewhiten</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.epi_ramp_interpolate.html">pulserver.recon.preprocessing.epi_ramp_interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.estimate_epi_eddy_phase.html">pulserver.recon.preprocessing.estimate_epi_eddy_phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.correct_epi_eddy_currents.html">pulserver.recon.preprocessing.correct_epi_eddy_currents</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.EPIPhaseCorrection.html">pulserver.recon.preprocessing.EPIPhaseCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.Homodyne.html">pulserver.recon.preprocessing.Homodyne</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.preprocessing.POCS.html">pulserver.recon.preprocessing.POCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.motion.RigidMotionEstimate.html">pulserver.recon.motion.RigidMotionEstimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.motion.RigidRegistration.html">pulserver.recon.motion.RigidRegistration</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.motion.RigidMotionEKF.html">pulserver.recon.motion.RigidMotionEKF</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.CoefficientAccessor.html">pulserver.recon.corrections.CoefficientAccessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.GradientCoefficients.html">pulserver.recon.corrections.GradientCoefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.ImageGeometry.html">pulserver.recon.corrections.ImageGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.Gradunwarp.html">pulserver.recon.corrections.Gradunwarp</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.corrections.run_pyhysco.html">pulserver.recon.corrections.run_pyhysco</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.execution.CudaStreaming.html">pulserver.recon.execution.CudaStreaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.decode_sequence_description.html">pulserver.recon.simulation.decode_sequence_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.SequenceDescription.html">pulserver.recon.simulation.SequenceDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.TissueProperties.html">pulserver.recon.simulation.TissueProperties</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.EpgInterpreter.html">pulserver.recon.simulation.EpgInterpreter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.FSE.html">pulserver.recon.simulation.FSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.SPGR.html">pulserver.recon.simulation.SPGR</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.SSFPEcho.html">pulserver.recon.simulation.SSFPEcho</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.SSFPFID.html">pulserver.recon.simulation.SSFPFID</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.BSSFP.html">pulserver.recon.simulation.BSSFP</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/recon/pulserver.recon.simulation.simulate_subspace.html">pulserver.recon.simulation.simulate_subspace</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../more.html">More</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/public_api.html">pulseg Public C API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulseg_conformance.html">Pulserver as a Concrete Implementation of PulSeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rename_map_v2.html">Rename map v2 — public C API hygiene audit (test-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rename_map_v3.html">Rename map v3 — pulseq module split, static-helper arg order, PulSeg vocabulary</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/INFN-MRI/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pulserver.design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excitation">Excitation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetization-preparation">Magnetization preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readouts">Readouts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-classes">Base classes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pulserver-design">
<h1><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code><a class="headerlink" href="#pulserver-design" title="Link to this heading">#</a></h1>
<p>Reusable, composable sequence modules. Every class on this page is a
<a class="reference internal" href="generated/pulserver/pulserver.SequenceModule.html#pulserver.SequenceModule" title="pulserver.SequenceModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceModule</span></code></a>: a handful of Pulseq blocks that always
travel together — an excitation with its slice-select and rephaser, a
preparation with its spoiler, one whole readout TR. It designs its waveforms
once, at construction, and publishes them under the names its constructor gave
them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.design</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">design</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.pypulseq</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Opts</span><span class="p">()</span>
<span class="n">slab</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">SpatialSelectiveExcitation</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="n">is_slab</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">readout</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">LineReadout3D</span><span class="p">(</span>
    <span class="n">system</span><span class="p">,</span> <span class="n">slab</span><span class="o">.</span><span class="n">rf</span><span class="p">,</span> <span class="n">slab</span><span class="o">.</span><span class="n">gz</span><span class="p">,</span>
    <span class="n">fov</span><span class="o">=</span><span class="p">(</span><span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">),</span> <span class="n">matrix</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
    <span class="n">te</span><span class="o">=</span><span class="mf">4e-3</span><span class="p">,</span> <span class="n">tr</span><span class="o">=</span><span class="mf">10e-3</span><span class="p">,</span> <span class="n">spoiling_cycles</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">phases</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">make_rf_spoiling_schedule</span><span class="p">(</span><span class="n">lines</span> <span class="o">*</span> <span class="n">partitions</span><span class="p">)</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="k">for</span> <span class="n">shot</span><span class="p">,</span> <span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">partition</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">plan</span><span class="p">):</span>
    <span class="n">readout</span><span class="o">.</span><span class="n">rf</span><span class="o">.</span><span class="n">phase_offset</span> <span class="o">=</span> <span class="n">readout</span><span class="o">.</span><span class="n">adc</span><span class="o">.</span><span class="n">phase_offset</span> <span class="o">=</span> <span class="n">phases</span><span class="p">[</span><span class="n">shot</span><span class="p">]</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">rf</span><span class="p">,</span> <span class="n">readout</span><span class="o">.</span><span class="n">gz</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">wait_te</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span>
        <span class="n">readout</span><span class="o">.</span><span class="n">gx_pre</span><span class="p">,</span>
        <span class="n">pp</span><span class="o">.</span><span class="n">scale_grad</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">gy_pre</span><span class="p">,</span> <span class="n">ky</span><span class="p">[</span><span class="n">line</span><span class="p">]),</span>
        <span class="n">pp</span><span class="o">.</span><span class="n">scale_grad</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">gz_pre</span><span class="p">,</span> <span class="n">kz</span><span class="p">[</span><span class="n">partition</span><span class="p">]),</span>
    <span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">gx</span><span class="p">,</span> <span class="n">readout</span><span class="o">.</span><span class="n">adc</span><span class="p">,</span> <span class="o">*</span><span class="n">readout</span><span class="o">.</span><span class="n">adc_labels</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">gx_spoil</span><span class="p">,</span> <span class="n">readout</span><span class="o">.</span><span class="n">gy_rew</span><span class="p">,</span> <span class="n">readout</span><span class="o">.</span><span class="n">gz_rew</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">readout</span><span class="o">.</span><span class="n">wait_tr</span><span class="p">)</span>
</pre></div>
</div>
<p>Two things about that loop are the whole design.</p>
<p><strong>A module never writes a scan loop, and is never required.</strong> It owns the
design — solving gradients, budgeting TE and TR, landing the ADC on both
rasters — and hands back named events. The <code class="docutils literal notranslate"><span class="pre">for</span></code> statements, the encoding
plan and the order of the shots stay the plugin’s, and a plugin that would
rather build its events by hand loses nothing but the convenience.</p>
<p><strong>Per-shot variation is ordinary PyPulseq.</strong> There is no state to set: a
phase is an attribute write, an encode is <code class="xref py py-func docutils literal notranslate"><span class="pre">scale_grad()</span></code>, an
orientation is a rotation event. The events a module publishes are the very
objects its blocks hold, so a write shows through immediately.</p>
<p><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> sits on top of <a class="reference internal" href="pypulseq.html"><span class="doc">pulserver.pypulseq</span></a>, which
is the event layer: <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>, <code class="docutils literal notranslate"><span class="pre">Opts</span></code>, <code class="docutils literal notranslate"><span class="pre">make_trapezoid</span></code>, and also the masks,
orderings, angle generators and phase schedules an encoding plan is built
from — those return plain arrays, so they belong there rather than here.</p>
<section id="excitation">
<h2>Excitation<a class="headerlink" href="#excitation" title="Link to this heading">#</a></h2>
<p>What tips the magnetization, and where. Each carries the RF event together
with any selection and rephasing gradients, so a whole excitation is one
object.</p>
<p><code class="docutils literal notranslate"><span class="pre">SpatialSelectiveExcitation</span></code> uses an SLR pulse, whose slice profile is a
filter design problem rather than a windowed sinc, and its <code class="docutils literal notranslate"><span class="pre">is_slab</span></code> flag
decides how the rephaser is delivered: separable for a 2D slice, merged into
one gradient for a 3D slab.</p>
<p>The refocusing pulses are their spin-echo counterparts: a nominal 180 phased a
quarter turn away, between crushers stated in the same cycles-per-voxel
vocabulary as everything else. They are events like any other, so a readout
given one instead of an excitation is a spin echo rather than a gradient echo.</p>
<p>The rest are the other things a pulse can be selective <em>in</em>.
<code class="docutils literal notranslate"><span class="pre">FrequencySelectiveExcitation</span></code> drops the gradient, so the envelope alone picks
a spectral band. <code class="docutils literal notranslate"><span class="pre">SpspExcitation</span></code> puts one back and alternates it, selecting a
slice and a band at once. <code class="docutils literal notranslate"><span class="pre">SpatialSelective2DExcitation</span></code> runs two gradients
along a spiral through excitation k-space and excites a column instead of a
slice.</p>
<p><code class="docutils literal notranslate"><span class="pre">SmsExcitation</span></code> and <code class="docutils literal notranslate"><span class="pre">MultibandExcitation</span></code> are the same modulation with and
without a gradient. With one, frequency is position and the bands are slices;
without, they are off-resonance saturation, which is what an ihMT experiment
compares. There the sidebands are matched on <strong>power</strong>, not amplitude: two at
<code class="docutils literal notranslate"><span class="pre">sqrt(beta/2)</span></code> carry what one at <code class="docutils literal notranslate"><span class="pre">sqrt(beta)</span></code> does, and halving an amplitude
instead turns the measurement into a power difference.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.NonSelectiveExcitation.html#pulserver.design.NonSelectiveExcitation" title="pulserver.design.NonSelectiveExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.NonSelectiveExcitation</span></code></a></p></td>
<td><p>A hard pulse: one rectangular envelope, no gradient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpatialSelectiveExcitation.html#pulserver.design.SpatialSelectiveExcitation" title="pulserver.design.SpatialSelectiveExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpatialSelectiveExcitation</span></code></a></p></td>
<td><p>An SLR pulse under a selection gradient, with its rephaser.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpatialSelective2DExcitation.html#pulserver.design.SpatialSelective2DExcitation" title="pulserver.design.SpatialSelective2DExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpatialSelective2DExcitation</span></code></a></p></td>
<td><p>A pulse that excites a column rather than a slice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.FrequencySelectiveExcitation.html#pulserver.design.FrequencySelectiveExcitation" title="pulserver.design.FrequencySelectiveExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.FrequencySelectiveExcitation</span></code></a></p></td>
<td><p>A pulse that tips one spectral band and leaves the rest alone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpspExcitation.html#pulserver.design.SpspExcitation" title="pulserver.design.SpspExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpspExcitation</span></code></a></p></td>
<td><p>A spectral-spatial pulse: one slice and one spectral band at once.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.SmsExcitation.html#pulserver.design.SmsExcitation" title="pulserver.design.SmsExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SmsExcitation</span></code></a></p></td>
<td><p>A slice-selective pulse modulated to excite several slices at once.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.MultibandExcitation.html#pulserver.design.MultibandExcitation" title="pulserver.design.MultibandExcitation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.MultibandExcitation</span></code></a></p></td>
<td><p>A pulse with off-resonance sidebands and no gradient at all.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.NonSelectiveRefocusing.html#pulserver.design.NonSelectiveRefocusing" title="pulserver.design.NonSelectiveRefocusing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.NonSelectiveRefocusing</span></code></a></p></td>
<td><p>A hard 180 between two crushers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpatialSelectiveRefocusing.html#pulserver.design.SpatialSelectiveRefocusing" title="pulserver.design.SpatialSelectiveRefocusing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpatialSelectiveRefocusing</span></code></a></p></td>
<td><p>An SLR 180 under a selection gradient, with its crushers bridged on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.Inversion.html#pulserver.design.Inversion" title="pulserver.design.Inversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.Inversion</span></code></a></p></td>
<td><p>An adiabatic inversion pulse, alone.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="magnetization-preparation">
<h2>Magnetization preparation<a class="headerlink" href="#magnetization-preparation" title="Link to this heading">#</a></h2>
<p>Multi-block preparations: the pulses and the spoiler that terminates them.
The recovery time is deliberately absent — it is the gap between the
preparation and the readout that samples it, so it belongs to the loop that
plays both.</p>
<p>The T2 family stores weighting on the longitudinal axis, so the contrast is
decoupled from the readout that follows: a bSSFP or a short-TE gradient echo
can carry T2 contrast it could never generate itself. Every pulse is
adiabatic, and the refocusing pulses come in pairs — one adiabatic full
passage leaves a transmit-dependent phase that only a second one undoes, so an
odd count is refused rather than corrected.</p>
<p>The off-resonance family — magnetization transfer, its inhomogeneous
difference, and the Bloch–Siegert pulse — shares one shape: a strong pulse
placed away from water, played a few times, and usually spoiled. Only the
envelope and the offset differ, which is all
<a class="reference internal" href="generated/design/pulserver.design.OffResonanceSaturation.html#pulserver.design.OffResonanceSaturation" title="pulserver.design.OffResonanceSaturation"><code class="xref py py-class docutils literal notranslate"><span class="pre">OffResonanceSaturation</span></code></a> leaves to a subclass.
<code class="docutils literal notranslate"><span class="pre">IhMtPreparation</span></code> is the one place the multiband wrapper appears: its two
saturation bands are one envelope modulated into two, matched to the
single-offset arm on <strong>power</strong> rather than amplitude, so the ihMT difference is
a difference in inhomogeneous saturation and not in deposited energy.</p>
<p><code class="docutils literal notranslate"><span class="pre">DiffusionPreparation</span></code> is designed once, along z and at its largest b-value; a
direction is a rotation the loop applies and a lower b-value is a square-root
scaling of the same waveform. Its b-value is integrated from the rasterized
waveform rather than taken from the δ/Δ formula, which the ramps put a few
percent out.</p>
<p><code class="docutils literal notranslate"><span class="pre">FatSaturation</span></code> is the one module that positions itself. A band pointed
somewhere other than the imaging prescription applies its own
<a class="reference internal" href="generated/pypulseq/pulserver.pypulseq.TransformFOV.html#pulserver.pypulseq.TransformFOV" title="pulserver.pypulseq.TransformFOV"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformFOV</span></code></a> at design time, then declares
<code class="docutils literal notranslate"><span class="pre">NOPOS</span></code> and <code class="docutils literal notranslate"><span class="pre">NOROT</span></code> on the block that carries the pulse — so a transform
applied to the finished scan moves the imaging volume and leaves the band
where it was put. The flags are cleared on the module’s last block, because
Pulseq labels are sticky.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.InversionPreparation.html#pulserver.design.InversionPreparation" title="pulserver.design.InversionPreparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.InversionPreparation</span></code></a></p></td>
<td><p>A non-selective adiabatic inversion followed by a crusher.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.T2Preparation.html#pulserver.design.T2Preparation" title="pulserver.design.T2Preparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.T2Preparation</span></code></a></p></td>
<td><p>A 90 - 180 - 90 sandwich that leaves T2 weighting on the z axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.T1T2Preparation.html#pulserver.design.T1T2Preparation" title="pulserver.design.T1T2Preparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.T1T2Preparation</span></code></a></p></td>
<td><p>T2 preparation that stores on <code class="docutils literal notranslate"><span class="pre">-z</span></code>, so T1 recovery starts too.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.MtPreparation.html#pulserver.design.MtPreparation" title="pulserver.design.MtPreparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.MtPreparation</span></code></a></p></td>
<td><p>Off-resonance saturation of the bound pool, then a spoiler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.IhMtPreparation.html#pulserver.design.IhMtPreparation" title="pulserver.design.IhMtPreparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.IhMtPreparation</span></code></a></p></td>
<td><p>Saturation at both offsets at once, for the inhomogeneous MT difference.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.BlochSiegertPreparation.html#pulserver.design.BlochSiegertPreparation" title="pulserver.design.BlochSiegertPreparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.BlochSiegertPreparation</span></code></a></p></td>
<td><p>An off-resonance pulse that writes a B1-squared phase shift, and nothing else.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.DiffusionPreparation.html#pulserver.design.DiffusionPreparation" title="pulserver.design.DiffusionPreparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.DiffusionPreparation</span></code></a></p></td>
<td><p>A 90 - G - 180 - G - 90 sandwich that leaves diffusion weighting on z.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.FatSaturation.html#pulserver.design.FatSaturation" title="pulserver.design.FatSaturation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.FatSaturation</span></code></a></p></td>
<td><p>A fat-selective pulse and the spoiler that discards what it tipped.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="readouts">
<h2>Readouts<a class="headerlink" href="#readouts" title="Link to this heading">#</a></h2>
<p>One class per geometry, each spanning a <strong>whole repetition</strong>: the pulse, the
prewinder, the acquisition, the rewinder, and whatever TE and TR were asked
for. The pulse arrives as an <em>event</em> rather than as a module, so the same
class serves an excitation — giving a gradient echo — or a refocusing pulse,
giving the second half of a spin echo.</p>
<p>The geometry is what earns a class, because the geometry is what changes the
blocks. Everything else is an argument: <code class="docutils literal notranslate"><span class="pre">direction</span></code> runs a spiral outward,
inward or in-out; <code class="docutils literal notranslate"><span class="pre">n_echoes</span></code> and <code class="docutils literal notranslate"><span class="pre">flyback</span></code> choose an echo train; <code class="docutils literal notranslate"><span class="pre">density</span></code>
sets a spiral’s pitch profile; <code class="docutils literal notranslate"><span class="pre">spoiling_cycles</span></code> with <code class="docutils literal notranslate"><span class="pre">spoiling_position</span></code>
picks between balanced, SSFP-FID and SSFP-Echo.</p>
<p>Spoiling is always stated as cycles of dephasing across a voxel rather than as
an area, so the same numbers mean the same thing at any resolution.</p>
<p>A repetition is one line for most of these, a whole CPMG train for the
<code class="docutils literal notranslate"><span class="pre">Fse*</span></code> pair, and a fully rewound line with the echo pinned to TR/2 for the
<code class="docutils literal notranslate"><span class="pre">Bssfp*</span></code> pair, which take a refocusing pulse alongside the excitation and read
<code class="docutils literal notranslate"><span class="pre">etl</span></code> lines from it. There the timing argument is <code class="docutils literal notranslate"><span class="pre">esp</span></code>, not <code class="docutils literal notranslate"><span class="pre">te</span></code>: which echo
carries the centre of k-space — and so what the effective echo time is —
follows from the ordering the loop plays, so the module states every echo’s
time in <code class="docutils literal notranslate"><span class="pre">echo_times</span></code> and names none of them.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Epi*</span></code> pair reads a whole train too, but with the phase-encode steps blipped
onto the read ramps rather than a refocusing pulse between them. There the
ordering is the argument that matters: it repeats every repetition, and the loop
moves only its origin. <code class="docutils literal notranslate"><span class="pre">Propeller*</span></code> is that train narrowed to a blade and turned
about the centre of k-space.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.LineReadout2D.html#pulserver.design.LineReadout2D" title="pulserver.design.LineReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.LineReadout2D</span></code></a></p></td>
<td><p>One Cartesian line, frequency-encoded along x and phase-encoded along y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.LineReadout3D.html#pulserver.design.LineReadout3D" title="pulserver.design.LineReadout3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.LineReadout3D</span></code></a></p></td>
<td><p>One Cartesian line of a 3D slab, phase-encoded along y and z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.BssfpReadout2D.html#pulserver.design.BssfpReadout2D" title="pulserver.design.BssfpReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.BssfpReadout2D</span></code></a></p></td>
<td><p>A slice-selective balanced SSFP repetition, phase-encoded along y.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.BssfpReadout3D.html#pulserver.design.BssfpReadout3D" title="pulserver.design.BssfpReadout3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.BssfpReadout3D</span></code></a></p></td>
<td><p>A slab-selective balanced SSFP repetition, encoded along y and z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.FseReadout2D.html#pulserver.design.FseReadout2D" title="pulserver.design.FseReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.FseReadout2D</span></code></a></p></td>
<td><p>A slice-selective CPMG train, frequency-encoded along x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.FseReadout3D.html#pulserver.design.FseReadout3D" title="pulserver.design.FseReadout3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.FseReadout3D</span></code></a></p></td>
<td><p>A single-slab CPMG train, phase-encoded along y and partition-encoded along z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.EpiReadout2D.html#pulserver.design.EpiReadout2D" title="pulserver.design.EpiReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.EpiReadout2D</span></code></a></p></td>
<td><p>A single- or multi-shot EPI train, frequency-encoded along x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.EpiReadout3D.html#pulserver.design.EpiReadout3D" title="pulserver.design.EpiReadout3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.EpiReadout3D</span></code></a></p></td>
<td><p>A slab-selective EPI train, phase-encoded along y and partition-encoded along z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.PropellerReadout2D.html#pulserver.design.PropellerReadout2D" title="pulserver.design.PropellerReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.PropellerReadout2D</span></code></a></p></td>
<td><p>A 2D PROPELLER blade set: EPI blades turned about the centre of k-space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.PropellerStackReadout.html#pulserver.design.PropellerStackReadout" title="pulserver.design.PropellerStackReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.PropellerStackReadout</span></code></a></p></td>
<td><p>A stack of 2D PROPELLER blade sets, partition-encoded along z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.RadialReadout2D.html#pulserver.design.RadialReadout2D" title="pulserver.design.RadialReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RadialReadout2D</span></code></a></p></td>
<td><p>A full radial spoke through the centre of a plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.RadialStackReadout.html#pulserver.design.RadialStackReadout" title="pulserver.design.RadialStackReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RadialStackReadout</span></code></a></p></td>
<td><p>Radial spokes in-plane, Cartesian partitions along z: stack of stars.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.RadialProjectionReadout.html#pulserver.design.RadialProjectionReadout" title="pulserver.design.RadialProjectionReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RadialProjectionReadout</span></code></a></p></td>
<td><p>Radial spokes turned over a sphere: a koosh-ball acquisition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpiralReadout2D.html#pulserver.design.SpiralReadout2D" title="pulserver.design.SpiralReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpiralReadout2D</span></code></a></p></td>
<td><p>One spiral arm in a plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpiralStackReadout.html#pulserver.design.SpiralStackReadout" title="pulserver.design.SpiralStackReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpiralStackReadout</span></code></a></p></td>
<td><p>Spiral arms in-plane, Cartesian partitions along z.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.SpiralProjectionReadout.html#pulserver.design.SpiralProjectionReadout" title="pulserver.design.SpiralProjectionReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.SpiralProjectionReadout</span></code></a></p></td>
<td><p>Spiral arms turned over a sphere.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.RosetteReadout2D.html#pulserver.design.RosetteReadout2D" title="pulserver.design.RosetteReadout2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RosetteReadout2D</span></code></a></p></td>
<td><p>One multi-petal rosette interleave in a plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.RosetteStackReadout.html#pulserver.design.RosetteStackReadout" title="pulserver.design.RosetteStackReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RosetteStackReadout</span></code></a></p></td>
<td><p>Rosette petals in-plane, Cartesian partitions along z.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.RosetteProjectionReadout.html#pulserver.design.RosetteProjectionReadout" title="pulserver.design.RosetteProjectionReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RosetteProjectionReadout</span></code></a></p></td>
<td><p>Rosette petals turned over a sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.ZteReadout.html#pulserver.design.ZteReadout" title="pulserver.design.ZteReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.ZteReadout</span></code></a></p></td>
<td><p>One view of a continuous-gradient ZTE shell, and the step onto the next.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The three coverages of one base interleave: the <code class="docutils literal notranslate"><span class="pre">*2D*</span></code> classes rotate it in
plane, <code class="docutils literal notranslate"><span class="pre">*Stack*</span></code> rotates it in plane while encoding kz conventionally (stack
of stars, stack of spirals), and <code class="docutils literal notranslate"><span class="pre">*Projection*</span></code> steers it over the sphere
(kooshball radial, spiral projection). All three lay out the interleave once
and leave the orientation to the loop; <code class="docutils literal notranslate"><span class="pre">explicit=True</span></code> with <code class="docutils literal notranslate"><span class="pre">angles=</span></code> writes
every rotated arm out instead, for an interpreter that cannot apply a rotation
at runtime.</p>
</section>
<section id="base-classes">
<h2>Base classes<a class="headerlink" href="#base-classes" title="Link to this heading">#</a></h2>
<p>Subclass one of these only to add a family this package does not ship; see
<a class="reference internal" href="../how-to/write_a_new_module.html"><span class="doc">How to write a new module</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.RfModule.html#pulserver.design.RfModule" title="pulserver.design.RfModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.RfModule</span></code></a></p></td>
<td><p>A module whose point is an RF pulse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/design/pulserver.design.NonCartesianReadout.html#pulserver.design.NonCartesianReadout" title="pulserver.design.NonCartesianReadout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.NonCartesianReadout</span></code></a></p></td>
<td><p>A solved interleave, bracketed by the bridges that reach it and leave it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/design/pulserver.design.OffResonanceSaturation.html#pulserver.design.OffResonanceSaturation" title="pulserver.design.OffResonanceSaturation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.OffResonanceSaturation</span></code></a></p></td>
<td><p>A train of off-resonance pulses, optionally spoiled.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sequences.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="generated/design/pulserver.design.NonSelectiveExcitation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pulserver.design.NonSelectiveExcitation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excitation">Excitation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetization-preparation">Magnetization preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readouts">Readouts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-classes">Base classes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, INFN-MRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>