
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pulserver.pypulseq.Sequence &#8212; pulserver  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/pypulseq/pulserver.pypulseq.Sequence';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pulserver.pypulseq.get_supported_labels" href="pulserver.pypulseq.get_supported_labels.html" />
    <link rel="prev" title="pulserver.pypulseq.Opts" href="pulserver.pypulseq.Opts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pulserver  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../explanation.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulseq.html">Pulseq: the portable description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulseg.html">PulSeg: reusable definitions plus instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulserver.html">Pulserver’s overlay: a TR, for safety’s sake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/gradient_slew.html">Gradient amplitude and slew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/ismrmrd_session.html">The ISMRMRD session contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/trajectory.html">Pulseq enrichment and automatic trajectory calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/simulator.html">Sequence description and the state-machine simulator extension</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/build_a_sequence_plugin.html">Build a sequence plugin with the design toolbox</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../how_to.html">How-to guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/customise_a_plugin.html">How to customise a plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/write_a_new_module.html">How to write a new module or loop structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> — sequence-building blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sampling.html">Scan loops</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pulserver.html"><code class="docutils literal notranslate"><span class="pre">pulserver</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.PulseqSequence.html">pulserver.PulseqSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Sequence.html">pulserver.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.run_cli.html">pulserver.run_cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ScanLoop.html">pulserver.ScanLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.SequenceModule.html">pulserver.SequenceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.EncodingAxis.html">pulserver.EncodingAxis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.BoolParam.html">pulserver.BoolParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Description.html">pulserver.Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.DropdownFloatParam.html">pulserver.DropdownFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.DropdownIntParam.html">pulserver.DropdownIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.StringListParam.html">pulserver.StringListParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TypeinFloatParam.html">pulserver.TypeinFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TypeinIntParam.html">pulserver.TypeinIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.BoolKey.html">pulserver.BoolKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.EnumKey.html">pulserver.EnumKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.FloatKey.html">pulserver.FloatKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ImagingMode.html">pulserver.ImagingMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.InputMode.html">pulserver.InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.IntKey.html">pulserver.IntKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ParamKind.html">pulserver.ParamKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.PreparationType.html">pulserver.PreparationType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.SequenceType.html">pulserver.SequenceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TriggerType.html">pulserver.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.UIParam.html">pulserver.UIParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Validate.html">pulserver.Validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.dict_to_protocol.html">pulserver.dict_to_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.make_enum_param.html">pulserver.make_enum_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.protocol_to_dict.html">pulserver.protocol_to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.validate_protocol.html">pulserver.validate_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.params.html">pulserver.params</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sequences.html"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre.html">pulserver.sequences.design_gre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_2d.html">pulserver.sequences.design_gre_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_3d.html">pulserver.sequences.design_gre_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_multiecho_2d.html">pulserver.sequences.design_gre_multiecho_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_multiecho_3d.html">pulserver.sequences.design_gre_multiecho_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_fse_2d.html">pulserver.sequences.design_fse_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_fse_3d.html">pulserver.sequences.design_fse_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_bssfp_2d.html">pulserver.sequences.design_bssfp_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_bssfp_3d.html">pulserver.sequences.design_bssfp_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_mprage_2d.html">pulserver.sequences.design_mprage_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_mprage_3d.html">pulserver.sequences.design_mprage_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_epi_2d.html">pulserver.sequences.design_epi_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_epi_3d.html">pulserver.sequences.design_epi_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_noncart_2d.html">pulserver.sequences.design_gre_noncart_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_noncart_3d.html">pulserver.sequences.design_gre_noncart_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_radial_2d.html">pulserver.sequences.design_gre_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_radial_3d.html">pulserver.sequences.design_gre_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_mprage_radial_2d.html">pulserver.sequences.design_gre_mprage_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_mprage_radial_3d.html">pulserver.sequences.design_gre_mprage_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_zte_2d.html">pulserver.sequences.design_zte_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_zte_3d.html">pulserver.sequences.design_zte_3d</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_crusher.html">pulserver.design.make_crusher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_phase_blip.html">pulserver.design.make_phase_blip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_phase_encoding.html">pulserver.design.make_phase_encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_hard_pulse.html">pulserver.design.make_hard_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_frequency_selective_pulse.html">pulserver.design.make_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_slice_selective_pulse.html">pulserver.design.make_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_refocusing_pulse.html">pulserver.design.make_refocusing_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_slr_pulse.html">pulserver.design.make_slr_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_multiband_frequency_selective_pulse.html">pulserver.design.make_multiband_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_pins_slice_selective_pulse.html">pulserver.design.make_pins_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_multiband.html">pulserver.design.make_multiband</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_pins.html">pulserver.design.make_pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_plane_selective_pulse.html">pulserver.design.make_plane_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_spsp_pulse.html">pulserver.design.make_spsp_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_bloch_siegert_pulse.html">pulserver.design.make_bloch_siegert_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_diffusion_prep.html">pulserver.design.make_diffusion_prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_fat_saturation_pulse.html">pulserver.design.make_fat_saturation_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_ihmt_pulse.html">pulserver.design.make_ihmt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_inversion_pulse.html">pulserver.design.make_inversion_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_mt_pulse.html">pulserver.design.make_mt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_t1t2_prep_pulse.html">pulserver.design.make_t1t2_prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_t2prep_pulse.html">pulserver.design.make_t2prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_epi_readout.html">pulserver.design.make_epi_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_bssfp_readout.html">pulserver.design.make_bssfp_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_fse_readout.html">pulserver.design.make_fse_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_line_readout.html">pulserver.design.make_line_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_noncartesian_2d_readout.html">pulserver.design.make_noncartesian_2d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_noncartesian_3d_readout.html">pulserver.design.make_noncartesian_3d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_radial_projection_readout.html">pulserver.design.make_radial_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_radial_readout.html">pulserver.design.make_radial_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_radial_stack_readout.html">pulserver.design.make_radial_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_rosette_projection_readout.html">pulserver.design.make_rosette_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_rosette_readout.html">pulserver.design.make_rosette_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_rosette_stack_readout.html">pulserver.design.make_rosette_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_spiral_projection_readout.html">pulserver.design.make_spiral_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_spiral_readout.html">pulserver.design.make_spiral_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_spiral_stack_readout.html">pulserver.design.make_spiral_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_zte_readout.html">pulserver.design.make_zte_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_cartesian_sampling.html">pulserver.design.make_cartesian_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_epi_sampling.html">pulserver.design.make_epi_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_noncartesian_2d_sampling.html">pulserver.design.make_noncartesian_2d_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_noncartesian_projection_sampling.html">pulserver.design.make_noncartesian_projection_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_slice_loop.html">pulserver.design.make_slice_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_counter_loop.html">pulserver.design.make_counter_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.calc_encoding_scales.html">pulserver.design.calc_encoding_scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_phase_cycling_schedule.html">pulserver.design.make_phase_cycling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_rf_spoiling_schedule.html">pulserver.design.make_rf_spoiling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.make_traps_schedule.html">pulserver.design.make_traps_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.calc_adc_timing.html">pulserver.design.calc_adc_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../design/pulserver.design.traj2grad.html">pulserver.design.traj2grad</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../pypulseq.html"><code class="docutils literal notranslate"><span class="pre">pulserver.pypulseq</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulserver.pypulseq.Opts.html">pulserver.pypulseq.Opts</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pulserver.pypulseq.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.pypulseq.get_supported_labels.html">pulserver.pypulseq.get_supported_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.pypulseq.make_label.html">pulserver.pypulseq.make_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.pypulseq.make_rf_shim.html">pulserver.pypulseq.make_rf_shim</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.pypulseq.make_rotation.html">pulserver.pypulseq.make_rotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../io.html"><code class="docutils literal notranslate"><span class="pre">pulserver.io</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.write.html">pulserver.io.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read.html">pulserver.io.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read_esp_bands.html">pulserver.io.read_esp_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read_asc_bands.html">pulserver.io.read_asc_bands</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../recon.html"><code class="docutils literal notranslate"><span class="pre">pulserver.recon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Cartesian2D.html">pulserver.recon.physics.Cartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.NonCartesian2D.html">pulserver.recon.physics.NonCartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.NonCartesian3D.html">pulserver.recon.physics.NonCartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Subspace.html">pulserver.recon.physics.Subspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.OffResonance.html">pulserver.recon.physics.OffResonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Toeplitz.html">pulserver.recon.physics.Toeplitz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.algorithms.pics.html">pulserver.recon.algorithms.pics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.wavelet.html">pulserver.recon.denoisers.wavelet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.tv.html">pulserver.recon.denoisers.tv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.tgv.html">pulserver.recon.denoisers.tgv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.cartesian_3d_to_2d.html">pulserver.recon.preprocessing.cartesian_3d_to_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.remove_readout_oversampling.html">pulserver.recon.preprocessing.remove_readout_oversampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.coil_compress.html">pulserver.recon.preprocessing.coil_compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.noise_prewhiten.html">pulserver.recon.preprocessing.noise_prewhiten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.linops.available_nufft_backends.html">pulserver.recon.linops.available_nufft_backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.calibration.nlinv_sensitivities.html">pulserver.recon.calibration.nlinv_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.calibration.estimate_sensitivities.html">pulserver.recon.calibration.estimate_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.MrdMetadata.html">pulserver.recon.metadata.MrdMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.user_parameter.html">pulserver.recon.metadata.user_parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.acquisition_label.html">pulserver.recon.metadata.acquisition_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.acquisition_labels.html">pulserver.recon.metadata.acquisition_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.has_acquisition_flag.html">pulserver.recon.metadata.has_acquisition_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.group_by_labels.html">pulserver.recon.grouping.group_by_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.split_on_flag.html">pulserver.recon.grouping.split_on_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.filter_acquisitions.html">pulserver.recon.grouping.filter_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.serialization.images_to_dicom.html">pulserver.recon.serialization.images_to_dicom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.serialization.write_dicom_series.html">pulserver.recon.serialization.write_dicom_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.mrd2dicom.MrdDicomBuilder.html">pulserver.recon.mrd2dicom.MrdDicomBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.dicom2mrd.dicom_folder_to_mrd.html">pulserver.recon.dicom2mrd.dicom_folder_to_mrd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.epi.EpiAcquisitionGroups.html">pulserver.recon.epi.EpiAcquisitionGroups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.epi.partition_epi_acquisitions.html">pulserver.recon.epi.partition_epi_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.epi_ramp_interpolate.html">pulserver.recon.preprocessing.epi_ramp_interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.estimate_epi_eddy_phase.html">pulserver.recon.preprocessing.estimate_epi_eddy_phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.correct_epi_eddy_currents.html">pulserver.recon.preprocessing.correct_epi_eddy_currents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.sms.SmsEpiInputs.html">pulserver.recon.sms.SmsEpiInputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.distortion.run_pyhysco.html">pulserver.recon.distortion.run_pyhysco</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.connection.Connection.html">pulserver.recon.connection.Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.server.Server.html">pulserver.recon.server.Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.rtp_connection.RtpServer.html">pulserver.recon.rtp_connection.RtpServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.main.main.html">pulserver.recon.main.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.replay.html">pulserver.recon.replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.readers.html">pulserver.recon.readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.writers.html">pulserver.recon.writers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.handlers.html">pulserver.recon.handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.mrdhelper.html">pulserver.recon.mrdhelper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.constants.html">pulserver.recon.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.concurrency.html">pulserver.recon.concurrency</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../more.html">More</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/public_api.html">pulseg Public C API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pulseg_conformance.html">Pulserver as a Concrete Implementation of PulSeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rename_map_v2.html">Rename map v2 — public C API hygiene audit (test-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rename_map_v3.html">Rename map v3 — pulseq module split, static-helper arg order, PulSeg vocabulary</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/INFN-MRI/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/api/generated/pypulseq/pulserver.pypulseq.Sequence.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pulserver.pypulseq.Sequence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence"><code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.__init__"><code class="docutils literal notranslate"><span class="pre">Sequence.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.add_block"><code class="docutils literal notranslate"><span class="pre">Sequence.add_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.calculate_kspace"><code class="docutils literal notranslate"><span class="pre">Sequence.calculate_kspace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.check_timing"><code class="docutils literal notranslate"><span class="pre">Sequence.check_timing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.duration"><code class="docutils literal notranslate"><span class="pre">Sequence.duration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.get_block"><code class="docutils literal notranslate"><span class="pre">Sequence.get_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.grad_spectrum"><code class="docutils literal notranslate"><span class="pre">Sequence.grad_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.payload"><code class="docutils literal notranslate"><span class="pre">Sequence.payload()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.plot"><code class="docutils literal notranslate"><span class="pre">Sequence.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.plot_kspace"><code class="docutils literal notranslate"><span class="pre">Sequence.plot_kspace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.pns"><code class="docutils literal notranslate"><span class="pre">Sequence.pns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.read"><code class="docutils literal notranslate"><span class="pre">Sequence.read()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">Sequence.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.rf_from_lib_data"><code class="docutils literal notranslate"><span class="pre">Sequence.rf_from_lib_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.segment"><code class="docutils literal notranslate"><span class="pre">Sequence.segment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.set_block"><code class="docutils literal notranslate"><span class="pre">Sequence.set_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.test_report"><code class="docutils literal notranslate"><span class="pre">Sequence.test_report()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_block_range"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_block_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.waveforms"><code class="docutils literal notranslate"><span class="pre">Sequence.waveforms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.waveforms_and_times"><code class="docutils literal notranslate"><span class="pre">Sequence.waveforms_and_times()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.write"><code class="docutils literal notranslate"><span class="pre">Sequence.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.custom_labels"><code class="docutils literal notranslate"><span class="pre">Sequence.custom_labels</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.extensions"><code class="docutils literal notranslate"><span class="pre">Sequence.extensions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.num_trs"><code class="docutils literal notranslate"><span class="pre">Sequence.num_trs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.segments"><code class="docutils literal notranslate"><span class="pre">Sequence.segments</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_duration"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_duration</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_info"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_info</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulserver-pypulseq-sequence">
<h1>pulserver.pypulseq.Sequence<a class="headerlink" href="#pulserver-pypulseq-sequence" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pulserver.pypulseq.</span></span><span class="sig-name descname"><span class="pre">Sequence</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence" title="Link to this definition">#</a></dt>
<dd><p>Sequence container tuned for append-only generation, with extensions.</p>
<p>A drop-in subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">pypulseq.Sequence</span></code> for the case a plugin
actually has: blocks are emitted strictly in order and never revisited. On
that assumption the per-block deduplication and gradient-continuity checks
are skipped and each <code class="docutils literal notranslate"><span class="pre">add_block</span></code> becomes a direct library insertion —
which is what keeps generation tractable for sequences with hundreds of
thousands of blocks. Deduplication still happens, once, at <code class="docutils literal notranslate"><span class="pre">write</span></code>.</p>
<p>It also accepts the extension events upstream does not: user-defined
labels (<a class="reference internal" href="pulserver.pypulseq.make_label.html#pulserver.pypulseq.make_label" title="pulserver.pypulseq.make_label"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_label()</span></code></a>), block rotations (<a class="reference internal" href="pulserver.pypulseq.make_rotation.html#pulserver.pypulseq.make_rotation" title="pulserver.pypulseq.make_rotation"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_rotation()</span></code></a>), and
pTx shim vectors (<a class="reference internal" href="pulserver.pypulseq.make_rf_shim.html#pulserver.pypulseq.make_rf_shim" title="pulserver.pypulseq.make_rf_shim"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_rf_shim()</span></code></a>).</p>
<p>Because blocks are never re-checked, this class assumes you append in
order. Use <code class="xref py py-class docutils literal notranslate"><span class="pre">pypulseq.Sequence</span></code> if you need to modify blocks after
adding them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="pulserver.pypulseq.Opts.html#pulserver.pypulseq.Opts" title="pulserver.pypulseq.Opts"><em>pypulseq.Opts</em></a><em>, </em><em>optional</em>) – System limits recorded in the <code class="docutils literal notranslate"><span class="pre">.seq</span></code> header.</p></li>
<li><p><strong>use_block_cache</strong> (<em>bool</em><em>, </em><em>optional</em>) – Kept for upstream compatibility; off by default.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.pypulseq</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">Sequence</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">Opts</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">pp</span><span class="o">.</span><span class="n">make_delay</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">),</span> <span class="n">pp</span><span class="o">.</span><span class="n">make_label</span><span class="p">(</span><span class="s2">&quot;LIN&quot;</span><span class="p">,</span> <span class="s2">&quot;SET&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">block_events</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Append modules rather than events, and write at the end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ky</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ny</span><span class="p">):</span>
    <span class="n">excitation</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="n">readout</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">pe_idx</span><span class="o">=</span><span class="n">ky</span><span class="p">)</span>
<span class="n">seq</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="pulserver.pypulseq.make_label.html#pulserver.pypulseq.make_label" title="pulserver.pypulseq.make_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_label</span></code></a>, <a class="reference internal" href="pulserver.pypulseq.make_rotation.html#pulserver.pypulseq.make_rotation" title="pulserver.pypulseq.make_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_rotation</span></code></a>, <a class="reference internal" href="pulserver.pypulseq.make_rf_shim.html#pulserver.pypulseq.make_rf_shim" title="pulserver.pypulseq.make_rf_shim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_rf_shim</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_block_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.add_block">
<span class="sig-name descname"><span class="pre">add_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.add_block" title="Link to this definition">#</a></dt>
<dd><p>Append a block assuming strictly sequential insertion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.calculate_kspace">
<span class="sig-name descname"><span class="pre">calculate_kspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.calculate_kspace" title="Link to this definition">#</a></dt>
<dd><p>k-space trajectory of the sequence, or of one TR / segment.</p>
<p>Upstream’s trajectory calculation has no time-range argument, so a
scoped call runs against a sliced copy of the plotting view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.check_timing">
<span class="sig-name descname"><span class="pre">check_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.check_timing" title="Link to this definition">#</a></dt>
<dd><p>Run upstream’s timing check against the plotting view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.duration" title="Link to this definition">#</a></dt>
<dd><p>Total duration, block count and event count of the sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.get_block">
<span class="sig-name descname"><span class="pre">get_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.get_block" title="Link to this definition">#</a></dt>
<dd><p>Decode one block through the plain view.</p>
<p>The block libraries of the fast builder are write-only, so this goes
through <code class="xref py py-attr docutils literal notranslate"><span class="pre">_seq</span></code>. Extensions are not part of the returned block;
read them from <a class="reference internal" href="#pulserver.pypulseq.Sequence.extensions" title="pulserver.pypulseq.Sequence.extensions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">extensions</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.grad_spectrum">
<span class="sig-name descname"><span class="pre">grad_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asc_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.grad_spectrum" title="Link to this definition">#</a></dt>
<dd><p>Gradient spectrum, with mechanical resonance bands overlaid.</p>
<p>This is a visualisation only — whether a sequence clears a forbidden
band is decided by the C safety core at predownload, not here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the analysis to one TR or segment. When <code class="docutils literal notranslate"><span class="pre">tr_index</span></code> is
given and <code class="docutils literal notranslate"><span class="pre">window_width</span></code> is not, the window is set to the whole
TR, so the result is one spectrum rather than a spectrogram.</p></li>
<li><p><strong>segment</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the analysis to one TR or segment. When <code class="docutils literal notranslate"><span class="pre">tr_index</span></code> is
given and <code class="docutils literal notranslate"><span class="pre">window_width</span></code> is not, the window is set to the whole
TR, so the result is one spectrum rather than a spectrogram.</p></li>
<li><p><strong>bands</strong> (<em>list</em><em> of </em><em>tuple</em><em>, </em><em>optional</em>) – Forbidden bands as
<code class="docutils literal notranslate"><span class="pre">(freq_min_hz,</span> <span class="pre">freq_max_hz,</span> <span class="pre">max_amplitude_mT_per_m[,</span> <span class="pre">channel])</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">system.forbidden_bands</span></code> when the sequence’s
<code class="xref py py-class docutils literal notranslate"><span class="pre">Opts</span></code> carries them.</p></li>
<li><p><strong>esp_file</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Read the bands from a GE ESP lockout table instead. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">read_esp_bands()</span></code>.</p></li>
<li><p><strong>asc_file</strong> (<em>str</em><em> or </em><em>pathlib.Path</em><em>, </em><em>optional</em>) – Read the bands from a Siemens <code class="docutils literal notranslate"><span class="pre">.asc</span></code> file instead. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">read_asc_bands()</span></code>.</p></li>
<li><p><strong>window_width</strong> (<em>float</em><em>, </em><em>optional</em>) – Analysis window in seconds.</p></li>
<li><p><strong>max_frequency</strong> (<em>float</em><em>, </em><em>default 2000.0</em>) – Upper frequency limit of the spectrum.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>default True</em>) – Draw the spectrogram.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>tuple</em> – <code class="docutils literal notranslate"><span class="pre">(spectrograms,</span> <span class="pre">spectrogram_sos,</span> <span class="pre">frequencies,</span> <span class="pre">times)</span></code>, as
<code class="xref py py-meth docutils literal notranslate"><span class="pre">pypulseq.Sequence.calculate_gradient_spectrum()</span></code> returns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.payload">
<span class="sig-name descname"><span class="pre">payload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.payload" title="Link to this definition">#</a></dt>
<dd><p>Serialise this sequence to the <code class="docutils literal notranslate"><span class="pre">.seq</span></code> payload the views are built from.</p>
<p>Deduplicated, exactly as <a class="reference internal" href="../io/pulserver.io.write.html#pulserver.io.write" title="pulserver.io.write"><code class="xref py py-func docutils literal notranslate"><span class="pre">pulserver.io.write()</span></code></a> would emit it —
the C backend requires canonical event IDs to recognise repeated RF
shims and gradients across TRs, and the views should show what is
actually going to be written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the sequence as the scanner plays it.</p>
<p>Rotations and RF shims are resolved into the waveforms (see
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_seqplot</span></code>), so a rotated readout is drawn on the axes it will
actually run on and a pTx pulse shows one trace per transmit channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the plot to one TR. Mutually exclusive with <code class="docutils literal notranslate"><span class="pre">segment</span></code>.</p></li>
<li><p><strong>segment</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the plot to one segment’s max-energy instance.</p></li>
<li><p><strong>**kwargs</strong> – Passed through to <code class="xref py py-meth docutils literal notranslate"><span class="pre">pypulseq.Sequence.plot()</span></code>; <code class="docutils literal notranslate"><span class="pre">time_range</span></code>
is set for you when a scope is given.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.plot_kspace">
<span class="sig-name descname"><span class="pre">plot_kspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_now</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.plot_kspace" title="Link to this definition">#</a></dt>
<dd><p>Plot the k-space trajectory, with ADC sample locations marked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict to one TR or segment.</p></li>
<li><p><strong>segment</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict to one TR or segment.</p></li>
<li><p><strong>plot_now</strong> (<em>bool</em><em>, </em><em>default True</em>) – Show the figure immediately.</p></li>
<li><p><strong>**kwargs</strong> – Passed to <a class="reference internal" href="#pulserver.pypulseq.Sequence.calculate_kspace" title="pulserver.pypulseq.Sequence.calculate_kspace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_kspace()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>matplotlib.figure.Figure</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.pns">
<span class="sig-name descname"><span class="pre">pns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chronaxie'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chronaxie_us</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rheobase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hardware</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(80.0,</span> <span class="pre">100.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.pns" title="Link to this definition">#</a></dt>
<dd><p>Peripheral nerve stimulation response, for inspection only.</p>
<p>Two nerve models are available. <code class="docutils literal notranslate"><span class="pre">'chronaxie'</span></code> is the Irnich
rheobase/chronaxie form GE uses, and is the same arithmetic the
interpreter runs at predownload. <code class="docutils literal notranslate"><span class="pre">'safe'</span></code> delegates to upstream’s
SAFE implementation, which needs Siemens hardware parameters.</p>
<p>No verdict is returned: the threshold lines are drawn so the margin is
visible, and the pass/fail decision stays with the C safety core.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tr_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the analysis to one TR or segment.</p></li>
<li><p><strong>segment</strong> (<em>int</em><em>, </em><em>optional</em>) – Restrict the analysis to one TR or segment.</p></li>
<li><p><strong>model</strong> (<em>{'chronaxie'</em><em>, </em><em>'safe'}</em><em>, </em><em>default 'chronaxie'</em>) – Nerve model to use.</p></li>
<li><p><strong>chronaxie_us</strong> (<em>float</em><em>, </em><em>optional</em>) – Irnich model parameters. Default to the matching attributes of
the sequence’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Opts</span></code> when it carries them
(<a class="reference internal" href="pulserver.pypulseq.Opts.html#pulserver.pypulseq.Opts" title="pulserver.pypulseq.Opts"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulserver.pypulseq.Opts</span></code></a> does).</p></li>
<li><p><strong>rheobase</strong> (<em>float</em><em>, </em><em>optional</em>) – Irnich model parameters. Default to the matching attributes of
the sequence’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Opts</span></code> when it carries them
(<a class="reference internal" href="pulserver.pypulseq.Opts.html#pulserver.pypulseq.Opts" title="pulserver.pypulseq.Opts"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulserver.pypulseq.Opts</span></code></a> does).</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Irnich model parameters. Default to the matching attributes of
the sequence’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Opts</span></code> when it carries them
(<a class="reference internal" href="pulserver.pypulseq.Opts.html#pulserver.pypulseq.Opts" title="pulserver.pypulseq.Opts"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulserver.pypulseq.Opts</span></code></a> does).</p></li>
<li><p><strong>hardware</strong> (<em>optional</em>) – SAFE hardware description or Siemens <code class="docutils literal notranslate"><span class="pre">.asc</span></code> path, for
<code class="docutils literal notranslate"><span class="pre">model='safe'</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">system.pns_hardware</span></code> when the
sequence’s <code class="xref py py-class docutils literal notranslate"><span class="pre">Opts</span></code> carries one.</p></li>
<li><p><strong>thresholds</strong> (<em>sequence</em><em> of </em><em>float</em><em>, </em><em>default</em><em> (</em><em>80.0</em><em>, </em><em>100.0</em><em>)</em>) – Percentage lines to draw.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>default True</em>) – Draw the result.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>tuple</em> – <code class="docutils literal notranslate"><span class="pre">(pns_percent,</span> <span class="pre">t)</span></code> where <code class="docutils literal notranslate"><span class="pre">pns_percent</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">3)</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.read" title="Link to this definition">#</a></dt>
<dd><p>Fast builder does not support reading/parsing external sequence files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.remove_duplicates" title="Link to this definition">#</a></dt>
<dd><p>Remove duplicates with hardcoded rounded profiles per library.</p>
<p>Unlike upstream pypulseq, this also compacts extension-related
libraries and canonicalizes extension linked lists so identical chains
are shared across blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>in_place</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, deduplicate current instance; otherwise return a copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.rf_from_lib_data">
<span class="sig-name descname"><span class="pre">rf_from_lib_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.rf_from_lib_data" title="Link to this definition">#</a></dt>
<dd><p>Decode RF use from numeric code (fast path) or legacy char.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.segment">
<span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.segment" title="Link to this definition">#</a></dt>
<dd><p>Return one <code class="xref py py-class docutils literal notranslate"><span class="pre">Segment</span></code> by index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.set_block">
<span class="sig-name descname"><span class="pre">set_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_block_index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.set_block" title="Link to this definition">#</a></dt>
<dd><p>Disable positional insertion/update in fast mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.test_report">
<span class="sig-name descname"><span class="pre">test_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.test_report" title="Link to this definition">#</a></dt>
<dd><p>Upstream’s textual sequence report.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.tr_block_range">
<span class="sig-name descname"><span class="pre">tr_block_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.tr_block_range" title="Link to this definition">#</a></dt>
<dd><p>Inclusive 1-based block range of TR <code class="docutils literal notranslate"><span class="pre">tr_index</span></code>.</p>
<p>The TR layout comes from the C library, so a plugin does not have to
declare it — whatever structure the blocks actually have is what gets
indexed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.waveforms">
<span class="sig-name descname"><span class="pre">waveforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tr_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_RF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.waveforms" title="Link to this definition">#</a></dt>
<dd><p>Uniformly sampled waveforms, optionally restricted to a TR or segment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.waveforms_and_times">
<span class="sig-name descname"><span class="pre">waveforms_and_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">append_RF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.waveforms_and_times" title="Link to this definition">#</a></dt>
<dd><p>Event waveforms with their time stamps, from the plotting view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_timing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v141_compat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.pypulseq.Sequence.write" title="Link to this definition">#</a></dt>
<dd><p>Fast builder does not support writing sequence files.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.custom_labels">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">custom_labels</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.custom_labels" title="Link to this definition">#</a></dt>
<dd><p>Labels auto-registered beyond the built-in <code class="docutils literal notranslate"><span class="pre">get_supported_labels()</span></code> set.</p>
<p>Maps <code class="docutils literal notranslate"><span class="pre">label_string</span> <span class="pre">-&gt;</span> <span class="pre">int_idx</span></code> for every custom label encountered via
<a class="reference internal" href="#pulserver.pypulseq.Sequence.add_block" title="pulserver.pypulseq.Sequence.add_block"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_block()</span></code></a>.  The custom write helper uses this to serialise them.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.extensions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">extensions</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.extensions" title="Link to this definition">#</a></dt>
<dd><p>Block extensions, keyed by 1-based block index.</p>
<p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">pulserver.pypulseq._extensions.BlockExtensions</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.num_trs">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">num_trs</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.num_trs" title="Link to this definition">#</a></dt>
<dd><p>Number of TRs detected in the sequence.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.segments">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">segments</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.segments" title="Link to this definition">#</a></dt>
<dd><p>Every virtual segment, resolved to its max-energy instance.</p>
<p>Segmentation is the C library’s, so this is the same partitioning the
scanner executes and the safety backend analyses.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.tr_duration">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">tr_duration</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.tr_duration" title="Link to this definition">#</a></dt>
<dd><p>Detected TR duration in seconds.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pulserver.pypulseq.Sequence.tr_info">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">tr_info</span></span><a class="headerlink" href="#pulserver.pypulseq.Sequence.tr_info" title="Link to this definition">#</a></dt>
<dd><p>TR structure of the sequence as detected by the C backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – Keys include <code class="docutils literal notranslate"><span class="pre">tr_size</span></code> (blocks per TR), <code class="docutils literal notranslate"><span class="pre">num_trs</span></code>,
<code class="docutils literal notranslate"><span class="pre">num_prep_blocks</span></code>, <code class="docutils literal notranslate"><span class="pre">tr_duration_us</span></code> and <code class="docutils literal notranslate"><span class="pre">num_canonical_trs</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulserver.pypulseq.Opts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pulserver.pypulseq.Opts</p>
      </div>
    </a>
    <a class="right-next"
       href="pulserver.pypulseq.get_supported_labels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pulserver.pypulseq.get_supported_labels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence"><code class="docutils literal notranslate"><span class="pre">Sequence</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.__init__"><code class="docutils literal notranslate"><span class="pre">Sequence.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.add_block"><code class="docutils literal notranslate"><span class="pre">Sequence.add_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.calculate_kspace"><code class="docutils literal notranslate"><span class="pre">Sequence.calculate_kspace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.check_timing"><code class="docutils literal notranslate"><span class="pre">Sequence.check_timing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.duration"><code class="docutils literal notranslate"><span class="pre">Sequence.duration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.get_block"><code class="docutils literal notranslate"><span class="pre">Sequence.get_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.grad_spectrum"><code class="docutils literal notranslate"><span class="pre">Sequence.grad_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.payload"><code class="docutils literal notranslate"><span class="pre">Sequence.payload()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.plot"><code class="docutils literal notranslate"><span class="pre">Sequence.plot()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.plot_kspace"><code class="docutils literal notranslate"><span class="pre">Sequence.plot_kspace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.pns"><code class="docutils literal notranslate"><span class="pre">Sequence.pns()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.read"><code class="docutils literal notranslate"><span class="pre">Sequence.read()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.remove_duplicates"><code class="docutils literal notranslate"><span class="pre">Sequence.remove_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.rf_from_lib_data"><code class="docutils literal notranslate"><span class="pre">Sequence.rf_from_lib_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.segment"><code class="docutils literal notranslate"><span class="pre">Sequence.segment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.set_block"><code class="docutils literal notranslate"><span class="pre">Sequence.set_block()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.test_report"><code class="docutils literal notranslate"><span class="pre">Sequence.test_report()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_block_range"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_block_range()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.waveforms"><code class="docutils literal notranslate"><span class="pre">Sequence.waveforms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.waveforms_and_times"><code class="docutils literal notranslate"><span class="pre">Sequence.waveforms_and_times()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.write"><code class="docutils literal notranslate"><span class="pre">Sequence.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.custom_labels"><code class="docutils literal notranslate"><span class="pre">Sequence.custom_labels</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.extensions"><code class="docutils literal notranslate"><span class="pre">Sequence.extensions</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.num_trs"><code class="docutils literal notranslate"><span class="pre">Sequence.num_trs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.segments"><code class="docutils literal notranslate"><span class="pre">Sequence.segments</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_duration"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_duration</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.pypulseq.Sequence.tr_info"><code class="docutils literal notranslate"><span class="pre">Sequence.tr_info</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, INFN-MRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>