
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pulserver.design.make_cartesian_sampling &#8212; pulserver  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/design/pulserver.design.make_cartesian_sampling';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pulserver.design.make_epi_sampling" href="pulserver.design.make_epi_sampling.html" />
    <link rel="prev" title="pulserver.design.make_zte_readout" href="pulserver.design.make_zte_readout.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pulserver  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../explanation.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulseq.html">Pulseq: the portable description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulseg.html">PulSeg: reusable definitions plus instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/sequence_representation/pulserver.html">Pulserver’s overlay: a TR, for safety’s sake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/gradient_slew.html">Gradient amplitude and slew</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/mechanical_resonance.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/safety/pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/ismrmrd_session.html">The ISMRMRD session contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/trajectory.html">Pulseq enrichment and automatic trajectory calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/reconstruction/simulator.html">Sequence description and the state-machine simulator extension</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/build_a_sequence_plugin.html">Build a sequence plugin with the design toolbox</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../how_to.html">How-to guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/customise_a_plugin.html">How to customise a plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/write_a_new_module.html">How to write a new module or loop structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> — sequence-building blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sampling.html">Scan loops</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pulserver.html"><code class="docutils literal notranslate"><span class="pre">pulserver</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.PulseqSequence.html">pulserver.PulseqSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Sequence.html">pulserver.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.run_cli.html">pulserver.run_cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ScanLoop.html">pulserver.ScanLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.SequenceModule.html">pulserver.SequenceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.EncodingAxis.html">pulserver.EncodingAxis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.BoolParam.html">pulserver.BoolParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Description.html">pulserver.Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.DropdownFloatParam.html">pulserver.DropdownFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.DropdownIntParam.html">pulserver.DropdownIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.StringListParam.html">pulserver.StringListParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TypeinFloatParam.html">pulserver.TypeinFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TypeinIntParam.html">pulserver.TypeinIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.BoolKey.html">pulserver.BoolKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.EnumKey.html">pulserver.EnumKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.FloatKey.html">pulserver.FloatKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ImagingMode.html">pulserver.ImagingMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.InputMode.html">pulserver.InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.IntKey.html">pulserver.IntKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.ParamKind.html">pulserver.ParamKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.PreparationType.html">pulserver.PreparationType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.SequenceType.html">pulserver.SequenceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.TriggerType.html">pulserver.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.UIParam.html">pulserver.UIParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.Validate.html">pulserver.Validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.dict_to_protocol.html">pulserver.dict_to_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.make_enum_param.html">pulserver.make_enum_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.protocol_to_dict.html">pulserver.protocol_to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.validate_protocol.html">pulserver.validate_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pulserver/pulserver.params.html">pulserver.params</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../sequences.html"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre.html">pulserver.sequences.design_gre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_2d.html">pulserver.sequences.design_gre_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_3d.html">pulserver.sequences.design_gre_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_multiecho_2d.html">pulserver.sequences.design_gre_multiecho_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_multiecho_3d.html">pulserver.sequences.design_gre_multiecho_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_fse_2d.html">pulserver.sequences.design_fse_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_fse_3d.html">pulserver.sequences.design_fse_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_bssfp_2d.html">pulserver.sequences.design_bssfp_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_bssfp_3d.html">pulserver.sequences.design_bssfp_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_mprage_2d.html">pulserver.sequences.design_mprage_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_mprage_3d.html">pulserver.sequences.design_mprage_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_epi_2d.html">pulserver.sequences.design_epi_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_epi_3d.html">pulserver.sequences.design_epi_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_noncart_2d.html">pulserver.sequences.design_gre_noncart_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_noncart_3d.html">pulserver.sequences.design_gre_noncart_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_radial_2d.html">pulserver.sequences.design_gre_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_radial_3d.html">pulserver.sequences.design_gre_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_mprage_radial_2d.html">pulserver.sequences.design_gre_mprage_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_gre_mprage_radial_3d.html">pulserver.sequences.design_gre_mprage_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_zte_2d.html">pulserver.sequences.design_zte_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sequences/pulserver.sequences.design_zte_3d.html">pulserver.sequences.design_zte_3d</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_crusher.html">pulserver.design.make_crusher</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_phase_blip.html">pulserver.design.make_phase_blip</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_phase_encoding.html">pulserver.design.make_phase_encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_hard_pulse.html">pulserver.design.make_hard_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_frequency_selective_pulse.html">pulserver.design.make_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_slice_selective_pulse.html">pulserver.design.make_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_refocusing_pulse.html">pulserver.design.make_refocusing_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_slr_pulse.html">pulserver.design.make_slr_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_multiband_frequency_selective_pulse.html">pulserver.design.make_multiband_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_pins_slice_selective_pulse.html">pulserver.design.make_pins_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_multiband.html">pulserver.design.make_multiband</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_pins.html">pulserver.design.make_pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_plane_selective_pulse.html">pulserver.design.make_plane_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_spsp_pulse.html">pulserver.design.make_spsp_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_bloch_siegert_pulse.html">pulserver.design.make_bloch_siegert_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_diffusion_prep.html">pulserver.design.make_diffusion_prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_fat_saturation_pulse.html">pulserver.design.make_fat_saturation_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_ihmt_pulse.html">pulserver.design.make_ihmt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_inversion_pulse.html">pulserver.design.make_inversion_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_mt_pulse.html">pulserver.design.make_mt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_t1t2_prep_pulse.html">pulserver.design.make_t1t2_prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_t2prep_pulse.html">pulserver.design.make_t2prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_epi_readout.html">pulserver.design.make_epi_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_bssfp_readout.html">pulserver.design.make_bssfp_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_fse_readout.html">pulserver.design.make_fse_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_line_readout.html">pulserver.design.make_line_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_noncartesian_2d_readout.html">pulserver.design.make_noncartesian_2d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_noncartesian_3d_readout.html">pulserver.design.make_noncartesian_3d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_radial_projection_readout.html">pulserver.design.make_radial_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_radial_readout.html">pulserver.design.make_radial_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_radial_stack_readout.html">pulserver.design.make_radial_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_rosette_projection_readout.html">pulserver.design.make_rosette_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_rosette_readout.html">pulserver.design.make_rosette_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_rosette_stack_readout.html">pulserver.design.make_rosette_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_spiral_projection_readout.html">pulserver.design.make_spiral_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_spiral_readout.html">pulserver.design.make_spiral_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_spiral_stack_readout.html">pulserver.design.make_spiral_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_zte_readout.html">pulserver.design.make_zte_readout</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pulserver.design.make_cartesian_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_epi_sampling.html">pulserver.design.make_epi_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_noncartesian_2d_sampling.html">pulserver.design.make_noncartesian_2d_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_noncartesian_projection_sampling.html">pulserver.design.make_noncartesian_projection_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_slice_loop.html">pulserver.design.make_slice_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_counter_loop.html">pulserver.design.make_counter_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.calc_encoding_scales.html">pulserver.design.calc_encoding_scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_phase_cycling_schedule.html">pulserver.design.make_phase_cycling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_rf_spoiling_schedule.html">pulserver.design.make_rf_spoiling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.make_traps_schedule.html">pulserver.design.make_traps_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.calc_adc_timing.html">pulserver.design.calc_adc_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulserver.design.traj2grad.html">pulserver.design.traj2grad</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../pypulseq.html"><code class="docutils literal notranslate"><span class="pre">pulserver.pypulseq</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.Opts.html">pulserver.pypulseq.Opts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.Sequence.html">pulserver.pypulseq.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.get_supported_labels.html">pulserver.pypulseq.get_supported_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.make_label.html">pulserver.pypulseq.make_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.make_rf_shim.html">pulserver.pypulseq.make_rf_shim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pypulseq/pulserver.pypulseq.make_rotation.html">pulserver.pypulseq.make_rotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../io.html"><code class="docutils literal notranslate"><span class="pre">pulserver.io</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.write.html">pulserver.io.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read.html">pulserver.io.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read_esp_bands.html">pulserver.io.read_esp_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/pulserver.io.read_asc_bands.html">pulserver.io.read_asc_bands</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../recon.html"><code class="docutils literal notranslate"><span class="pre">pulserver.recon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Cartesian2D.html">pulserver.recon.physics.Cartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.NonCartesian2D.html">pulserver.recon.physics.NonCartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.NonCartesian3D.html">pulserver.recon.physics.NonCartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Subspace.html">pulserver.recon.physics.Subspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.OffResonance.html">pulserver.recon.physics.OffResonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.physics.Toeplitz.html">pulserver.recon.physics.Toeplitz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.algorithms.pics.html">pulserver.recon.algorithms.pics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.wavelet.html">pulserver.recon.denoisers.wavelet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.tv.html">pulserver.recon.denoisers.tv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.denoisers.tgv.html">pulserver.recon.denoisers.tgv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.cartesian_3d_to_2d.html">pulserver.recon.preprocessing.cartesian_3d_to_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.remove_readout_oversampling.html">pulserver.recon.preprocessing.remove_readout_oversampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.coil_compress.html">pulserver.recon.preprocessing.coil_compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.noise_prewhiten.html">pulserver.recon.preprocessing.noise_prewhiten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.linops.available_nufft_backends.html">pulserver.recon.linops.available_nufft_backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.calibration.nlinv_sensitivities.html">pulserver.recon.calibration.nlinv_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.calibration.estimate_sensitivities.html">pulserver.recon.calibration.estimate_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.MrdMetadata.html">pulserver.recon.metadata.MrdMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.user_parameter.html">pulserver.recon.metadata.user_parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.acquisition_label.html">pulserver.recon.metadata.acquisition_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.acquisition_labels.html">pulserver.recon.metadata.acquisition_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.metadata.has_acquisition_flag.html">pulserver.recon.metadata.has_acquisition_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.group_by_labels.html">pulserver.recon.grouping.group_by_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.split_on_flag.html">pulserver.recon.grouping.split_on_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.grouping.filter_acquisitions.html">pulserver.recon.grouping.filter_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.serialization.images_to_dicom.html">pulserver.recon.serialization.images_to_dicom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.serialization.write_dicom_series.html">pulserver.recon.serialization.write_dicom_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.mrd2dicom.MrdDicomBuilder.html">pulserver.recon.mrd2dicom.MrdDicomBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.dicom2mrd.dicom_folder_to_mrd.html">pulserver.recon.dicom2mrd.dicom_folder_to_mrd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.epi.EpiAcquisitionGroups.html">pulserver.recon.epi.EpiAcquisitionGroups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.epi.partition_epi_acquisitions.html">pulserver.recon.epi.partition_epi_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.epi_ramp_interpolate.html">pulserver.recon.preprocessing.epi_ramp_interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.estimate_epi_eddy_phase.html">pulserver.recon.preprocessing.estimate_epi_eddy_phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.preprocessing.correct_epi_eddy_currents.html">pulserver.recon.preprocessing.correct_epi_eddy_currents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.sms.SmsEpiInputs.html">pulserver.recon.sms.SmsEpiInputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.distortion.run_pyhysco.html">pulserver.recon.distortion.run_pyhysco</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.connection.Connection.html">pulserver.recon.connection.Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.server.Server.html">pulserver.recon.server.Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.rtp_connection.RtpServer.html">pulserver.recon.rtp_connection.RtpServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.main.main.html">pulserver.recon.main.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.replay.html">pulserver.recon.replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.readers.html">pulserver.recon.readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.writers.html">pulserver.recon.writers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.handlers.html">pulserver.recon.handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.mrdhelper.html">pulserver.recon.mrdhelper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.constants.html">pulserver.recon.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recon/pulserver.recon.concurrency.html">pulserver.recon.concurrency</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../more.html">More</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/public_api.html">pulseg Public C API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pulseg_conformance.html">Pulserver as a Concrete Implementation of PulSeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rename_map_v2.html">Rename map v2 — public C API hygiene audit (test-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../rename_map_v3.html">Rename map v3 — pulseq module split, static-helper arg order, PulSeg vocabulary</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/INFN-MRI/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/api/generated/design/pulserver.design.make_cartesian_sampling.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>pulserver.design.make_cartesian_sampling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.design.make_cartesian_sampling"><code class="docutils literal notranslate"><span class="pre">make_cartesian_sampling()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pulserver-design-make-cartesian-sampling">
<h1>pulserver.design.make_cartesian_sampling<a class="headerlink" href="#pulserver-design-make-cartesian-sampling" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pulserver.design.make_cartesian_sampling">
<span class="sig-prename descclassname"><span class="pre">pulserver.design.</span></span><span class="sig-name descname"><span class="pre">make_cartesian_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">acceleration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caipi_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pulserver.design.make_cartesian_sampling" title="Link to this definition">#</a></dt>
<dd><p>Build a 2D/3D GRE, FSE, or segmented-GRE sampling pattern.</p>
<p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> is the full image matrix <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny[,</span> <span class="pre">nz])</span></code>; the pattern spans
the encoded axes <code class="docutils literal notranslate"><span class="pre">ny[,</span> <span class="pre">nz]</span></code>. A train length of one gives GRE — including
multiecho GRE, whose echoes live inside the readout module and are not a
sampling dimension. FSE and MPRAGE-style segmented GRE use their
ETL/segment length, and <code class="docutils literal notranslate"><span class="pre">ordering='centric'</span></code> is the conventional MPRAGE
choice. The <code class="docutils literal notranslate"><span class="pre">mask</span></code> mode selects uniform, CAIPI, random, or Poisson-disc
support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>tuple</em><em> of </em><em>int</em>) – Full image matrix <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny)</span></code> for 2D or <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny,</span> <span class="pre">nz)</span></code> for 3D.</p></li>
<li><p><strong>acceleration</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Undersampling factor per encoded axis.</p></li>
<li><p><strong>calibration</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Fully sampled centered calibration width per encoded axis.</p></li>
<li><p><strong>train_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Echo-train or segment length; <code class="docutils literal notranslate"><span class="pre">1</span></code> gives GRE.</p></li>
<li><p><strong>ordering</strong> (<em>{'linear'</em><em>, </em><em>'centric'</em><em>, </em><em>'radial'</em><em>, </em><em>'radial_adaptive'</em><em>, </em><em>'shuffling'}</em><em>, </em><em>optional</em>) – Echo-train view order; see <a class="reference internal" href="../pulserver/pulserver.ScanLoop.html#pulserver.ScanLoop.from_mask" title="pulserver.ScanLoop.from_mask"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_mask()</span></code></a>.</p></li>
<li><p><strong>mask</strong> (<em>{'uniform'</em><em>, </em><em>'caipi'</em><em>, </em><em>'random'</em><em>, </em><em>'poisson'}</em><em>, </em><em>optional</em>) – Undersampling pattern; <code class="docutils literal notranslate"><span class="pre">'caipi'</span></code>, <code class="docutils literal notranslate"><span class="pre">'random'</span></code> and <code class="docutils literal notranslate"><span class="pre">'poisson'</span></code>
require a 3D matrix.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for <code class="docutils literal notranslate"><span class="pre">mask='random'</span></code> and <code class="docutils literal notranslate"><span class="pre">ordering='shuffling'</span></code>.</p></li>
<li><p><strong>caipi_shift</strong> (<em>int</em><em>, </em><em>optional</em>) – CAIPI shift used only when <code class="docutils literal notranslate"><span class="pre">mask='caipi'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ScanLoop</em> – One shot per echo train; <code class="docutils literal notranslate"><span class="pre">pattern[shot]</span></code> holds its absolute
<code class="docutils literal notranslate"><span class="pre">(ky[,</span> <span class="pre">kz])</span></code> indices and <code class="docutils literal notranslate"><span class="pre">pattern.mask</span></code> the sampled support.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the matrix is not 2D/3D, the calibration exceeds the encoded
    matrix, or a mask mode is used with the wrong dimensionality.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The same factory covers GRE, FSE and MPRAGE — what differs is how many
encoded locations occur inside one excitation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.design</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">design</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pulserver.pypulseq</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gre</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">make_cartesian_sampling</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="n">acceleration</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fse</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">make_cartesian_sampling</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span> <span class="n">train_length</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">ordering</span><span class="o">=</span><span class="s2">&quot;radial&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gre</span><span class="o">.</span><span class="n">n_shots</span><span class="p">,</span> <span class="n">gre</span><span class="o">.</span><span class="n">shot_lengths</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">fse</span><span class="o">.</span><span class="n">shot_lengths</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">(64, (1, 1), (32, 32))</span>
</pre></div>
</div>
<p>Nest it under whatever outer loops the sequence needs; nothing here
assumes a frame, slice or contrast loop exists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_frames</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">slices</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">shot</span> <span class="ow">in</span> <span class="n">sampling</span><span class="p">:</span>
            <span class="n">readout</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">lin_idx</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">shot</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/40c8e6b4987cb058dee486524edee318/pulserver-design-make_cartesian_sampling-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/pulserver-design-make_cartesian_sampling-1.png" class="plot-directive" src="../../../_images/pulserver-design-make_cartesian_sampling-1.png" />
</figure>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../pulserver/pulserver.ScanLoop.html#pulserver.ScanLoop.to_scales" title="pulserver.ScanLoop.to_scales"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.ScanLoop.to_scales</span></code></a></dt><dd><p>the gradient factors for these indices.</p>
</dd>
<dt><a class="reference internal" href="pulserver.design.make_slice_loop.html#pulserver.design.make_slice_loop" title="pulserver.design.make_slice_loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulserver.design.make_slice_loop</span></code></a></dt><dd><p>the separate slice loop.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pulserver.design.make_zte_readout.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pulserver.design.make_zte_readout</p>
      </div>
    </a>
    <a class="right-next"
       href="pulserver.design.make_epi_sampling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pulserver.design.make_epi_sampling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pulserver.design.make_cartesian_sampling"><code class="docutils literal notranslate"><span class="pre">make_cartesian_sampling()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, INFN-MRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>