
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mechanical resonance &#8212; pulserver  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'explanations/safety/mechanical_resonance';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Peripheral nerve stimulation" href="pns.html" />
    <link rel="prev" title="Gradient amplitude and slew" href="gradient_slew.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pulserver  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../explanation.html">Explanation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sequence_representation/pulseq.html">Pulseq: the portable description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequence_representation/pulseg.html">PulSeg: reusable definitions plus instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sequence_representation/pulserver.html">Pulserver’s overlay: a TR, for safety’s sake</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient_slew.html">Gradient amplitude and slew</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pns.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/trajectory.html">Pulseq enrichment and automatic trajectory calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/model_based.html">Model-based reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/simulator.html">Sequence description and the state-machine simulator extension</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../how_to.html">How-to guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/write_a_new_module.html">How to write a new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> — sequence-building blocks</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/pulserver.html"><code class="docutils literal notranslate"><span class="pre">pulserver</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.PulseqSequence.html">pulserver.PulseqSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.Sequence.html">pulserver.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.run_cli.html">pulserver.run_cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.SequenceModule.html">pulserver.SequenceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.BoolParam.html">pulserver.BoolParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.Description.html">pulserver.Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.DropdownFloatParam.html">pulserver.DropdownFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.DropdownIntParam.html">pulserver.DropdownIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.StringListParam.html">pulserver.StringListParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.TypeinFloatParam.html">pulserver.TypeinFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.TypeinIntParam.html">pulserver.TypeinIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.BoolKey.html">pulserver.BoolKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.EnumKey.html">pulserver.EnumKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.FloatKey.html">pulserver.FloatKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.ImagingMode.html">pulserver.ImagingMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.InputMode.html">pulserver.InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.IntKey.html">pulserver.IntKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.ParamKind.html">pulserver.ParamKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.PreparationType.html">pulserver.PreparationType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.SequenceType.html">pulserver.SequenceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.TriggerType.html">pulserver.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.UIParam.html">pulserver.UIParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.Validate.html">pulserver.Validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.dict_to_protocol.html">pulserver.dict_to_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.make_enum_param.html">pulserver.make_enum_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.protocol_to_dict.html">pulserver.protocol_to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.validate_protocol.html">pulserver.validate_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver/pulserver.params.html">pulserver.params</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/sequences.html"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.NonSelectiveExcitation.html">pulserver.design.NonSelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpatialSelectiveExcitation.html">pulserver.design.SpatialSelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpatialSelective2DExcitation.html">pulserver.design.SpatialSelective2DExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.FrequencySelectiveExcitation.html">pulserver.design.FrequencySelectiveExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpspExcitation.html">pulserver.design.SpspExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SmsExcitation.html">pulserver.design.SmsExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.MultibandExcitation.html">pulserver.design.MultibandExcitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.NonSelectiveRefocusing.html">pulserver.design.NonSelectiveRefocusing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpatialSelectiveRefocusing.html">pulserver.design.SpatialSelectiveRefocusing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.Inversion.html">pulserver.design.Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.InversionPreparation.html">pulserver.design.InversionPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.T2Preparation.html">pulserver.design.T2Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.T1T2Preparation.html">pulserver.design.T1T2Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.MtPreparation.html">pulserver.design.MtPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.IhMtPreparation.html">pulserver.design.IhMtPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.BlochSiegertPreparation.html">pulserver.design.BlochSiegertPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.DiffusionPreparation.html">pulserver.design.DiffusionPreparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.FatSaturation.html">pulserver.design.FatSaturation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.LineReadout2D.html">pulserver.design.LineReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.LineReadout3D.html">pulserver.design.LineReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.BssfpReadout2D.html">pulserver.design.BssfpReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.BssfpReadout3D.html">pulserver.design.BssfpReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.FseReadout2D.html">pulserver.design.FseReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.FseReadout3D.html">pulserver.design.FseReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.EpiReadout2D.html">pulserver.design.EpiReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.EpiReadout3D.html">pulserver.design.EpiReadout3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.PropellerReadout2D.html">pulserver.design.PropellerReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.PropellerStackReadout.html">pulserver.design.PropellerStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RadialReadout2D.html">pulserver.design.RadialReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RadialStackReadout.html">pulserver.design.RadialStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RadialProjectionReadout.html">pulserver.design.RadialProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpiralReadout2D.html">pulserver.design.SpiralReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpiralStackReadout.html">pulserver.design.SpiralStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.SpiralProjectionReadout.html">pulserver.design.SpiralProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RosetteReadout2D.html">pulserver.design.RosetteReadout2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RosetteStackReadout.html">pulserver.design.RosetteStackReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RosetteProjectionReadout.html">pulserver.design.RosetteProjectionReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.ZteReadout.html">pulserver.design.ZteReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.RfModule.html">pulserver.design.RfModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.NonCartesianReadout.html">pulserver.design.NonCartesianReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/design/pulserver.design.OffResonanceSaturation.html">pulserver.design.OffResonanceSaturation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/pypulseq.html"><code class="docutils literal notranslate"><span class="pre">pulserver.pypulseq</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.Opts.html">pulserver.pypulseq.Opts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.Sequence.html">pulserver.pypulseq.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.get_supported_labels.html">pulserver.pypulseq.get_supported_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_label.html">pulserver.pypulseq.make_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.TransformFOV.html">pulserver.pypulseq.TransformFOV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_adc.html">pulserver.pypulseq.make_adc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_adiabatic_pulse.html">pulserver.pypulseq.make_adiabatic_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_arbitrary_grad.html">pulserver.pypulseq.make_arbitrary_grad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_arbitrary_rf.html">pulserver.pypulseq.make_arbitrary_rf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_block_pulse.html">pulserver.pypulseq.make_block_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_delay.html">pulserver.pypulseq.make_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_digital_output_pulse.html">pulserver.pypulseq.make_digital_output_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_extended_trapezoid.html">pulserver.pypulseq.make_extended_trapezoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_gauss_pulse.html">pulserver.pypulseq.make_gauss_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_sinc_pulse.html">pulserver.pypulseq.make_sinc_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_soft_delay.html">pulserver.pypulseq.make_soft_delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_trapezoid.html">pulserver.pypulseq.make_trapezoid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_trigger.html">pulserver.pypulseq.make_trigger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_rf_shim.html">pulserver.pypulseq.make_rf_shim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_rotation.html">pulserver.pypulseq.make_rotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.sim_rf.html">pulserver.pypulseq.sim_rf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.bloch.html">pulserver.pypulseq.bloch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_rf_bandwidth.html">pulserver.pypulseq.calc_rf_bandwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_adc_timing.html">pulserver.pypulseq.calc_adc_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_crusher.html">pulserver.pypulseq.make_crusher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_phase_blip.html">pulserver.pypulseq.make_phase_blip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_phase_encoding.html">pulserver.pypulseq.make_phase_encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_sigpy_pulse.html">pulserver.pypulseq.make_sigpy_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_slr_pulse.html">pulserver.pypulseq.make_slr_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_sms_pulse.html">pulserver.pypulseq.make_sms_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_spsp_pulse.html">pulserver.pypulseq.make_spsp_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_2d_selective_pulse.html">pulserver.pypulseq.make_2d_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.traj_to_grad.html">pulserver.pypulseq.traj_to_grad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_epi_order.html">pulserver.pypulseq.calc_epi_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_golden_angles.html">pulserver.pypulseq.calc_golden_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_raga_angles.html">pulserver.pypulseq.calc_raga_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_sampled_lines.html">pulserver.pypulseq.calc_sampled_lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_tiny_golden_angles.html">pulserver.pypulseq.calc_tiny_golden_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_traversal_order.html">pulserver.pypulseq.calc_traversal_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_uniform_angles.html">pulserver.pypulseq.calc_uniform_angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_caipirinha_mask.html">pulserver.pypulseq.make_caipirinha_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_centric_order.html">pulserver.pypulseq.make_centric_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_linear_order.html">pulserver.pypulseq.make_linear_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_poisson_disc_mask.html">pulserver.pypulseq.make_poisson_disc_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_radial_adaptive_order.html">pulserver.pypulseq.make_radial_adaptive_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_radial_order.html">pulserver.pypulseq.make_radial_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_random_mask.html">pulserver.pypulseq.make_random_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_shuffling_order.html">pulserver.pypulseq.make_shuffling_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_uniform_mask.html">pulserver.pypulseq.make_uniform_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.apply_system_derates.html">pulserver.pypulseq.apply_system_derates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.ceil_to_raster.html">pulserver.pypulseq.ceil_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.round_to_raster.html">pulserver.pypulseq.round_to_raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.quantize_readout_timing.html">pulserver.pypulseq.quantize_readout_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_phase_cycling_schedule.html">pulserver.pypulseq.make_phase_cycling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_rf_spoiling_schedule.html">pulserver.pypulseq.make_rf_spoiling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_traps_schedule.html">pulserver.pypulseq.make_traps_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.calc_rf_power.html">pulserver.pypulseq.calc_rf_power</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.get_supported_rf_use.html">pulserver.pypulseq.get_supported_rf_use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.make_hexagon_gradient_area.html">pulserver.pypulseq.make_hexagon_gradient_area</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.restore_additional_shape_samples.html">pulserver.pypulseq.restore_additional_shape_samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.rotate3D.html">pulserver.pypulseq.rotate3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pypulseq/pulserver.pypulseq.verify_file_signature.html">pulserver.pypulseq.verify_file_signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.Waveforms.html">pulserver.pypulseq.Waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.WaveformsAndTimes.html">pulserver.pypulseq.WaveformsAndTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.RfTimes.html">pulserver.pypulseq.RfTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.AdcTimes.html">pulserver.pypulseq.AdcTimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.KSpace.html">pulserver.pypulseq.KSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.Pns.html">pulserver.pypulseq.Pns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.GradientSpectrum.html">pulserver.pypulseq.GradientSpectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.RfPower.html">pulserver.pypulseq.RfPower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.RfResponse.html">pulserver.pypulseq.RfResponse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.SoftDelay.html">pulserver.pypulseq.SoftDelay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.BTensor.html">pulserver.pypulseq.BTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/pulserver.pypulseq.DiffusionTable.html">pulserver.pypulseq.DiffusionTable</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/io.html"><code class="docutils literal notranslate"><span class="pre">pulserver.io</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/io/pulserver.io.write.html">pulserver.io.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/io/pulserver.io.read.html">pulserver.io.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/io/pulserver.io.read_esp_bands.html">pulserver.io.read_esp_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/io/pulserver.io.read_asc_bands.html">pulserver.io.read_asc_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/io/pulserver.io.bands_to_hz_per_m.html">pulserver.io.bands_to_hz_per_m</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/recon.html"><code class="docutils literal notranslate"><span class="pre">pulserver.recon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.algorithms.html">pulserver.recon.algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.html">pulserver.recon.physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.html">pulserver.recon.denoisers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.density.html">pulserver.recon.density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.html">pulserver.recon.calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.html">pulserver.recon.preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.html">pulserver.recon.corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.execution.html">pulserver.recon.execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.datasets.html">pulserver.recon.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.html">pulserver.recon.learned</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.models.html">pulserver.recon.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.motion.html">pulserver.recon.motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.html">pulserver.recon.optim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.html">pulserver.recon.simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.weights.html">pulserver.recon.weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.algorithms.pics.html">pulserver.recon.algorithms.pics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.algorithms.PolynomialPreconditioner.html">pulserver.recon.algorithms.PolynomialPreconditioner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.FISTA.html">pulserver.recon.optim.FISTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.IRGNM.html">pulserver.recon.optim.IRGNM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.PDHG.html">pulserver.recon.optim.PDHG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.ADMM.html">pulserver.recon.optim.ADMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.StackedPrior.html">pulserver.recon.optim.StackedPrior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.ConjugateGradient.html">pulserver.recon.optim.ConjugateGradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.OptimState.html">pulserver.recon.optim.OptimState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.optim.OptimResult.html">pulserver.recon.optim.OptimResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.models.ContextAgnosticDenoiser.html">pulserver.recon.models.ContextAgnosticDenoiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.ComplexAdapter.html">pulserver.recon.learned.ComplexAdapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.ScaledAdjoint.html">pulserver.recon.learned.ScaledAdjoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.GradientDataConsistency.html">pulserver.recon.learned.GradientDataConsistency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.UnrolledReconstructor.html">pulserver.recon.learned.UnrolledReconstructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.UnrollState.html">pulserver.recon.learned.UnrollState</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.learned.UnrollResult.html">pulserver.recon.learned.UnrollResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.datasets.TorchIODataset.html">pulserver.recon.datasets.TorchIODataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.datasets.IXI.html">pulserver.recon.datasets.IXI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.datasets.IXITiny.html">pulserver.recon.datasets.IXITiny</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.weights.ModelBundle.html">pulserver.recon.weights.ModelBundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.weights.ModelStore.html">pulserver.recon.weights.ModelStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.weights.save_bundle.html">pulserver.recon.weights.save_bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.weights.load_model.html">pulserver.recon.weights.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.MRIPhysics.html">pulserver.recon.physics.MRIPhysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.Cartesian2D.html">pulserver.recon.physics.Cartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.Cartesian3D.html">pulserver.recon.physics.Cartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.NonCartesian2D.html">pulserver.recon.physics.NonCartesian2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.NonCartesian3D.html">pulserver.recon.physics.NonCartesian3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.SMS.html">pulserver.recon.physics.SMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.WaveEncoding.html">pulserver.recon.physics.WaveEncoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.WaveShuffling.html">pulserver.recon.physics.WaveShuffling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.Subspace.html">pulserver.recon.physics.Subspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.OffResonance.html">pulserver.recon.physics.OffResonance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.Toeplitz.html">pulserver.recon.physics.Toeplitz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.physics.available_nufft_backends.html">pulserver.recon.physics.available_nufft_backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.AverageDenoiser.html">pulserver.recon.denoisers.AverageDenoiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.LLR.html">pulserver.recon.denoisers.LLR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.Positive.html">pulserver.recon.denoisers.Positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.Wavelet.html">pulserver.recon.denoisers.Wavelet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.TV.html">pulserver.recon.denoisers.TV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.denoisers.TGV.html">pulserver.recon.denoisers.TGV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.density.pipe_menon_dcf.html">pulserver.recon.density.pipe_menon_dcf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.WavePSF.html">pulserver.recon.calibration.WavePSF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.WavePSFCalibration.html">pulserver.recon.calibration.WavePSFCalibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.WavePSFResult.html">pulserver.recon.calibration.WavePSFResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.NLINV.html">pulserver.recon.calibration.NLINV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.NLINVPhysics.html">pulserver.recon.calibration.NLINVPhysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.NLINVResult.html">pulserver.recon.calibration.NLINVResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.calibration.PhasePoleCorrection.html">pulserver.recon.calibration.PhasePoleCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.cartesian_3d_to_2d.html">pulserver.recon.preprocessing.cartesian_3d_to_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.remove_readout_oversampling.html">pulserver.recon.preprocessing.remove_readout_oversampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.coil_compress.html">pulserver.recon.preprocessing.coil_compress</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.noise_prewhiten.html">pulserver.recon.preprocessing.noise_prewhiten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.epi_ramp_interpolate.html">pulserver.recon.preprocessing.epi_ramp_interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.estimate_epi_eddy_phase.html">pulserver.recon.preprocessing.estimate_epi_eddy_phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.correct_epi_eddy_currents.html">pulserver.recon.preprocessing.correct_epi_eddy_currents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.EPIPhaseCorrection.html">pulserver.recon.preprocessing.EPIPhaseCorrection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.Homodyne.html">pulserver.recon.preprocessing.Homodyne</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.preprocessing.POCS.html">pulserver.recon.preprocessing.POCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.motion.RigidMotionEstimate.html">pulserver.recon.motion.RigidMotionEstimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.motion.RigidRegistration.html">pulserver.recon.motion.RigidRegistration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.motion.RigidMotionEKF.html">pulserver.recon.motion.RigidMotionEKF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.CoefficientAccessor.html">pulserver.recon.corrections.CoefficientAccessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.GradientCoefficients.html">pulserver.recon.corrections.GradientCoefficients</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.ImageGeometry.html">pulserver.recon.corrections.ImageGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.Gradunwarp.html">pulserver.recon.corrections.Gradunwarp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.corrections.run_pyhysco.html">pulserver.recon.corrections.run_pyhysco</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.execution.CudaStreaming.html">pulserver.recon.execution.CudaStreaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.decode_sequence_description.html">pulserver.recon.simulation.decode_sequence_description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.SequenceDescription.html">pulserver.recon.simulation.SequenceDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.TissueProperties.html">pulserver.recon.simulation.TissueProperties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.EpgInterpreter.html">pulserver.recon.simulation.EpgInterpreter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.FSE.html">pulserver.recon.simulation.FSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.SPGR.html">pulserver.recon.simulation.SPGR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.SSFPEcho.html">pulserver.recon.simulation.SSFPEcho</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.SSFPFID.html">pulserver.recon.simulation.SSFPFID</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.BSSFP.html">pulserver.recon.simulation.BSSFP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/generated/recon/pulserver.recon.simulation.simulate_subspace.html">pulserver.recon.simulation.simulate_subspace</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../more.html">More</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/public_api.html">pulseg Public C API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pulseg_conformance.html">Pulserver as a Concrete Implementation of PulSeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rename_map_v2.html">Rename map v2 — public C API hygiene audit (test-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rename_map_v3.html">Rename map v3 — pulseq module split, static-helper arg order, PulSeg vocabulary</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/INFN-MRI/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/explanations/safety/mechanical_resonance.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mechanical resonance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-physical-problem">The physical problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-naive-algorithm">The naive algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pulserver-computes-instead">What Pulserver computes instead</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-the-canonical-structural-window">Stage 1 — the canonical structural window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-per-definition-waveform-response">Stage 2 — per-definition waveform response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-3-coherent-sum-with-repeats-folded">Stage 3 — coherent sum, with repeats folded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-4-the-evaluation-grid">Stage 4 — the evaluation grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#candidate-selection-and-the-violation-rule">Candidate selection and the violation rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-rotation-invariant-for-free">Why this is rotation-invariant for free</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-looks-like-on-real-sequences">What this looks like on real sequences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-seginer-et-al-2508-03220">Relation to Seginer et al. 2508.03220</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-plots">Reading the plots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mechanical-resonance">
<h1>Mechanical resonance<a class="headerlink" href="#mechanical-resonance" title="Link to this heading">#</a></h1>
<section id="the-physical-problem">
<h2>The physical problem<a class="headerlink" href="#the-physical-problem" title="Link to this heading">#</a></h2>
<p>A gradient coil sits in a strong static field. Driving current through it
produces a Lorentz force, so every gradient waveform is also a mechanical
drive on a large, stiff, lightly damped structure — the coil former, the
cryostat, the bore. That structure has resonances, and a drive that lands on
one is amplified by the structure’s Q factor rather than merely transmitted.
The consequences run from unpleasant acoustic noise, through image artefacts
from bore vibration, to fatigue damage of the gradient assembly.</p>
<p>Vendors therefore publish <strong>forbidden bands</strong>: frequency ranges in which the
oscillating gradient amplitude must stay below a stated limit. The question a
sequence has to answer before it is allowed to run is narrow and specific:</p>
<blockquote>
<div><p>At the frequencies inside a forbidden band, how much oscillating gradient
amplitude does this sequence actually deliver?</p>
</div></blockquote>
<p>Note what the question is <em>not</em>. It is not “how much acoustic energy is
produced”, and it is not a broadband noise figure. The forbidden band is a
statement about a resonance, and a resonance responds to coherent drive at
its own frequency. So the quantity that matters is the amplitude of the
sinusoid the sequence effectively presents at that frequency.</p>
</section>
<section id="the-naive-algorithm">
<h2>The naive algorithm<a class="headerlink" href="#the-naive-algorithm" title="Link to this heading">#</a></h2>
<p>Render the whole sequence to a gradient waveform, one sample per raster tick,
per axis. Take an FFT. Look at the bins inside each forbidden band. Compare
against the limit.</p>
<p>This is correct, and it is what any offline check would do. It has three
problems on a scanner.</p>
<p><strong>Cost.</strong> A scan runs for minutes at a 4 µs raster: tens of millions of
samples per axis. The check runs at predownload, while the operator waits.</p>
<p><strong>Windowing.</strong> A single FFT of a minutes-long record has microhertz
resolution and no meaningful notion of “the amplitude at 1150 Hz” — the
answer depends entirely on the window you choose, and a spectrogram’s answer
depends on the window width you happened to pick. There is no principled
window width, because the sequence’s own structure supplies the timescale,
not the analyst.</p>
<p><strong>Truncation.</strong> The record you transform is the scan you happened to
prescribe. Half as many repetitions gives a different spectrum for the same
physical drive, which makes the verdict depend on scan length rather than on
what the gradient coil experiences per unit time.</p>
</section>
<section id="what-pulserver-computes-instead">
<h2>What Pulserver computes instead<a class="headerlink" href="#what-pulserver-computes-instead" title="Link to this heading">#</a></h2>
<p>The analysis never renders a waveform. It exploits two exact properties of
the Fourier transform, and the fact that a Pulseq sequence is <em>already</em>
written in the form those properties want.</p>
<p><strong>Linearity.</strong> The transform of a sum is the sum of the transforms. A
sequence is a sum of time-shifted, amplitude-scaled copies of a small library
of block shapes.</p>
<p><strong>The shift theorem.</strong> Delaying a waveform by <span class="math notranslate nohighlight">\(t_k\)</span> multiplies its transform
by <span class="math notranslate nohighlight">\(e^{-j2\pi f t_k}\)</span> and changes nothing else.</p>
<p>Together: transform each <em>unique</em> block shape once, then get every occurrence
of it for free. Occurrence <span class="math notranslate nohighlight">\(k\)</span>, with signed amplitude <span class="math notranslate nohighlight">\(A_k\)</span>, starting at
<span class="math notranslate nohighlight">\(t_k\)</span>, contributes</p>
<div class="math notranslate nohighlight">
\[a_k(f) = A_k\, W_k(f)\, e^{-j2\pi f t_k}\]</div>
<p>and the per-axis spectrum is the coherent complex sum <span class="math notranslate nohighlight">\(S_\text{ax}(f) = \sum_k
a_k(f)\)</span>. This is not an approximation traded for speed — it is algebraically
the same number the concatenated-waveform transform would give, reached by
not redoing work the mathematics says is redundant.</p>
<p>The verdict statistic is</p>
<div class="math notranslate nohighlight">
\[A_\text{eq}(f) \;=\; \frac{2}{T_\text{TR}}\,\bigl|S_\text{ax}(f)\bigr| \qquad\text{[Hz/m]},\]</div>
<p>the amplitude of the pure sinusoid that would deliver the same coherent drive
at <span class="math notranslate nohighlight">\(f\)</span> — a real gradient amplitude in the same units as the vendor’s limit,
not a normalised score.</p>
<section id="stage-1-the-canonical-structural-window">
<h3>Stage 1 — the canonical structural window<a class="headerlink" href="#stage-1-the-canonical-structural-window" title="Link to this heading">#</a></h3>
<p>Everything is computed over <strong>one canonical window</strong>, the unit that repeats
(the same window <a class="reference internal" href="../sequence_representation/pulserver.html"><span class="doc">the TR-detection overlay</span></a>
supplies).</p>
<ul class="simple">
<li><p><strong>Degenerate prep/cooldown</strong> (absent, or structurally identical to the
repeating body): the window is <strong>one imaging TR</strong>.</p></li>
<li><p><strong>Non-degenerate prep/cooldown</strong> (a magnetisation preparation, a spoiler
tail — a region structurally unlike the body): the window is the <strong>whole
pass</strong>, prep + all NEX repeats of the body + cooldown.</p></li>
</ul>
<p>Each gradient event in the window is recorded with its definition id, its
start time within the window, and its <strong>per-position worst-case signed
amplitude</strong> across every physical TR instance of that block position. A
phase-encode blip that takes <span class="math notranslate nohighlight">\(\{-5, 1, 0, 1\}\)</span> across instances is stored as
<span class="math notranslate nohighlight">\(-5\)</span>: the largest magnitude, with its sign kept, so opposite-polarity
instances of one definition still contribute the correct phase. The window is
therefore <em>virtual</em> — no single TR of the real scan looks like it — and
deliberately worst-case.</p>
</section>
<section id="stage-2-per-definition-waveform-response">
<h3>Stage 2 — per-definition waveform response<a class="headerlink" href="#stage-2-per-definition-waveform-response" title="Link to this heading">#</a></h3>
<p>Each gradient definition’s normalised complex response <span class="math notranslate nohighlight">\(W_k(f)\)</span>, with
<span class="math notranslate nohighlight">\(W_k(0)=1\)</span>, comes from its true shape:</p>
<ul class="simple">
<li><p><strong>Trapezoid, extended trapezoid, ramp</strong>: the exact analytic transform of
the piecewise-linear vertex sequence.</p></li>
<li><p><strong>Arbitrary waveforms</strong>: the exact transform of the raw sample sequence,
cell-centred at <span class="math notranslate nohighlight">\(t_m = t_\text{start} + (m+\tfrac12)\Delta t\)</span>, evaluated
directly at each query frequency.</p></li>
</ul>
<p>No peak-anchoring, no magnitude-only model, no resampling.</p>
</section>
<section id="stage-3-coherent-sum-with-repeats-folded">
<h3>Stage 3 — coherent sum, with repeats folded<a class="headerlink" href="#stage-3-coherent-sum-with-repeats-folded" title="Link to this heading">#</a></h3>
<p>Where a definition repeats identically at even spacing, the shift-theorem
phase factors form a geometric series with a closed form — the Dirichlet
kernel:</p>
<div class="math notranslate nohighlight">
\[D_N(f,T) = \sum_{n=0}^{N-1} e^{-j2\pi f n T}
= e^{-j(N-1)\pi fT}\,\frac{\sin(N\pi fT)}{\sin(\pi fT)},\qquad D_1 \equiv 1\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[S_\text{ax}(f) = \sum_k a_k(f)\, D_{N_k}(f, T_k).\]</div>
<p>Only NEX is folded this way. <strong>No inner periodicity is ever declared.</strong> An
echo train’s spacing, a multi-slice repeat, a segmented readout — each
instance is simply one more materialised event inside the window, and the
comb structure <em>emerges</em> from the coherent sum, because a sum of <span class="math notranslate nohighlight">\(N\)</span>
identical equally-spaced phasors is algebraically the Dirichlet kernel
whether you write the closed form or accumulate it term by term. The engine
can therefore export the individual per-event phasors that make up a line,
which a closed-form product model cannot.</p>
</section>
<section id="stage-4-the-evaluation-grid">
<h3>Stage 4 — the evaluation grid<a class="headerlink" href="#stage-4-the-evaluation-grid" title="Link to this heading">#</a></h3>
<p>The canonical window itself repeats <span class="math notranslate nohighlight">\(M\)</span> times (<code class="docutils literal notranslate"><span class="pre">num_instances</span></code> — further
imaging TRs, or further passes). That repetition is folded analytically, by
its <strong>actual finite count</strong>, using the Dirichlet ratio</p>
<div class="math notranslate nohighlight">
\[\text{ratio}(f) = \frac{|D_M(x)|}{M}, \qquad x = f\,T_\text{TR}, \qquad
D_M(x) = \frac{\sin(M\pi x)}{\sin(\pi x)}\]</div>
<p>which is exactly 1 at integer <span class="math notranslate nohighlight">\(x\)</span>. Folding by the true <span class="math notranslate nohighlight">\(M\)</span> rather than
assuming an infinite comb is what makes the verdict <em>invariant to how the
sequence was authored</em>: <span class="math notranslate nohighlight">\(N\)</span> identical blocks materialised inside one window,
versus one block repeated <span class="math notranslate nohighlight">\(N\)</span> times as the outer count, are the same physical
drive and now get the same answer.</p>
<p>Frequencies are therefore checked at:</p>
<ul class="simple">
<li><p>every <strong>exact TR harmonic</strong> <span class="math notranslate nohighlight">\(f = k/T_\text{TR}\)</span> inside a guarded band, and</p></li>
<li><p>a small fixed number of <strong>fractional frequencies</strong> between consecutive
harmonics, geometrically spaced near each adjacent harmonic, where the
Dirichlet sidelobes live for large <span class="math notranslate nohighlight">\(M\)</span> (the largest sidelobe sits within
<span class="math notranslate nohighlight">\(\sim 1/(2M)\)</span> of its lobe, so uniform spacing across the interval misses
them once <span class="math notranslate nohighlight">\(M\)</span> grows).</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(S_\text{ax}(f)\)</span> is evaluated fresh at each fractional frequency. Scaling a
harmonic’s value by <span class="math notranslate nohighlight">\(\text{ratio}(f) \le 1\)</span> would be a no-op: a scaled-down
value can never expose a candidate the harmonic did not already show.</p>
</section>
<section id="candidate-selection-and-the-violation-rule">
<h3>Candidate selection and the violation rule<a class="headerlink" href="#candidate-selection-and-the-violation-rule" title="Link to this heading">#</a></h3>
<p>The two-stage structure matters, and it is worth being explicit about why
there are two stages rather than one.</p>
<p><strong>Stage A — which frequencies are worth checking at all.</strong> A forbidden band
arrives as <span class="math notranslate nohighlight">\((f_\text{lo}, f_\text{hi}, \text{limit})\)</span>, but the true width of
the underlying mechanical resonance is not known — only that the vendor drew
the band about as narrow as their sharpest resonance. So every band is
widened symmetrically by a <strong>guard</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{guard} = \tfrac12\min(\text{band widths}),\]</div>
<p>half the width of the <em>narrowest</em> active band, used as the shared selectivity
estimate for all of them. Wider bands are keep-out ranges and are scanned at
the same guard. Every evaluation frequency landing in <span class="math notranslate nohighlight">\([f_\text{lo}-
\text{guard},\ f_\text{hi}+\text{guard}]\)</span> becomes a <strong>candidate</strong>. This stage
is deliberately generous: it costs one spectral evaluation to be wrong, and
missing a line here is unrecoverable.</p>
<p><strong>Stage B — whether a candidate is actually a violation.</strong> For each
candidate, on each axis independently:</p>
<div class="math notranslate nohighlight">
\[A_\text{eq}(f) &gt; \varepsilon_\text{band},\qquad
\varepsilon_\text{band} = \max(\text{band limit},\ 0.08\cdot G_\text{max}).\]</div>
<p>The floor at <span class="math notranslate nohighlight">\(0.08\,G_\text{max}\)</span> scales with the hardware and absorbs
incidental spectral leakage — a phase-encode blip’s tail landing near a band
edge — independently of how tight a particular band limit happens to be. A
vendor band with a limit of exactly zero would otherwise reject every
sequence that puts any energy anywhere near it.</p>
<p>Crucially <strong>the same statistic does both jobs</strong>. The amplitude compared
against the limit is exactly the amplitude used to decide the frequency was
worth considering. A design where selection and verdict use different
quantities can disagree with itself by construction.</p>
</section>
<section id="why-this-is-rotation-invariant-for-free">
<h3>Why this is rotation-invariant for free<a class="headerlink" href="#why-this-is-rotation-invariant-for-free" title="Link to this heading">#</a></h3>
<p>Forbidden bands carry no axis tag, and the violation loop runs every axis
against every band. A per-block rotation or an oblique FOV prescription only
redistributes a fixed vector of gradient strength among Gx, Gy and Gz; it
preserves the magnitude at every frequency. So no sequence can hide a
dangerous frequency by rotating it onto an axis the check is not watching —
all three are watched, and whichever channel ends up carrying the energy is
the one whose <span class="math notranslate nohighlight">\(A_\text{eq}\)</span> is compared.</p>
</section>
</section>
<section id="what-this-looks-like-on-real-sequences">
<h2>What this looks like on real sequences<a class="headerlink" href="#what-this-looks-like-on-real-sequences" title="Link to this heading">#</a></h2>
<p>The table below is the shipped example zoo, analysed by the same compiled
engine predownload runs, against a real vendor ESP lockout table. Each is a
one-slice, one-average protocol; the analysis cost depends on the complexity
of one canonical window, not on how many TRs follow it, so these numbers do
not change when the protocol grows to clinical size. Timing is reported in
full in <a class="reference internal" href="../benchmarks.html"><span class="doc">Benchmarks</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(T_\text{TR}\)</span></p></th>
<th class="head"><p>Window</p></th>
<th class="head text-right"><p>Candidates</p></th>
<th class="head text-right"><p>Peak <span class="math notranslate nohighlight">\(A_\text{eq}\)</span></p></th>
<th class="head text-right"><p>Gate</p></th>
<th class="head"><p>Verdict</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE</p></td>
<td class="text-right"><p>250 ms</p></td>
<td><p>8 blocks, degenerate prep</p></td>
<td class="text-right"><p>183</p></td>
<td class="text-right"><p>0.29 mT/m</p></td>
<td class="text-right"><p>25 ms</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-odd"><td><p>FSE, ETL 16</p></td>
<td class="text-right"><p>3000 ms</p></td>
<td><p>69 blocks, degenerate prep</p></td>
<td class="text-right"><p>2208</p></td>
<td class="text-right"><p>0.74 mT/m</p></td>
<td class="text-right"><p>785 ms</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-even"><td><p>bSSFP</p></td>
<td class="text-right"><p>129 ms</p></td>
<td><p>129 blocks, <strong>non-degenerate</strong> prep</p></td>
<td class="text-right"><p>95</p></td>
<td class="text-right"><p>17.5 mT/m</p></td>
<td class="text-right"><p>41 ms</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-odd"><td><p>MPRAGE</p></td>
<td class="text-right"><p>2163 ms</p></td>
<td><p>59 blocks, degenerate prep</p></td>
<td class="text-right"><p>1594</p></td>
<td class="text-right"><p>0.16 mT/m</p></td>
<td class="text-right"><p>360 ms</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-even"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>960 ms</p></td>
<td><p>289 blocks</p></td>
<td class="text-right"><p>708</p></td>
<td class="text-right"><p>2.5 mT/m</p></td>
<td class="text-right"><p>377 ms</p></td>
<td><p>PASS</p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>80 ms</p></td>
<td><p>25 blocks</p></td>
<td class="text-right"><p>57</p></td>
<td class="text-right"><p>10.2 mT/m</p></td>
<td class="text-right"><p>83 ms</p></td>
<td><p><strong>FAIL</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>Reproduce with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">docs/_bench/bench_safety.py</span> <span class="pre">--esp</span> <span class="pre">&lt;table&gt;</span></code>.</p>
<p>Two things in that table carry the argument.</p>
<p><strong>The spiral pair is the whole point of the criterion.</strong> Both rows are the
same plugin, the same matrix, the same trajectory family — only the shot
count differs, and with it the readout length. The 48-shot version spreads
its gradient oscillation across many short readouts and passes comfortably.
The 4-shot version concentrates it into long readouts whose fundamental lands
inside a forbidden band, and fails on Gx at 1150 Hz with 132 kHz/m against a
limit of 123 kHz/m. Nothing about the <em>peak gradient amplitude</em> distinguishes
them; nothing about total acoustic energy does either. What distinguishes
them is coherent drive at one frequency, which is exactly what <span class="math notranslate nohighlight">\(A_\text{eq}\)</span>
measures.</p>
<p><strong>bSSFP has the largest <span class="math notranslate nohighlight">\(A_\text{eq}\)</span> in the table and still passes.</strong> A
sustained balanced readout drives its TR fundamental hard — 17.5 mT/m of
equivalent sinusoid — but that fundamental does not land in a band on this
system. Amplitude alone is not the verdict; amplitude <em>at a forbidden
frequency</em> is. This is also the sequence family most sensitive to the band
table: shift the TR and the fundamental walks across the frequency axis.</p>
<p>The mechanics that make this cheap — per-definition memoisation, analytic
evaluation, <span class="math notranslate nohighlight">\(O(1)\)</span> NEX folding — and its measured scaling against PNS are
covered in <a class="reference internal" href="../benchmarks.html"><span class="doc">Benchmarks</span></a>, so a method and its measurement can be read
independently.</p>
</section>
<section id="relation-to-seginer-et-al-2508-03220">
<h2>Relation to Seginer et al. 2508.03220<a class="headerlink" href="#relation-to-seginer-et-al-2508-03220" title="Link to this heading">#</a></h2>
<p>Seginer et al. model a multi-echo, multi-slice EPI gradient train as an
explicit convolution of a single echo train with Dirac combs at the echo,
slice and TR periods, and derive its transform as the single-train envelope
multiplied by one closed-form sine-ratio factor per nested periodicity:</p>
<div class="math notranslate nohighlight">
\[|g(\omega)| \approx |A_n(\omega_\text{2ESP})|\cdot
\underbrace{|\text{sinc}(\cdots)|}_{\text{envelope}}\cdot
\underbrace{\left|\frac{\sin(\omega\,\Delta T_E N_\text{TE}/2)}{\sin(\omega\,\Delta T_E/2)}\right|}_{\text{TE comb}}\cdot
\underbrace{\left|\frac{\sin(\omega\,\Delta T_\text{slice} N_\text{slice}/2)}{\sin(\omega\,\Delta T_\text{slice}/2)}\right|}_{\text{slice comb}}\cdot(\cdots T_\text{R}\cdots)\]</div>
<p>Stage 3’s coherent sum is the same physics with the nesting left implicit:
every echo and every slice instance is one materialised event, and the combs
emerge from the sum. The outermost repetition (Stage 4) is the single
exception, folded analytically by its finite count.</p>
<p>The figures below reproduce the paper’s Fig. 1 — a multi-echo multi-slice
EPI train, echo spacing 0.52 ms, ETL 54, 3 TEs, 6 slices — through the real
C engine, with the TE and slice spacing on and off the <span class="math notranslate nohighlight">\(2\cdot\text{ESP}\)</span>
raster:</p>
<p><img alt="EPI Fig.1 reproduction" src="../../_images/epi_seginer_fig1_reproduction.png" /></p>
<p>As in the paper, on-raster spacing keeps the energy in one dominant peak no
matter how many echoes or slices are added (the three right-hand panels have
identical peak height), while a sub-millisecond off-raster shift spreads it
into a comb of comparable peaks. Because every instance is a real event, the
engine can also export the phasors that sum to a line:</p>
<p><img alt="Per-event phasor decomposition" src="../../_images/epi_seginer_component_decomposition.png" /></p>
<p>At the comb peak all 18 materialised events (3 TEs × 6 slices) add almost
perfectly in phase. There is no “TE factor” or “slice factor” anywhere in the
C code — only 18 event phasors and a running complex sum.</p>
<p>This <em>phasor breakdown</em> is the one product affected by
<code class="docutils literal notranslate"><span class="pre">compress_trains</span></code>. Occurrence-train compression is exact, so every
<span class="math notranslate nohighlight">\(A_\text{eq}\)</span> value, every candidate frequency and every verdict above is
bit-for-bit the same question either way. But the <code class="docutils literal notranslate"><span class="pre">component_*</span></code> arrays
export one term per event, and with compression on those 18 equally-spaced
occurrences are a single train event evaluated by one closed-form geometric
sum — so the export lists 1 term instead of 18. Pass <code class="docutils literal notranslate"><span class="pre">compress_trains=False</span></code>
when you want the individual phasors; nothing else changes.</p>
</section>
<section id="reading-the-plots">
<h2>Reading the plots<a class="headerlink" href="#reading-the-plots" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">docs/_bench/mechres_plots.py</span></code> drives the same compiled engine across the
five-sequence reference corpus (<code class="docutils literal notranslate"><span class="pre">gre_2d</span></code>, <code class="docutils literal notranslate"><span class="pre">epi_2d</span></code>, <code class="docutils literal notranslate"><span class="pre">fse_2d</span></code>, <code class="docutils literal notranslate"><span class="pre">mprage_2d</span></code>
PASS; <code class="docutils literal notranslate"><span class="pre">bssfp_2d</span></code> the one genuine FAIL):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;venv&gt;/bin/python<span class="w"> </span>docs/_bench/mechres_plots.py<span class="w"> </span>--esp<span class="w"> </span>&lt;vendor_esp_table&gt;.dat
</pre></div>
</div>
<p>It goes through <code class="xref py py-meth docutils literal notranslate"><span class="pre">pulserver.pypulseq.Sequence.mech_resonances()</span></code>, which
calls <code class="docutils literal notranslate"><span class="pre">pulseg_calc_mech_resonances</span></code> with <code class="docutils literal notranslate"><span class="pre">compress_trains=True</span></code> — the same
occurrence-train compression <code class="docutils literal notranslate"><span class="pre">pulseg_check_safety</span></code> uses. The candidate lines
and pass/fail markers below are therefore the ones the scanner decides on,
not a parallel Python calculation.</p>
<p>Compression is exact, so <code class="docutils literal notranslate"><span class="pre">compress_trains=False</span></code> produces the same lines and
the same verdicts (identical candidate frequencies, <span class="math notranslate nohighlight">\(A_\text{eq}\)</span> agreeing
to float precision). It exists as a cross-check, and because it is the only
mode in which a <code class="docutils literal notranslate"><span class="pre">component_*</span></code> term maps to a single materialised occurrence
rather than to a whole train.</p>
<p>Note <code class="xref py py-meth docutils literal notranslate"><span class="pre">grad_spectrum()</span></code> is a <em>different</em>
thing: pypulseq’s own spectrogram with the bands shaded on top, useful for
eyeballing the waveform but not the verdict. Only <code class="docutils literal notranslate"><span class="pre">mech_resonances</span></code> returns
<span class="math notranslate nohighlight">\(A_\text{eq}\)</span>.</p>
<p>For context,
<code class="docutils literal notranslate"><span class="pre">docs/_bench/waveform_plots.py</span></code> draws the same corpus’s representative TR —
the same window this analysis runs on, scoped past each fixture’s leading
dummy (non-ADC) TRs — so the frequency-domain verdict below can be read
directly against the waveform that produced it;
<a class="reference internal" href="pns.html#reading-the-plots"><span class="std std-ref">the PNS page shows the same pairing</span></a> for GRE and
EPI.</p>
<p><strong>GRE</strong>, one isolated readout gradient per TR — the baseline case,
comfortably inside every band:</p>
<p><img alt="GRE representative TR" src="../../_images/gre_2d_tr.png" /></p>
<p><img alt="gre" src="../../_images/current_gre.png" /></p>
<p><strong>EPI</strong>, a long blipped echo train. Unlike PNS (where EPI is the extreme
case), mechanical resonance only asks about the readout’s own switching
frequency — one Gx harmonic near 750 Hz standing well clear of the forbidden
bands, plus the blip train’s own fundamental on Gz:</p>
<p><img alt="EPI representative TR" src="../../_images/epi_2d_tr.png" /></p>
<p><img alt="epi" src="../../_images/current_epi.png" /></p>
<p><strong>bSSFP</strong>, whose sustained balanced readout drives the TR fundamental
hardest:</p>
<p><img alt="bssfp" src="../../_images/current_bssfp.png" /></p>
<p><strong>MPRAGE</strong>, annotated with its window parameters read from the C structure
descriptor:</p>
<p><img alt="mprage" src="../../_images/current_mprage.png" /></p>
<p>Each figure has four rows. The top row is <strong>the verdict</strong>: it plots
<code class="docutils literal notranslate"><span class="pre">candidate_grad_amps</span></code>, the quantity actually compared against
<span class="math notranslate nohighlight">\(\varepsilon\)</span>, with green dots passing and red dots violating. That value is
the maximum over the three axes <em>and</em> over the finite-outer-repeat sidelobe
probes around each harmonic, so it can exceed every per-axis value shown
below it — which is why the pass/fail marking lives on its own row rather
than being attributed to one axis.</p>
<p>The three rows underneath are per-axis context. Blue stems are
<span class="math notranslate nohighlight">\(A_\text{eq}\)</span> at exact TR harmonics — stems rather than a line, because
there is genuinely no content between them. The grey curve underneath is the
matched analytic envelope: the same closed-form <span class="math notranslate nohighlight">\(S_\text{ax}(f)\)</span>, evaluated
on a dense uniform grid. Because the stems are that function sampled at the
harmonics, the envelope passes exactly through every stem tip with no
rescaling — unlike an independent FFT of the materialised waveform, which
uses a different window and normalisation and would only be shape-similar.
Green dots are that axis’s coarse <span class="math notranslate nohighlight">\(A_\text{eq}\)</span> at the guarded-band
harmonics. Shaded regions are forbidden bands and the dashed line is
<span class="math notranslate nohighlight">\(\varepsilon\)</span> for that band: the vendor limit, or the <span class="math notranslate nohighlight">\(0.08\,G_\text{max}\)</span>
floor when the table specifies zero tolerance.</p>
<p>Candidates are enumerated per band, so a harmonic falling inside two
overlapping bands is listed once per band. A vendor ESP table that repeats
the same rows for X and Y — the common case — therefore yields duplicate
candidate entries with identical values. The verdict is unaffected (the
duplicates agree), but the captions count <em>distinct</em> lines.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gradient_slew.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gradient amplitude and slew</p>
      </div>
    </a>
    <a class="right-next"
       href="pns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Peripheral nerve stimulation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-physical-problem">The physical problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-naive-algorithm">The naive algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pulserver-computes-instead">What Pulserver computes instead</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-the-canonical-structural-window">Stage 1 — the canonical structural window</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-per-definition-waveform-response">Stage 2 — per-definition waveform response</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-3-coherent-sum-with-repeats-folded">Stage 3 — coherent sum, with repeats folded</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-4-the-evaluation-grid">Stage 4 — the evaluation grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#candidate-selection-and-the-violation-rule">Candidate selection and the violation rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-rotation-invariant-for-free">Why this is rotation-invariant for free</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-looks-like-on-real-sequences">What this looks like on real sequences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-seginer-et-al-2508-03220">Relation to Seginer et al. 2508.03220</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-plots">Reading the plots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, INFN-MRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>