
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Runtime and memory &#8212; pulserver  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'explanations/performance';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="More" href="../more.html" />
    <link rel="prev" title="Peripheral nerve stimulation" href="pns_safety.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pulserver  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/build_a_sequence_plugin.html">Build a sequence plugin with the design toolbox</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how_to.html">How-to guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/customise_a_plugin.html">How to customise a plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/write_a_new_module.html">How to write a new module or loop structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code> — sequence-building blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sampling.html">Scan loops</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/pulserver.html"><code class="docutils literal notranslate"><span class="pre">pulserver</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.PulseqSequence.html">pulserver.PulseqSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.Sequence.html">pulserver.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.run_cli.html">pulserver.run_cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.ScanLoop.html">pulserver.ScanLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.SequenceModule.html">pulserver.SequenceModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.EncodingAxis.html">pulserver.EncodingAxis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.BoolParam.html">pulserver.BoolParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.Description.html">pulserver.Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.DropdownFloatParam.html">pulserver.DropdownFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.DropdownIntParam.html">pulserver.DropdownIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.StringListParam.html">pulserver.StringListParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.TypeinFloatParam.html">pulserver.TypeinFloatParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.TypeinIntParam.html">pulserver.TypeinIntParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.BoolKey.html">pulserver.BoolKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.EnumKey.html">pulserver.EnumKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.FloatKey.html">pulserver.FloatKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.ImagingMode.html">pulserver.ImagingMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.InputMode.html">pulserver.InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.IntKey.html">pulserver.IntKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.ParamKind.html">pulserver.ParamKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.PreparationType.html">pulserver.PreparationType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.SequenceType.html">pulserver.SequenceType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.TriggerType.html">pulserver.TriggerType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.UIParam.html">pulserver.UIParam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.Validate.html">pulserver.Validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.dict_to_protocol.html">pulserver.dict_to_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.make_enum_param.html">pulserver.make_enum_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.protocol_to_dict.html">pulserver.protocol_to_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.validate_protocol.html">pulserver.validate_protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pulserver/pulserver.params.html">pulserver.params</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/sequences.html"><code class="docutils literal notranslate"><span class="pre">pulserver.sequences</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre.html">pulserver.sequences.design_gre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_2d.html">pulserver.sequences.design_gre_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_3d.html">pulserver.sequences.design_gre_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_multiecho_2d.html">pulserver.sequences.design_gre_multiecho_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_multiecho_3d.html">pulserver.sequences.design_gre_multiecho_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_fse_2d.html">pulserver.sequences.design_fse_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_fse_3d.html">pulserver.sequences.design_fse_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_bssfp_2d.html">pulserver.sequences.design_bssfp_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_bssfp_3d.html">pulserver.sequences.design_bssfp_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_mprage_2d.html">pulserver.sequences.design_mprage_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_mprage_3d.html">pulserver.sequences.design_mprage_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_epi_2d.html">pulserver.sequences.design_epi_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_epi_3d.html">pulserver.sequences.design_epi_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_noncart_2d.html">pulserver.sequences.design_gre_noncart_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_noncart_3d.html">pulserver.sequences.design_gre_noncart_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_radial_2d.html">pulserver.sequences.design_gre_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_radial_3d.html">pulserver.sequences.design_gre_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_mprage_radial_2d.html">pulserver.sequences.design_gre_mprage_radial_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_gre_mprage_radial_3d.html">pulserver.sequences.design_gre_mprage_radial_3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_zte_2d.html">pulserver.sequences.design_zte_2d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/sequences/pulserver.sequences.design_zte_3d.html">pulserver.sequences.design_zte_3d</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/design.html"><code class="docutils literal notranslate"><span class="pre">pulserver.design</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_crusher.html">pulserver.design.make_crusher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_phase_blip.html">pulserver.design.make_phase_blip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_phase_encoding.html">pulserver.design.make_phase_encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_hard_pulse.html">pulserver.design.make_hard_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_frequency_selective_pulse.html">pulserver.design.make_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_slice_selective_pulse.html">pulserver.design.make_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_refocusing_pulse.html">pulserver.design.make_refocusing_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_slr_pulse.html">pulserver.design.make_slr_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_multiband_frequency_selective_pulse.html">pulserver.design.make_multiband_frequency_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_pins_slice_selective_pulse.html">pulserver.design.make_pins_slice_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_multiband.html">pulserver.design.make_multiband</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_pins.html">pulserver.design.make_pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_plane_selective_pulse.html">pulserver.design.make_plane_selective_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_spsp_pulse.html">pulserver.design.make_spsp_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_bloch_siegert_pulse.html">pulserver.design.make_bloch_siegert_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_diffusion_prep.html">pulserver.design.make_diffusion_prep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_fat_saturation_pulse.html">pulserver.design.make_fat_saturation_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_ihmt_pulse.html">pulserver.design.make_ihmt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_inversion_pulse.html">pulserver.design.make_inversion_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_mt_pulse.html">pulserver.design.make_mt_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_t1t2_prep_pulse.html">pulserver.design.make_t1t2_prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_t2prep_pulse.html">pulserver.design.make_t2prep_pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_epi_readout.html">pulserver.design.make_epi_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_bssfp_readout.html">pulserver.design.make_bssfp_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_fse_readout.html">pulserver.design.make_fse_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_line_readout.html">pulserver.design.make_line_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_noncartesian_2d_readout.html">pulserver.design.make_noncartesian_2d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_noncartesian_3d_readout.html">pulserver.design.make_noncartesian_3d_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_radial_projection_readout.html">pulserver.design.make_radial_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_radial_readout.html">pulserver.design.make_radial_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_radial_stack_readout.html">pulserver.design.make_radial_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_rosette_projection_readout.html">pulserver.design.make_rosette_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_rosette_readout.html">pulserver.design.make_rosette_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_rosette_stack_readout.html">pulserver.design.make_rosette_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_spiral_projection_readout.html">pulserver.design.make_spiral_projection_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_spiral_readout.html">pulserver.design.make_spiral_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_spiral_stack_readout.html">pulserver.design.make_spiral_stack_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_zte_readout.html">pulserver.design.make_zte_readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_cartesian_sampling.html">pulserver.design.make_cartesian_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_epi_sampling.html">pulserver.design.make_epi_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_noncartesian_2d_sampling.html">pulserver.design.make_noncartesian_2d_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_noncartesian_projection_sampling.html">pulserver.design.make_noncartesian_projection_sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_slice_loop.html">pulserver.design.make_slice_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_counter_loop.html">pulserver.design.make_counter_loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.calc_encoding_scales.html">pulserver.design.calc_encoding_scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_phase_cycling_schedule.html">pulserver.design.make_phase_cycling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_rf_spoiling_schedule.html">pulserver.design.make_rf_spoiling_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.make_traps_schedule.html">pulserver.design.make_traps_schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.calc_adc_timing.html">pulserver.design.calc_adc_timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/design/pulserver.design.traj2grad.html">pulserver.design.traj2grad</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/pypulseq.html"><code class="docutils literal notranslate"><span class="pre">pulserver.pypulseq</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.Opts.html">pulserver.pypulseq.Opts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.Sequence.html">pulserver.pypulseq.Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.get_supported_labels.html">pulserver.pypulseq.get_supported_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.make_label.html">pulserver.pypulseq.make_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.make_rf_shim.html">pulserver.pypulseq.make_rf_shim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/pypulseq/pulserver.pypulseq.make_rotation.html">pulserver.pypulseq.make_rotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/io.html"><code class="docutils literal notranslate"><span class="pre">pulserver.io</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/io/pulserver.io.write.html">pulserver.io.write</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/io/pulserver.io.read.html">pulserver.io.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/io/pulserver.io.read_esp_bands.html">pulserver.io.read_esp_bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/io/pulserver.io.read_asc_bands.html">pulserver.io.read_asc_bands</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/recon.html"><code class="docutils literal notranslate"><span class="pre">pulserver.recon</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.linops.deepinverse_multicoil_mri.html">pulserver.recon.linops.deepinverse_multicoil_mri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.linops.mrpro_operator.html">pulserver.recon.linops.mrpro_operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.linops.mrinufft_operator.html">pulserver.recon.linops.mrinufft_operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.linops.available_nufft_backends.html">pulserver.recon.linops.available_nufft_backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.prox.deepinverse_prior.html">pulserver.recon.prox.deepinverse_prior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.optimizers.mrpro_optimizer.html">pulserver.recon.optimizers.mrpro_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.optimizers.deepinverse_optimizer.html">pulserver.recon.optimizers.deepinverse_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.calibration.nlinv_sensitivities.html">pulserver.recon.calibration.nlinv_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.calibration.estimate_sensitivities.html">pulserver.recon.calibration.estimate_sensitivities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.metadata.MrdMetadata.html">pulserver.recon.metadata.MrdMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.metadata.user_parameter.html">pulserver.recon.metadata.user_parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.metadata.acquisition_label.html">pulserver.recon.metadata.acquisition_label</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.metadata.acquisition_labels.html">pulserver.recon.metadata.acquisition_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.metadata.has_acquisition_flag.html">pulserver.recon.metadata.has_acquisition_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.grouping.group_by_labels.html">pulserver.recon.grouping.group_by_labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.grouping.split_on_flag.html">pulserver.recon.grouping.split_on_flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.grouping.filter_acquisitions.html">pulserver.recon.grouping.filter_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.serialization.images_to_dicom.html">pulserver.recon.serialization.images_to_dicom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.serialization.write_dicom_series.html">pulserver.recon.serialization.write_dicom_series</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.mrd2dicom.MrdDicomBuilder.html">pulserver.recon.mrd2dicom.MrdDicomBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.dicom2mrd.dicom_folder_to_mrd.html">pulserver.recon.dicom2mrd.dicom_folder_to_mrd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.epi.EpiAcquisitionGroups.html">pulserver.recon.epi.EpiAcquisitionGroups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.epi.partition_epi_acquisitions.html">pulserver.recon.epi.partition_epi_acquisitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.sms.SmsEpiInputs.html">pulserver.recon.sms.SmsEpiInputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.distortion.run_pyhysco.html">pulserver.recon.distortion.run_pyhysco</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.connection.Connection.html">pulserver.recon.connection.Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.server.Server.html">pulserver.recon.server.Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.rtp_connection.RtpServer.html">pulserver.recon.rtp_connection.RtpServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.main.main.html">pulserver.recon.main.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.replay.html">pulserver.recon.replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.readers.html">pulserver.recon.readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.writers.html">pulserver.recon.writers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.handlers.html">pulserver.recon.handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.mrdhelper.html">pulserver.recon.mrdhelper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.constants.html">pulserver.recon.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/recon/pulserver.recon.concurrency.html">pulserver.recon.concurrency</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../explanation.html">Explanation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sequence_representation.html">How a sequence is represented</a></li>
<li class="toctree-l2"><a class="reference internal" href="mechanical_resonance_safety.html">Mechanical resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pns_safety.html">Peripheral nerve stimulation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Runtime and memory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../more.html">More</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/public_api.html">pulseg Public C API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pulseg_conformance.html">Pulserver as a Concrete Implementation of PulSeg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rename_map_v2.html">Rename map v2 — public C API hygiene audit (test-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rename_map_v3.html">Rename map v3 — pulseq module split, static-helper arg order, PulSeg vocabulary</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/INFN-MRI/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/explanations/performance.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Runtime and memory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-three-moments-that-matter">The three moments that matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-edit-validate-protocol">Protocol edit: <code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download">Download</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-the-c-time-goes">Where the C time goes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-during-conversion">Memory during conversion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-time-the-section-split">Scan time: the section split</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cache-is-larger-than-the-seq">The cache is larger than the <code class="docutils literal notranslate"><span class="pre">.seq</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-checks">Safety checks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#host-memory-during-download">Host memory during download</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing">Reproducing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="runtime-and-memory">
<h1>Runtime and memory<a class="headerlink" href="#runtime-and-memory" title="Link to this heading">#</a></h1>
<p>This page is about the on-scanner path: what the operator waits for, and what
has to fit in target memory. That includes the sequence plugin itself — in
server mode the scanner runs <code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code> and <code class="docutils literal notranslate"><span class="pre">make_sequence</span></code> on its
own host, so the Python design code is inside the budget, not beside it. What
is genuinely offline, and therefore not measured here for its own sake, is the
authoring-time inspection API: <code class="docutils literal notranslate"><span class="pre">Sequence.pns</span></code>, <code class="docutils literal notranslate"><span class="pre">Sequence.grad_spectrum</span></code> and
the plotting entry points exist to be looked at while writing a sequence, and
nothing waits on them.</p>
<p>Everything below was measured with
<a class="reference external" href="https://github.com/INFN-MRI/pulserver/tree/main/docs/_bench"><code class="docutils literal notranslate"><span class="pre">docs/_bench/</span></code></a>
on the shipped example plugins. Timings are the minimum of three runs. Heap
figures are live bytes attributable to the library, measured by interposing
the allocator (<code class="docutils literal notranslate"><span class="pre">-Wl,--wrap=malloc</span></code>), so they cover every allocation path and
include allocator rounding — what the process holds, not what it asked for.</p>
<p>Absolute numbers are from one desktop machine and a scanner’s host will differ.
The <em>ratios</em> and the <em>scaling</em> are the point, and those are properties of the
design.</p>
<section id="the-three-moments-that-matter">
<h2>The three moments that matter<a class="headerlink" href="#the-three-moments-that-matter" title="Link to this heading">#</a></h2>
<p>A sequence is touched at three very different times, and conflating them hides
the only interesting results on this page.</p>
<p><strong>Protocol edit, on the host, on every keystroke.</strong> The UI calls
<code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code> each time a parameter changes. This is an interactive
latency budget: tens of milliseconds, or the UI feels broken.</p>
<p><strong>Download, on the host, once per prescription.</strong> The plugin designs the
sequence and writes a <code class="docutils literal notranslate"><span class="pre">.seq</span></code>; the C library parses it, converts it to the
intermediate representation, runs the safety checks, and writes the cache. The
operator is waiting on all of it. The host is a general-purpose computer, so
seconds matter here and memory mostly does not.</p>
<p><strong>Scan, on the target, once per scan.</strong> Load the cache and play it. Here
memory is the scarce resource, not seconds.</p>
<p>The cache exists to separate the last from the first two, and its
<a class="reference internal" href="sequence_representation.html#the-cache-and-why-it-has-sections"><span class="std std-ref">section structure</span></a>
exists so the target never pays for what only the host needs.</p>
</section>
<section id="protocol-edit-validate-protocol">
<h2>Protocol edit: <code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code><a class="headerlink" href="#protocol-edit-validate-protocol" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p><code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>41 ms</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>43 ms</p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>35 ms</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>34 ms</p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl, ETL 16</p></td>
<td class="text-right"><p>112 ms</p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 1 frame</p></td>
<td class="text-right"><p>23 ms</p></td>
</tr>
<tr class="row-even"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>22 ms</p></td>
</tr>
<tr class="row-odd"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>85 ms</p></td>
</tr>
<tr class="row-even"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>33 ms</p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>45 ms</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>22–112 ms, and flat in sequence size.</strong> GRE at 256² × 32 slices validates no
slower than at 64² × 1 — in fact marginally faster, which is noise. That is
the whole design intent of the
<a class="reference internal" href="../tutorials/build_a_sequence_plugin.html#3-budget-te-and-tr-from-module-durations"><span class="std std-ref">timing-from-module-durations pattern</span></a>:
<code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code> builds the modules once and does arithmetic on their
<code class="docutils literal notranslate"><span class="pre">duration</span></code>, <code class="docutils literal notranslate"><span class="pre">t_first_echo_s</span></code> and <code class="docutils literal notranslate"><span class="pre">esp</span></code>. It never appends a block, so it never
sees the loop that makes the sequence big.</p>
<p>The two slowest rows say what the cost actually is. FSE (112 ms) and MPRAGE
(85 ms) both design more modules than a GRE does — an echo train, an inversion
preparation — and module <em>construction</em> is what is being timed. A plugin that
did its TE budget by building the sequence and measuring it would put the
Design column below into this table instead, and the UI would stall for
seconds on every keystroke.</p>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading">#</a></h2>
<p>The operator-visible wait is the whole chain: design, serialise, write, then
parse, convert, cache.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p>Design</p></th>
<th class="head text-right"><p>Serialise</p></th>
<th class="head text-right"><p>Disk</p></th>
<th class="head text-right"><p>Parse</p></th>
<th class="head text-right"><p>Convert</p></th>
<th class="head text-right"><p>Cache write</p></th>
<th class="head text-right"><p><strong>Total</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>0.08 s</p></td>
<td class="text-right"><p>0.01 s</p></td>
<td class="text-right"><p>0.5 ms</p></td>
<td class="text-right"><p>3 ms</p></td>
<td class="text-right"><p>10 ms</p></td>
<td class="text-right"><p>0.4 ms</p></td>
<td class="text-right"><p><strong>0.11 s</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>1.17 s</p></td>
<td class="text-right"><p>0.23 s</p></td>
<td class="text-right"><p>1.6 ms</p></td>
<td class="text-right"><p>87 ms</p></td>
<td class="text-right"><p>49 ms</p></td>
<td class="text-right"><p>8 ms</p></td>
<td class="text-right"><p><strong>1.55 s</strong></p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>4.42 s</p></td>
<td class="text-right"><p>0.93 s</p></td>
<td class="text-right"><p>4.4 ms</p></td>
<td class="text-right"><p>343 ms</p></td>
<td class="text-right"><p>344 ms</p></td>
<td class="text-right"><p>41 ms</p></td>
<td class="text-right"><p><strong>6.08 s</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>4.58 s</p></td>
<td class="text-right"><p>1.03 s</p></td>
<td class="text-right"><p>5.1 ms</p></td>
<td class="text-right"><p>359 ms</p></td>
<td class="text-right"><p>177 ms</p></td>
<td class="text-right"><p>32 ms</p></td>
<td class="text-right"><p><strong>6.19 s</strong></p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl, ETL 16</p></td>
<td class="text-right"><p>3.87 s</p></td>
<td class="text-right"><p>0.42 s</p></td>
<td class="text-right"><p>2.1 ms</p></td>
<td class="text-right"><p>172 ms</p></td>
<td class="text-right"><p>628 ms</p></td>
<td class="text-right"><p>13 ms</p></td>
<td class="text-right"><p><strong>5.11 s</strong></p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 1 frame</p></td>
<td class="text-right"><p>0.10 s</p></td>
<td class="text-right"><p>0.01 s</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p>4 ms</p></td>
<td class="text-right"><p>11 ms</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p><strong>0.13 s</strong></p></td>
</tr>
<tr class="row-even"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>4.99 s</p></td>
<td class="text-right"><p>0.47 s</p></td>
<td class="text-right"><p>3.6 ms</p></td>
<td class="text-right"><p>216 ms</p></td>
<td class="text-right"><p>26 ms</p></td>
<td class="text-right"><p>9 ms</p></td>
<td class="text-right"><p><strong>5.71 s</strong></p></td>
</tr>
<tr class="row-odd"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>13.71 s</p></td>
<td class="text-right"><p>2.91 s</p></td>
<td class="text-right"><p>15 ms</p></td>
<td class="text-right"><p>1 055 ms</p></td>
<td class="text-right"><p>11 405 ms</p></td>
<td class="text-right"><p>716 ms</p></td>
<td class="text-right"><p><strong>29.80 s</strong></p></td>
</tr>
<tr class="row-even"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>1.05 s</p></td>
<td class="text-right"><p>0.07 s</p></td>
<td class="text-right"><p>0.8 ms</p></td>
<td class="text-right"><p>33 ms</p></td>
<td class="text-right"><p>99 ms</p></td>
<td class="text-right"><p>2 ms</p></td>
<td class="text-right"><p><strong>1.25 s</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>0.18 s</p></td>
<td class="text-right"><p>0.01 s</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p>9 ms</p></td>
<td class="text-right"><p>46 ms</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p><strong>0.25 s</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>Ordinary clinical protocols land between 0.1 s and 6 s. Three observations.</p>
<p><strong>Python design dominates everything except the largest case.</strong> For GRE 256²,
design plus serialisation is 5.4 s of a 6.1 s total — the C library is 12 % of
the wait. Optimising the C side would be optimising the wrong thing for most
of this table.</p>
<p><strong>MPRAGE is the exception, and both halves are expensive.</strong> 13.7 s of design
and 11.4 s of conversion, for 29.8 s end to end. That is the row that sets the
practical ceiling on prescription size today, and it is worth knowing that
neither half alone explains it.</p>
<p><strong>Serialisation is a consistent 10–20 % of design</strong>, and the disk write is
never measurable — under 15 ms even for a 19 MB <code class="docutils literal notranslate"><span class="pre">.seq</span></code>. Writing the file is
not the cost; building it is.</p>
<section id="where-the-c-time-goes">
<h3>Where the C time goes<a class="headerlink" href="#where-the-c-time-goes" title="Link to this heading">#</a></h3>
<p>The C half of the download is 14 ms to 13 s, against these block counts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p>Raw blocks</p></th>
<th class="head text-right"><p>Unique</p></th>
<th class="head text-right"><p>Parse</p></th>
<th class="head text-right"><p>Convert</p></th>
<th class="head text-right"><p>Cache write</p></th>
<th class="head text-right"><p><strong>C total</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>512</p></td>
<td class="text-right"><p>34</p></td>
<td class="text-right"><p>3 ms</p></td>
<td class="text-right"><p>10 ms</p></td>
<td class="text-right"><p>0.4 ms</p></td>
<td class="text-right"><p><strong>14 ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>14 464</p></td>
<td class="text-right"><p>48</p></td>
<td class="text-right"><p>87 ms</p></td>
<td class="text-right"><p>49 ms</p></td>
<td class="text-right"><p>8 ms</p></td>
<td class="text-right"><p><strong>144 ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>57 600</p></td>
<td class="text-right"><p>54</p></td>
<td class="text-right"><p>343 ms</p></td>
<td class="text-right"><p>344 ms</p></td>
<td class="text-right"><p>41 ms</p></td>
<td class="text-right"><p><strong>728 ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>49 280</p></td>
<td class="text-right"><p>803</p></td>
<td class="text-right"><p>359 ms</p></td>
<td class="text-right"><p>177 ms</p></td>
<td class="text-right"><p>32 ms</p></td>
<td class="text-right"><p><strong>568 ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl, ETL 16</p></td>
<td class="text-right"><p>22 080</p></td>
<td class="text-right"><p>105</p></td>
<td class="text-right"><p>172 ms</p></td>
<td class="text-right"><p>628 ms</p></td>
<td class="text-right"><p>13 ms</p></td>
<td class="text-right"><p><strong>813 ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 1 frame</p></td>
<td class="text-right"><p>259</p></td>
<td class="text-right"><p>43</p></td>
<td class="text-right"><p>4 ms</p></td>
<td class="text-right"><p>11 ms</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p><strong>15 ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>16 576</p></td>
<td class="text-right"><p>43</p></td>
<td class="text-right"><p>216 ms</p></td>
<td class="text-right"><p>26 ms</p></td>
<td class="text-right"><p>9 ms</p></td>
<td class="text-right"><p><strong>250 ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>181 248</p></td>
<td class="text-right"><p>1 112</p></td>
<td class="text-right"><p>1 055 ms</p></td>
<td class="text-right"><p>11 405 ms</p></td>
<td class="text-right"><p>716 ms</p></td>
<td class="text-right"><p><strong>13 176 ms</strong></p></td>
</tr>
<tr class="row-even"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>3 889</p></td>
<td class="text-right"><p>7</p></td>
<td class="text-right"><p>33 ms</p></td>
<td class="text-right"><p>99 ms</p></td>
<td class="text-right"><p>2 ms</p></td>
<td class="text-right"><p><strong>133 ms</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>325</p></td>
<td class="text-right"><p>7</p></td>
<td class="text-right"><p>9 ms</p></td>
<td class="text-right"><p>46 ms</p></td>
<td class="text-right"><p>0.3 ms</p></td>
<td class="text-right"><p><strong>55 ms</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Parse scales with the file; convert scales with the TR.</strong> Parsing is
essentially linear in raw block count — 512 blocks in 3 ms, 57 600 in 343 ms,
a steady ~6 µs per block. Conversion is not: bSSFP at 16 576 blocks converts
in 26 ms while FSE at 22 080 takes 628 ms, 24× more per block. The difference
is <code class="docutils literal notranslate"><span class="pre">tr_size</span></code>. FSE’s TR is 1 104 blocks (a 16-echo train across 20 slices);
bSSFP’s is 257. TR-period detection compares candidate periods across the
imaging region, so its cost grows with the <em>period length</em>, not just the block
count. A sequence with a very long canonical TR pays for it here.</p>
<p><strong>MPRAGE’s 11.4 s conversion is the one number to watch.</strong> 181 248 raw blocks
and 1 112 unique definitions — 3 072 TRs of a 59-block inversion-prepared
segment. It is the case where the cache earns its keep most clearly (paid
once, then 0.14 ms per scan), and the case that would need attention first if
prescriptions get larger.</p>
</section>
<section id="memory-during-conversion">
<h3>Memory during conversion<a class="headerlink" href="#memory-during-conversion" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p>Raw model</p></th>
<th class="head text-right"><p>Collection (live)</p></th>
<th class="head text-right"><p>Conversion (peak)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>44 KB</p></td>
<td class="text-right"><p>727 KB</p></td>
<td class="text-right"><p>2.7 MB</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>1.1 MB</p></td>
<td class="text-right"><p>6.2 MB</p></td>
<td class="text-right"><p>13 MB</p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>4.5 MB</p></td>
<td class="text-right"><p>40 MB</p></td>
<td class="text-right"><p>48 MB</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>4.5 MB</p></td>
<td class="text-right"><p>23 MB</p></td>
<td class="text-right"><p>55 MB</p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl</p></td>
<td class="text-right"><p>2.3 MB</p></td>
<td class="text-right"><p>117 MB</p></td>
<td class="text-right"><p>267 MB</p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>2.6 MB</p></td>
<td class="text-right"><p>3.2 MB</p></td>
<td class="text-right"><p>34 MB</p></td>
</tr>
<tr class="row-even"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>14 MB</p></td>
<td class="text-right"><p>1 204 MB</p></td>
<td class="text-right"><p>1 218 MB</p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>393 KB</p></td>
<td class="text-right"><p>19 MB</p></td>
<td class="text-right"><p>43 MB</p></td>
</tr>
</tbody>
</table>
</div>
<p>Peak is consistently above live — 2× for FSE, 10× for bSSFP — because
conversion allocates working structures it then releases. Sizing a host
allocator against the live figure would be wrong; the peak is what has to fit.</p>
<p>The raw parsed model is small next to the collection it produces, which is the
right way round: the expensive object is the one that carries per-instance
state for every block of the scan.</p>
</section>
</section>
<section id="scan-time-the-section-split">
<h2>Scan time: the section split<a class="headerlink" href="#scan-time-the-section-split" title="Link to this heading">#</a></h2>
<p>This is the result the cache’s section structure exists to produce.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p>Cache file</p></th>
<th class="head text-right"><p>Pulsegen load</p></th>
<th class="head text-right"><p>Scan-loop load</p></th>
<th class="head text-right"><p>Memory ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>121 KB</p></td>
<td class="text-right"><p>23 KB / 0.03 ms</p></td>
<td class="text-right"><p>122 KB / 0.05 ms</p></td>
<td class="text-right"><p>5×</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>4.4 MB</p></td>
<td class="text-right"><p>30 KB / 0.03 ms</p></td>
<td class="text-right"><p>4.4 MB / 1.0 ms</p></td>
<td class="text-right"><p>152×</p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>30 MB</p></td>
<td class="text-right"><p>33 KB / 0.04 ms</p></td>
<td class="text-right"><p>30 MB / 6.9 ms</p></td>
<td class="text-right"><p>926×</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>17 MB</p></td>
<td class="text-right"><p>41 KB / 0.10 ms</p></td>
<td class="text-right"><p>17 MB / 5.0 ms</p></td>
<td class="text-right"><p>426×</p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl</p></td>
<td class="text-right"><p>3.8 MB</p></td>
<td class="text-right"><p>162 KB / 0.06 ms</p></td>
<td class="text-right"><p>3.8 MB / 1.6 ms</p></td>
<td class="text-right"><p>24×</p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>2.2 MB</p></td>
<td class="text-right"><p>41 KB / 0.03 ms</p></td>
<td class="text-right"><p>2.2 MB / 1.6 ms</p></td>
<td class="text-right"><p>55×</p></td>
</tr>
<tr class="row-even"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>882 MB</p></td>
<td class="text-right"><p><strong>70 KB / 0.14 ms</strong></p></td>
<td class="text-right"><p><strong>882 MB / 476 ms</strong></p></td>
<td class="text-right"><p><strong>12 957×</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>547 KB</p></td>
<td class="text-right"><p>15 KB / 0.02 ms</p></td>
<td class="text-right"><p>535 KB / 0.28 ms</p></td>
<td class="text-right"><p>37×</p></td>
</tr>
<tr class="row-even"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>87 KB</p></td>
<td class="text-right"><p>43 KB / 0.02 ms</p></td>
<td class="text-right"><p>87 KB / 0.04 ms</p></td>
<td class="text-right"><p>2×</p></td>
</tr>
</tbody>
</table>
</div>
<p>The pulse-generation load — <code class="docutils literal notranslate"><span class="pre">COMMON</span> <span class="pre">+</span> <span class="pre">SHAPES</span></code> — never leaves the tens-to-low-
hundreds of kilobytes, across a 350× range of sequence size, and never takes
more than 0.14 ms. The scan-loop load spans 87 KB to 882 MB over the same
range.</p>
<p>That flatness is not luck. It is the
<a class="reference internal" href="sequence_representation.html#deduplication-the-first-thing-conversion-does"><span class="std std-ref">base-block deduplication</span></a>
showing up as a memory figure: what pulse generation needs is bounded by the
number of <em>distinct waveform shapes</em>, and a 256² acquisition has barely more
distinct shapes than a 64² one — phase encoding scales a definition rather
than creating one. Everything that does grow with scan length lives in
<code class="docutils literal notranslate"><span class="pre">INSTANCES</span></code>, <code class="docutils literal notranslate"><span class="pre">ROTATIONS</span></code> and <code class="docutils literal notranslate"><span class="pre">SCANLOOP</span></code>, and the pulse-generation pass never
opens them.</p>
<p>MPRAGE is the case that makes it concrete: the phase that runs where memory is
scarcest reads 70 KB, while the whole collection is 882 MB. Without the split
it would read all of it.</p>
<section id="the-cache-is-larger-than-the-seq">
<h3>The cache is larger than the <code class="docutils literal notranslate"><span class="pre">.seq</span></code><a class="headerlink" href="#the-cache-is-larger-than-the-seq" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p><code class="docutils literal notranslate"><span class="pre">.seq</span></code></p></th>
<th class="head text-right"><p>Cache</p></th>
<th class="head text-right"><p>Ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>1.5 MB</p></td>
<td class="text-right"><p>4.7 MB</p></td>
<td class="text-right"><p>3.1×</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>6.1 MB</p></td>
<td class="text-right"><p>31 MB</p></td>
<td class="text-right"><p>5.1×</p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl</p></td>
<td class="text-right"><p>3.5 MB</p></td>
<td class="text-right"><p>3.9 MB</p></td>
<td class="text-right"><p>1.1×</p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>3.8 MB</p></td>
<td class="text-right"><p>2.3 MB</p></td>
<td class="text-right"><p>0.6×</p></td>
</tr>
<tr class="row-even"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>19 MB</p></td>
<td class="text-right"><p>925 MB</p></td>
<td class="text-right"><p>48×</p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 4 long shots</p></td>
<td class="text-right"><p>169 KB</p></td>
<td class="text-right"><p>89 KB</p></td>
<td class="text-right"><p>0.5×</p></td>
</tr>
</tbody>
</table>
</div>
<p>The cache is not a compressed <code class="docutils literal notranslate"><span class="pre">.seq</span></code>; it is a <em>materialised</em> one. Text that
says “block 7 again, scaled by 0.31” becomes explicit per-instance rows in
<code class="docutils literal notranslate"><span class="pre">INSTANCES</span></code> and <code class="docutils literal notranslate"><span class="pre">ROTATIONS</span></code>, plus a derived trajectory and frequency-modulation
plan. Sequences whose text is already close to fully enumerated (bSSFP frames,
a short spiral) come out smaller; ones whose text is compact but whose
expansion is not — MPRAGE’s 3 072 TRs — come out much larger.</p>
<p>925 MB of cache for a 19 MB <code class="docutils literal notranslate"><span class="pre">.seq</span></code> is worth flagging as a real constraint, not
a curiosity. It is the same MPRAGE row that costs 11 s to convert, and the two
have one cause: per-instance state for 181 248 blocks.</p>
</section>
</section>
<section id="safety-checks">
<h2>Safety checks<a class="headerlink" href="#safety-checks" title="Link to this heading">#</a></h2>
<p>The safety analyses run at predownload too, and are covered where they are
explained:
<a class="reference internal" href="mechanical_resonance_safety.html#computational-efficiency"><span class="std std-ref">mechanical resonance</span></a>
costs 25–800 ms and scales with the number of blocks in one canonical TR;
<a class="reference internal" href="pns_safety.html#what-this-costs-and-on-what"><span class="std std-ref">PNS</span></a> costs roughly 10× that and
scales with the TR’s <em>duration</em>, because it is the one analysis that has to
materialise a waveform.</p>
</section>
<section id="host-memory-during-download">
<h2>Host memory during download<a class="headerlink" href="#host-memory-during-download" title="Link to this heading">#</a></h2>
<p>The design pass and the conversion pass both run on the host, one after the
other, so the host’s requirement is the larger of the two — and which one that
is depends on the sequence.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sequence</p></th>
<th class="head text-right"><p>Python peak (design)</p></th>
<th class="head text-right"><p>C peak (convert)</p></th>
<th class="head text-right"><p><code class="docutils literal notranslate"><span class="pre">.seq</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GRE 64² × 1 sl</p></td>
<td class="text-right"><p>6 MB</p></td>
<td class="text-right"><p>2.7 MB</p></td>
<td class="text-right"><p>58 KB</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 128² × 16 sl</p></td>
<td class="text-right"><p>21 MB</p></td>
<td class="text-right"><p>13 MB</p></td>
<td class="text-right"><p>1.5 MB</p></td>
</tr>
<tr class="row-even"><td><p>GRE 256² × 32 sl</p></td>
<td class="text-right"><p>86 MB</p></td>
<td class="text-right"><p>48 MB</p></td>
<td class="text-right"><p>6.1 MB</p></td>
</tr>
<tr class="row-odd"><td><p>GRE 3D 128² × 64 par</p></td>
<td class="text-right"><p>87 MB</p></td>
<td class="text-right"><p>55 MB</p></td>
<td class="text-right"><p>6.1 MB</p></td>
</tr>
<tr class="row-even"><td><p>FSE 256² × 20 sl</p></td>
<td class="text-right"><p>44 MB</p></td>
<td class="text-right"><p>267 MB</p></td>
<td class="text-right"><p>3.5 MB</p></td>
</tr>
<tr class="row-odd"><td><p>bSSFP 128², 64 frames</p></td>
<td class="text-right"><p>50 MB</p></td>
<td class="text-right"><p>34 MB</p></td>
<td class="text-right"><p>3.8 MB</p></td>
</tr>
<tr class="row-even"><td><p>MPRAGE 192² × 128 par</p></td>
<td class="text-right"><p>273 MB</p></td>
<td class="text-right"><p>1 218 MB</p></td>
<td class="text-right"><p>19 MB</p></td>
</tr>
<tr class="row-odd"><td><p>Spiral, 48 short shots</p></td>
<td class="text-right"><p>8 MB</p></td>
<td class="text-right"><p>43 MB</p></td>
<td class="text-right"><p>623 KB</p></td>
</tr>
</tbody>
</table>
</div>
<p>The Python peak counts Python objects only (<code class="docutils literal notranslate"><span class="pre">tracemalloc</span></code>), so it understates
the interpreter’s real footprint; the C peak is exact. For the Cartesian GRE
rows the Python side is larger, and for the two rows with the most per-instance
state — FSE and MPRAGE — the C side is several times larger. MPRAGE needs
about 1.2 GB at its worst moment, which together with its 30 s download is what
makes it the case worth watching.</p>
</section>
<section id="reproducing">
<h2>Reproducing<a class="headerlink" href="#reproducing" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>docs/_bench/build_bench.sh
python<span class="w"> </span>docs/_bench/bench_zoo.py<span class="w"> </span>--repeats<span class="o">=</span><span class="m">3</span>
python<span class="w"> </span>docs/_bench/bench_safety.py<span class="w"> </span>--esp<span class="w"> </span>&lt;vendor<span class="w"> </span>table&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bench_zoo.py</span> <span class="pre">--c-only</span></code> re-times the C stages against <code class="docutils literal notranslate"><span class="pre">.seq</span></code> files a previous
run produced — the right thing after rebuilding the library, since the
host-side pass is the slow part of the sweep and does not change. See
<a class="reference external" href="https://github.com/INFN-MRI/pulserver/tree/main/docs/_bench/README.md"><code class="docutils literal notranslate"><span class="pre">docs/_bench/README.md</span></code></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pns_safety.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Peripheral nerve stimulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../more.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">More</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-three-moments-that-matter">The three moments that matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol-edit-validate-protocol">Protocol edit: <code class="docutils literal notranslate"><span class="pre">validate_protocol</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download">Download</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-the-c-time-goes">Where the C time goes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-during-conversion">Memory during conversion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-time-the-section-split">Scan time: the section split</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cache-is-larger-than-the-seq">The cache is larger than the <code class="docutils literal notranslate"><span class="pre">.seq</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-checks">Safety checks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#host-memory-during-download">Host memory during download</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducing">Reproducing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, INFN-MRI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>