
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bloch engine &#8212; pulserver documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/pulserver.css?v=e08ae8f3" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer-guide/internals/bloch-engine';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/pulserver/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/pulserver/latest/developer-guide/internals/bloch-engine.html" />
    <link rel="icon" href="../../_static/pulserver-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre-commit" href="../pre-commit.html" />
    <link rel="prev" title="Virtual scanner" href="virtual-scanner.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pulserver-mark.svg" class="logo__image only-light" alt="pulserver"/>
    <img src="../../_static/pulserver-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="pulserver"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user-guide/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/running.html">Running the services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/scanner-sequences.html">Scanner sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/reconstruction-plugins.html">Reconstruction plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/reconstruction-client.html">Reconstruction clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/virtual-scanner.html">Scanning a phantom without a scanner</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Editable installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Internals</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ir-cache.html">IR cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocol-wire.html">Protocol text blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction-proxy.html">Reconstruction proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="virtual-scanner.html">Virtual scanner</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Bloch engine</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../pre-commit.html">Pre-commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/protocol.html">Protocol resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/designs.html">Designs and the design store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/scanner-representation.html">Scanner representation (PulSeg)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/virtual-scanner.html">The virtual scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/reconstruction.html">Raw-data enrichment and routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanations/calibration.html">Calibration, noise and coil compression</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/course.html">Course</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/01-course/01_protocol_to_image.html">1. From protocol to image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/01-course/02_sequence_plugin.html">2. A scanner sequence and its protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/01-course/03_scanner_representation.html">3. Scanner representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/01-course/04_reconstruction_plugin.html">4. A reconstruction plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/01-course/05_testing_on_the_virtual_scanner.html">5. Testing on the virtual scanner</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/tours.html">Tours</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/02-tours/01_protocol_resolution.html">Protocol resolution for a 2D gradient echo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/02-tours/02_segmentation.html">Segmentation of a sequence for the scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/gallery/02-tours/03_fov_offset_enrichment.html">Field-of-view offset and the proxy phase</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/protocol.html">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/design.html">Scanner sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/host.html">Design calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ir.html">IR conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/proxy.html">Reconstruction proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/recon.html">Reconstruction plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/mrd.html">MRD data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/validate.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/virtual.html">Virtual scanner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/pulserver" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pulserver/edit/main/docs/developer-guide/internals/bloch-engine.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/pulserver/issues/new?title=Issue%20on%20page%20%2Fdeveloper-guide/internals/bloch-engine.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/developer-guide/internals/bloch-engine.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bloch engine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isochromats-of-a-phantom">Isochromats of a phantom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-precession">Free precession</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rf-pulses">RF pulses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-blocks">Repeated blocks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-points-and-transients">Fixed points and transients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tolerance">Tolerance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-played-between-repetitions">Blocks played between repetitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runs-carried-on-a-device">Runs carried on a device</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxels-motion-and-diffusion">Voxels, motion and diffusion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-voxel-s-isochromats">A voxel’s isochromats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion">Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion">Diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-mrzero">Relation to MRzero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-komamri">Relation to KomaMRI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-not-modelled">What is not modelled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bloch-engine">
<h1>Bloch engine<a class="headerlink" href="#bloch-engine" title="Link to this heading">#</a></h1>
<p>A Bloch simulation computes the magnetisation that a sequence leaves in an
object and the signal it induces in the receive coils. The object is
represented by isochromats: spin packets that share one position, one
precession frequency and one pair of relaxation times. The virtual scanner
plays the blocks of an IR cache on isochromats
(<a class="reference internal" href="../../generated/pulserver.virtual.Isochromats.html#pulserver.virtual.Isochromats" title="pulserver.virtual.Isochromats"><code class="xref py py-class docutils literal notranslate"><span class="pre">Isochromats</span></code></a>, <a class="reference internal" href="../../generated/pulserver.virtual.simulate.html#pulserver.virtual.simulate" title="pulserver.virtual.simulate"><code class="xref py py-func docutils literal notranslate"><span class="pre">simulate()</span></code></a>).
The equation the engine integrates and how each Pulseq event enters it are
stated in <a class="reference internal" href="../../explanations/virtual-scanner.html"><span class="doc">The virtual scanner</span></a>; this page states how the
engine integrates free precession and RF pulses, how repeated blocks are
played without integrating each of them, and how voxels, motion and diffusion
are represented.</p>
<section id="isochromats-of-a-phantom">
<h2>Isochromats of a phantom<a class="headerlink" href="#isochromats-of-a-phantom" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../generated/pulserver.virtual.Phantom.isochromats.html#pulserver.virtual.Phantom.isochromats" title="pulserver.virtual.Phantom.isochromats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isochromats()</span></code></a> samples the phantom on a square
grid aligned with its axes. Each ellipse contributes the points of the grid
inside it, each an isochromat of proton density the ellipse’s intensity times
the area of a grid cell, relaxing with the ellipse’s <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> and
precessing at its <span class="math notranslate nohighlight">\(f_\sigma\)</span>; the coil sensitivities are sampled at the same
points. The sum over the isochromats approximates each ellipse’s transform
below the grid’s Nyquist frequency, <span class="math notranslate nohighlight">\(1/(2\Delta)\)</span> for a spacing <span class="math notranslate nohighlight">\(\Delta\)</span>, and
converges to it as the grid is refined, so a grid several times finer than the
image’s pixel acquires the analytic phantom wherever the signal model holds.</p>
<p>An isochromat that no excitation pulse tips from rest adds nothing to the
readouts, so a scan is simulated on the isochromats its excitation pulses
excite. <a class="reference internal" href="../../generated/pulserver.virtual.excited.html#pulserver.virtual.excited" title="pulserver.virtual.excited"><code class="xref py py-func docutils literal notranslate"><span class="pre">excited()</span></code></a> finds their slabs: each pulse the
cache labels an excitation is played, at its nominal amplitude and at twice
it, on a line of isochromats along its gradient, turned as the scan turns it,
and its slab holds the fields at which it changes the magnetization at rest by
at least a hundredth of the most it changes it, sidelobes included. An
isochromat at <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> precessing at <span class="math notranslate nohighlight">\(f\)</span> sees the field
<span class="math notranslate nohighlight">\(\mathbf{g} \cdot \mathbf{r} + f\)</span> during a pulse played under the gradient
<span class="math notranslate nohighlight">\(\mathbf{g}\)</span>, so a chemical shift or the subject’s field moves an isochromat’s
slab as it moves the slice, and each slice of a multislice scan is a slab of
its own. A pulse played without a gradient, or under one that changes during
it, excites the whole phantom, as a volumetric excitation does. So do pulses
played under more than 16 gradients, as a ZTE scan plays one under each
spoke’s: between them, their slabs leave out next to none of the object. What other
pulses tip into the transverse plane outside the slabs, such as the free
induction decay of an imperfect refocusing pulse, is left out. The phantoms’
<code class="docutils literal notranslate"><span class="pre">isochromats</span></code> keep those a region, such as <a class="reference internal" href="../../generated/pulserver.virtual.Slabs.html#pulserver.virtual.Slabs" title="pulserver.virtual.Slabs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Slabs</span></code></a>,
answers for.</p>
<p>Played on isochromats, the cache samples what the design samples when its
blocks, turned as the checks turn it, are played one by one on the same
isochromats with the gradients <code class="docutils literal notranslate"><span class="pre">pypulseqpp.Sequence.waveforms</span></code> reports, to the
single precision of the cache’s waveforms. A gradient turned by a block’s
rotation is stored as the rotation leaves it, in single precision, and in a
sequence that leaves its transverse magnetization unspoiled from one repetition
to the next, the phase that rounding accrues is what separates the two.</p>
</section>
<section id="free-precession">
<h2>Free precession<a class="headerlink" href="#free-precession" title="Link to this heading">#</a></h2>
<p>Between RF steps, <span class="math notranslate nohighlight">\(b_z = \mathbf{G}(t)\cdot\mathbf{r} + \Delta f\)</span> turns the
magnetisation about <span class="math notranslate nohighlight">\(z\)</span> only, and the turns add. Over an interval <span class="math notranslate nohighlight">\(\tau\)</span>,</p>
<div class="math notranslate nohighlight">
\[
M_{xy} \leftarrow M_{xy}\, e^{-2\pi i\,(\mathbf{r}\cdot\mathbf{A} + \Delta f\,\tau)}\,e^{-\tau/T_2},
\qquad
M_z \leftarrow M_z\,e^{-\tau/T_1} + M_0\,(1 - e^{-\tau/T_1}),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{A} = \int \mathbf{G}\,dt\)</span> is the gradient area over the
interval, in 1/m. A Pulseq gradient is piecewise linear, so <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> is
exact from its corners, and so is the update, for any <span class="math notranslate nohighlight">\(\tau\)</span>. The engine
accumulates <span class="math notranslate nohighlight">\(\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> and applies them when the magnetisation is
next needed, by an RF pulse, an ADC sample or a read: blocks that hold neither
cost nothing per isochromat.</p>
<p>Within an ADC window the update is applied from one sample to the next, and
each coil’s sample is its sensitivity times <span class="math notranslate nohighlight">\(M_{xy}\)</span> summed over every
isochromat, at a cost proportional to the isochromats, the coils and the
samples. The engine forms these sums over tiles of isochromats in independent
partial sums, four samples at a time, with AVX-512, or AVX2 and FMA,
instructions on processors that have them. The order of the additions, and
with it the rounding of a sample, depends on the processor and on the number
of threads.</p>
<p>When the gradient area and the time from one sample to the next are the same
throughout the window, as under a gradient held over it, isochromat <span class="math notranslate nohighlight">\(j\)</span> turns
by the same factor at every sample, and sample <span class="math notranslate nohighlight">\(k\)</span> of coil <span class="math notranslate nohighlight">\(c\)</span> is</p>
<div class="math notranslate nohighlight">
\[
s_c(k) = \sum_{T_2} e^{-k\,\Delta t/T_2}
\sum_{j:\,T_{2,j} = T_2} R_{jc}\,M_{xy,j}\,e^{-2\pi i\,k\,u_j},
\qquad
u_j = \mathbf{r}_j\cdot\Delta\mathbf{A} + \Delta f_j\,\Delta t,
\]</div>
<p>with <span class="math notranslate nohighlight">\(\Delta\mathbf{A}\)</span> and <span class="math notranslate nohighlight">\(\Delta t\)</span> the area and time between samples and
<span class="math notranslate nohighlight">\(M_{xy,j}\)</span> taken at the first. For the isochromats of each <span class="math notranslate nohighlight">\(T_2\)</span> this is a sum
of exponentials at the integer frequencies <span class="math notranslate nohighlight">\(k\)</span>, a type-1 non-uniform FFT. The
engine spreads each isochromat onto a grid of twice the samples with the
exponential-of-semicircle kernel of Barnett, Magland and af Klinteberg (SIAM J
Sci Comput 2019), 13 grid points wide, transforms the grid and divides out the
kernel’s transform. The samples agree with the sums to within about
<span class="math notranslate nohighlight">\(10^{-13}\)</span> of <span class="math notranslate nohighlight">\(\sum_j |R_{jc}\,M_{xy,j}|\)</span>, at a cost proportional to the
isochromats, the kernel’s width and the coils rather than to the samples;
played to a tolerance, the kernel is the narrowest that holds it. A
window is read this way where that costs less than turning every isochromat at
every sample and the isochromats hold at most 32 values of <span class="math notranslate nohighlight">\(T_2\)</span>.</p>
<p>When the gradient changes during the window, as on a spiral or on the ramps of
a readout, the sample at time <span class="math notranslate nohighlight">\(t\)</span> from the first is</p>
<div class="math notranslate nohighlight">
\[
s_c(t) = \sum_j R_{jc}\,M_{xy,j}\,e^{-2\pi i\,\mathbf{k}(t)\cdot\mathbf{r}_j}\,e^{-z_j t},
\qquad
z_j = 1/T_{2,j} + 2\pi i\,\Delta f_j,
\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbf{k}(t)\)</span> the gradient area from the first sample. The engine reads
such a window to within a tolerance <span class="math notranslate nohighlight">\(\varepsilon\)</span> of the sum of the magnitudes
of the terms a sample sums: the one the window is played to, or <span class="math notranslate nohighlight">\(10^{-11}\)</span> at
zero. Where the isochromats lie on a lattice, to within <span class="math notranslate nohighlight">\(10^{-6}\)</span> of its
spacing, along each axis <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> moves along, those at one lattice point
<span class="math notranslate nohighlight">\(\mathbf{r}_q\)</span> share <span class="math notranslate nohighlight">\(e^{-2\pi i\,\mathbf{k}\cdot\mathbf{r}_q}\)</span>. Along an axis
on which <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> stays so close to zero that the phase it adds across the
isochromats stays within <span class="math notranslate nohighlight">\(\varepsilon/8\)</span>, as through a slice, the positions
are taken at their middle. Around the middle <span class="math notranslate nohighlight">\(\bar z\)</span> of the rates,
<span class="math notranslate nohighlight">\(e^{-z_j t}\)</span> is interpolated between <span class="math notranslate nohighlight">\(L\)</span> Chebyshev points <span class="math notranslate nohighlight">\(t_l\)</span> of the window,
with Lagrange basis <span class="math notranslate nohighlight">\(B_l\)</span>:</p>
<div class="math notranslate nohighlight">
\[
s_c(t) \approx e^{-\bar z t} \sum_{l=1}^{L} B_l(t)
\sum_q e^{-2\pi i\,\mathbf{k}(t)\cdot\mathbf{r}_q}\,S_{cl}(q),
\qquad
S_{cl}(q) = \sum_{j \in q} R_{jc}\,M_{xy,j}\,e^{-(z_j - \bar z)\,t_l}.
\]</div>
<p>The lattice sums <span class="math notranslate nohighlight">\(S_{cl}(q)\)</span> are exact. The sum over the lattice at each
sample’s <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> is a type-2 non-uniform FFT, which FINUFFT (Barnett,
Magland and af Klinteberg, SIAM J Sci Comput 2019) computes for every coil and
Chebyshev point. <span class="math notranslate nohighlight">\(L\)</span> is the fewest points that interpolate <span class="math notranslate nohighlight">\(e^{-zt}\)</span> to within
<span class="math notranslate nohighlight">\(\varepsilon/4\)</span> for every rate on the boundary of the rectangle the rates
span, where the error of the interpolation is largest. FINUFFT is given
<span class="math notranslate nohighlight">\(\varepsilon/4\)</span> divided by the Lebesgue constant of the points and by the most
the sums grow over the window from the middle rate, and works in single
precision where that lies above <span class="math notranslate nohighlight">\(2 \times 10^{-6}\)</span>. Where it does, the lattice
sums are formed from the sensitivities rounded to single precision, read from
a copy in the order of the lattice points that is made at the first such window
and kept: 8 bytes per isochromat and coil, beside the 16 the sensitivities take
in double precision. The cost is proportional
to the isochromats times the coils and <span class="math notranslate nohighlight">\(L\)</span>, and to the coils times <span class="math notranslate nohighlight">\(L\)</span> times
the lattice points, rather than to the isochromats times the coils and the
samples; a window is read this way where that costs less. Either way, the
window leaves each isochromat as it stands at the last sample.</p>
<p>Isochromats given a CUDA device read every such window there instead. The
engine finds the lattice, the Chebyshev points, the basis and each sample’s
coordinates, as above, and hands the device the window’s transverse
magnetisation; a Triton kernel forms the lattice sums <span class="math notranslate nohighlight">\(S_{cl}(q)\)</span> for a block
of coils at a time, and cuFINUFFT transforms them, planned as FINUFFT is, in
the same precision. The sensitivities are held on the device in the order of
the lattice points from the first window on. The engine takes each
isochromat to the last sample itself, so a window leaves the same state
wherever it is read.</p>
<p>Every other window outside a run, which the engine would read by its own
transform or sample by sample, is summed term by term on the device: the sum
<span class="math notranslate nohighlight">\(s_c(t)\)</span> above, at every sample. This covers a window under a held gradient,
as a Cartesian line; one whose isochromats lie off any lattice, as a moving
subject’s or a scattered phantom’s do; and one whose lattice has more points
than a window is summed onto, as an oblique slab’s can. A second
Triton kernel takes the isochromats in blocks of 64, in the order of a
Z-order curve through their positions, so that each block’s lie close
together. It forms each term’s phase, in cycles, as its offset from the
block’s centre times <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> plus its off-resonance from the middle one
times <span class="math notranslate nohighlight">\(t\)</span>, in the sums’ precision, and adds the centre’s phase
<span class="math notranslate nohighlight">\(\mathbf{k}\cdot\mathbf{r}_{\text{centre}}\)</span> and the middle off-resonance’s,
computed in double precision and reduced to one cycle. Each phase is then
rounded in proportion to the block’s extent rather than to the field of
view. The sums are formed in single precision at a tolerance of <span class="math notranslate nohighlight">\(10^{-5}\)</span>
or more, unless rounding the turn of the off-resonance farthest from the
middle over the window would reach half the tolerance. The order, the blocks’
centres and the sensitivities in that order are found once for each
revision of the positions, so a moving subject’s are found again at each
block. The cost is proportional to the isochromats times the samples times
the coils, as the engine’s own reading sample by sample is. A window smaller
than a least size, <span class="math notranslate nohighlight">\(2^{22}\)</span> isochromats times samples times coils by default
on a CUDA device, is left to the engine, which reads it before the device
would have started.</p>
</section>
<section id="rf-pulses">
<h2>RF pulses<a class="headerlink" href="#rf-pulses" title="Link to this heading">#</a></h2>
<p>During an RF pulse <span class="math notranslate nohighlight">\(b_1\)</span> varies, and the field no longer points along <span class="math notranslate nohighlight">\(z\)</span>. The
engine holds <span class="math notranslate nohighlight">\(b_1\)</span> constant over steps of duration <span class="math notranslate nohighlight">\(\Delta t\)</span>. Step <span class="math notranslate nohighlight">\(k\)</span> turns
the magnetisation by <span class="math notranslate nohighlight">\(2\pi\,|\mathbf{b}_k|\,\Delta t\)</span> about <span class="math notranslate nohighlight">\(\mathbf{b}_k\)</span>,
whose <span class="math notranslate nohighlight">\(z\)</span> component is the mean over the step,
<span class="math notranslate nohighlight">\(\mathbf{r}\cdot\Delta\mathbf{A}_k/\Delta t + \Delta f\)</span>. Relaxation over the
step is split into two half steps around the rotation,</p>
<div class="math notranslate nohighlight">
\[
\mathbf{M} \leftarrow E(\tfrac{\Delta t}{2})\,R_k\,E(\tfrac{\Delta t}{2})\,\mathbf{M},
\]</div>
<p>a symmetric splitting whose error is of second order in <span class="math notranslate nohighlight">\(\Delta t\)</span>. The steps
compose into one affine map, <span class="math notranslate nohighlight">\(\mathbf{M} \leftarrow A\,\mathbf{M} + \mathbf{c}\,M_0\)</span>,
per pulse.</p>
<p>The map depends on the isochromat only through <span class="math notranslate nohighlight">\(\Delta f\)</span>, <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_2\)</span>, the
transmit sensitivities and <span class="math notranslate nohighlight">\(\mathbf{r}\cdot\Delta\mathbf{A}_k\)</span>. When the steps’
gradient areas all lie along one direction, as they do under a slice-selection
gradient, the last depends on the position along that direction alone.
Isochromats equal in the others and within <span class="math notranslate nohighlight">\(10^{-12}\)</span> m along that direction
share one map. For a slice of a phantom with a few tissues, a pulse then costs
a few maps rather than one per isochromat.</p>
<p>A pulse whose waveform is an earlier pulse’s times <span class="math notranslate nohighlight">\(e^{i\varphi}\)</span>, played under
the same gradient, turns every step’s transverse field by <span class="math notranslate nohighlight">\(\varphi\)</span> about <span class="math notranslate nohighlight">\(z\)</span>,
and relaxation is symmetric about <span class="math notranslate nohighlight">\(z\)</span>, so its maps are the earlier ones turned
by <span class="math notranslate nohighlight">\(R_z(\varphi)\)</span>: <span class="math notranslate nohighlight">\(A \leftarrow R_z(\varphi)\,A\,R_z(\varphi)^{\mathsf T}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{c} \leftarrow R_z(\varphi)\,\mathbf{c}\)</span>. The engine keeps the maps of
the pulses it has played and applies them turned, which is exact, to a pulse
that matches one of them to within <span class="math notranslate nohighlight">\(10^{-12}\)</span> of its peak. The pulses of an
RF-spoiled train differ in phase alone, so an object whose isochromats each
see their own off-resonance, such as a head in the field its susceptibility
adds, pays one map per isochromat once for each distinct pulse rather than for
every pulse played.</p>
<p>That map need not be computed for each isochromat either. A pulse played
without transmit sensitivities, under no gradient or one that holds its
amplitude <span class="math notranslate nohighlight">\(G\)</span> along its direction <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}\)</span> throughout, gives each
isochromat one field along <span class="math notranslate nohighlight">\(z\)</span> for the whole pulse,
<span class="math notranslate nohighlight">\(\nu = \Delta f + G\,\mathbf{r}\cdot\hat{\mathbf{n}}\)</span>, so its map depends on
<span class="math notranslate nohighlight">\(\nu\)</span>, <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> alone. Free precession over half the pulse on either
side, <span class="math notranslate nohighlight">\(P(\nu)\)</span>, varies with <span class="math notranslate nohighlight">\(\nu\)</span> faster than anything else in the map; the
rest, <span class="math notranslate nohighlight">\(\tilde A = P^{-1} A P^{-1}\)</span> and <span class="math notranslate nohighlight">\(\tilde{\mathbf{c}} = P^{-1}\mathbf{c}\)</span>,
varies only as the pulse’s response does. The engine computes <span class="math notranslate nohighlight">\(\tilde A\)</span> and
<span class="math notranslate nohighlight">\(\tilde{\mathbf{c}}\)</span> on a grid of <span class="math notranslate nohighlight">\(\nu\)</span>, 64 points per <span class="math notranslate nohighlight">\(1/T\)</span> for a pulse of
duration <span class="math notranslate nohighlight">\(T\)</span>, for each pair of relaxation times, interpolates between the
four points around each isochromat’s <span class="math notranslate nohighlight">\(\nu\)</span> with a cubic, and applies its own
<span class="math notranslate nohighlight">\(P(\nu)\)</span> exactly. Against the map stepped for each isochromat, the
magnetisation after a slice-selective pulse agrees to within about <span class="math notranslate nohighlight">\(10^{-7}\)</span> of
<span class="math notranslate nohighlight">\(M_0\)</span>. The grid is used where it costs fewer maps than the isochromats’
groups, as it does under a slice-selection gradient across a head. The maps it
gives each group are kept as a stepped pulse’s are, so a pulse that differs
from one played by its phase alone reuses them; a pulse of the same waveform
otherwise reuses the grid.</p>
<p>With transmit sensitivities, a pulse whose channels all play one waveform
<span class="math notranslate nohighlight">\(w(t)\)</span> times a weight <span class="math notranslate nohighlight">\(a_c\)</span> of their own, as a pulse shimmed onto the channels
does, gives isochromat <span class="math notranslate nohighlight">\(j\)</span> the transmit field <span class="math notranslate nohighlight">\(d_j\,w(t)\)</span>, with the drive
<span class="math notranslate nohighlight">\(d_j = \sum_c S_c(\mathbf{r}_j)\,a_c\)</span>. The drive’s phase turns the map about
<span class="math notranslate nohighlight">\(z\)</span> as a pulse’s phase does, and its magnitude scales the field, so the map
depends on <span class="math notranslate nohighlight">\(\nu\)</span>, <span class="math notranslate nohighlight">\(|d_j|\)</span>, <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> alone, and the grid spans <span class="math notranslate nohighlight">\(|d|\)</span> as
well. Its points along <span class="math notranslate nohighlight">\(|d|\)</span> are as far apart in the turn the pulse makes,
<span class="math notranslate nohighlight">\(2\pi\,|d|\,\Delta t \sum_k |w_k|\)</span>, as its points along <span class="math notranslate nohighlight">\(\nu\)</span> are in the
precession over the pulse, <span class="math notranslate nohighlight">\(2\pi/64\)</span>. The map turns with <span class="math notranslate nohighlight">\(|d|\)</span> as fast as the
precession, none of which can be taken out along <span class="math notranslate nohighlight">\(|d|\)</span>, so it is interpolated
there with a quintic through six points, which keeps the agreement with the
stepped map at about <span class="math notranslate nohighlight">\(10^{-7}\)</span> of <span class="math notranslate nohighlight">\(M_0\)</span>.</p>
<p>Groups are made for one gradient direction, and the engine keeps those of four
directions. Once it holds four, a pulse under a direction none of them is made
for, as each spoke of a ZTE scan plays under its own readout gradient, is
played from the grid isochromat by isochromat: each map is interpolated at the
isochromat’s own <span class="math notranslate nohighlight">\(\nu\)</span> and <span class="math notranslate nohighlight">\(|d_j|\)</span> and applied at once, with no grouping along
the new direction and no maps kept for a later pulse. A pulse the grid cannot
serve with fewer new points than there are isochromats is grouped instead.</p>
</section>
<section id="repeated-blocks">
<h2>Repeated blocks<a class="headerlink" href="#repeated-blocks" title="Link to this heading">#</a></h2>
<p>A scan often plays one sequence of blocks many times, changing only the phase
offsets of its pulses and ADC events, its phase-encoding gradients and the
direction of its readout.
<a class="reference internal" href="../../generated/pulserver.virtual.Isochromats.repetitions.html#pulserver.virtual.Isochromats.repetitions" title="pulserver.virtual.Isochromats.repetitions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">repetitions()</span></code></a> plays such a scan without
integrating every block of every repetition.</p>
<p>Every event the engine plays maps an isochromat’s magnetisation affinely, so a
repetition does too: <span class="math notranslate nohighlight">\(\mathbf{M} \leftarrow A_j\,\mathbf{M} + \mathbf{b}_j\)</span> for
isochromat <span class="math notranslate nohighlight">\(j\)</span>, and its transverse magnetisation at the first sample of each
ADC window is <span class="math notranslate nohighlight">\(\mathbf{u}_j\cdot\mathbf{M} + v_j\)</span>, <span class="math notranslate nohighlight">\(\mathbf{M}\)</span> taken at the
repetition’s start. Four plays of the blocks, from no magnetisation and from a
unit magnetisation along each axis, give <span class="math notranslate nohighlight">\(A_j\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}_j\)</span>,
<span class="math notranslate nohighlight">\(\mathbf{u}_j\)</span> and <span class="math notranslate nohighlight">\(v_j\)</span> for every isochromat.</p>
<p>A repetition whose pulses have their phase offsets larger by <span class="math notranslate nohighlight">\(\varphi_n\)</span> plays
every transverse field turned about <span class="math notranslate nohighlight">\(z\)</span> by <span class="math notranslate nohighlight">\(\theta_n = -\varphi_n\)</span>, and
relaxation is symmetric about <span class="math notranslate nohighlight">\(z\)</span>, so its maps are the first repetition’s
turned by <span class="math notranslate nohighlight">\(R_z(\theta_n)\)</span>, as a pulse’s maps turn with its phase. In the frame
turned with the pulses, <span class="math notranslate nohighlight">\(\mathbf{m} = R_z(-\theta_n)\,\mathbf{M}\)</span>, repetition
<span class="math notranslate nohighlight">\(n\)</span> takes <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> to <span class="math notranslate nohighlight">\(R_z(\theta_n - \theta_{n+1})\,(A_j\,\mathbf{m} +
\mathbf{b}_j)\)</span>.</p>
<p>A phase encoding is a gradient that differs from the first repetition’s by a
waveform that is zero during every pulse and every ADC window and plays no
area by the start of any pulse. It turns the transverse magnetisation about
<span class="math notranslate nohighlight">\(z\)</span> by the area it has played, <span class="math notranslate nohighlight">\(e^{-2\pi i\,\mathbf{a}\cdot\mathbf{r}}\)</span>, so it
leaves <span class="math notranslate nohighlight">\(A_j\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}_j\)</span> as they are and multiplies the transverse
magnetisation at a window’s first sample by <span class="math notranslate nohighlight">\(e^{-2\pi i\,\mathbf{a}_n\cdot
\mathbf{r}_j}\)</span>, with <span class="math notranslate nohighlight">\(\mathbf{a}_n\)</span> its area up to that sample. Under the
gradient held over the window, isochromat <span class="math notranslate nohighlight">\(j\)</span> then turns and decays by one
factor <span class="math notranslate nohighlight">\(z_j\)</span> from each sample to the next. The area <span class="math notranslate nohighlight">\(\mathbf{c}_n\)</span> it leaves
over the repetition, zero where it is rewound, turns isochromat <span class="math notranslate nohighlight">\(j\)</span> at the
repetition’s end by <span class="math notranslate nohighlight">\(-2\pi\,\mathbf{c}_n\cdot\mathbf{r}_j\)</span> as well:
repetition <span class="math notranslate nohighlight">\(n\)</span> takes <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> to <span class="math notranslate nohighlight">\(R_z(\theta_n - \theta_{n+1} -
2\pi\,\mathbf{c}_n\cdot\mathbf{r}_j)\,(A_j\,\mathbf{m} + \mathbf{b}_j)\)</span>.</p>
<p>A turned readout differs from the first repetition’s by a waveform zero
during every pulse, of no area by the start of any, and held through its ADC
window at <span class="math notranslate nohighlight">\(\Delta\mathbf{g}_n\)</span>: a radial spoke turned with its prephaser. It
acts as a phase encoding does up to the window’s first sample and over the
repetition, and from one sample to the next it turns isochromat <span class="math notranslate nohighlight">\(j\)</span> by
<span class="math notranslate nohighlight">\(e^{-2\pi i\,\Delta t\,\Delta\mathbf{g}_n\cdot\mathbf{r}_j}\)</span> more, with
<span class="math notranslate nohighlight">\(\Delta t\)</span> the dwell time: each repetition reads the window along its own
direction. The non-uniform FFT a window is read with then spreads each
isochromat onto grid points found anew for every repetition.</p>
<p>A first block that plays its pulse under a gradient held through the block,
larger by <span class="math notranslate nohighlight">\(\Delta\mathbf{g}_n\)</span> than the first repetition’s, as each spoke of a
ZTE scan plays its pulse under its own readout gradient, gives isochromat <span class="math notranslate nohighlight">\(j\)</span>
the field <span class="math notranslate nohighlight">\(\nu_j + \Delta\mathbf{g}_n\cdot\mathbf{r}_j\)</span> through the block, and
a map that differs from one repetition to the next by more than a turn about
<span class="math notranslate nohighlight">\(z\)</span>. Each repetition then applies the block’s map read off the pulse’s grid at
that field and <span class="math notranslate nohighlight">\(|d_j|\)</span>, as a pulse past the groupings kept is, with the free
precession at that field before and after the pulse. The four plays give the
maps of the blocks after it, and the areas the difference leaves are those
over these blocks. The grid spans the fields of every repetition; a pulse it
cannot serve with fewer points than the isochromats times the repetitions is
refused.</p>
<section id="fixed-points-and-transients">
<h3>Fixed points and transients<a class="headerlink" href="#fixed-points-and-transients" title="Link to this heading">#</a></h3>
<p>Where the phase offsets step by one increment, <span class="math notranslate nohighlight">\(\theta_{n+1} - \theta_n =
\delta\)</span> for every <span class="math notranslate nohighlight">\(n\)</span>, no readout is turned and no area is left over a
repetition, the map in the turned frame is the same for every repetition,
<span class="math notranslate nohighlight">\(A'_j = R_z(-\delta)\,A_j\)</span>, and has the fixed point
<span class="math notranslate nohighlight">\(\mathbf{m}^*_j = (I - A'_j)^{-1}R_z(-\delta)\,\mathbf{b}_j\)</span>. A sequence file
holds a phase offset to about <span class="math notranslate nohighlight">\(10^{-5}\)</span> rad, so <span class="math notranslate nohighlight">\(\delta\)</span> is the mean step, and
every step must lie within <span class="math notranslate nohighlight">\(10^{-4}\)</span> rad of it. The magnetisation is the fixed
point plus a transient, <span class="math notranslate nohighlight">\(\mathbf{m} = \mathbf{m}^*_j + \mathbf{d}\)</span>, and the
transient decays as <span class="math notranslate nohighlight">\(\mathbf{d} \leftarrow A'_j\,\mathbf{d}\)</span>.</p>
<p>In the frame of each repetition’s pulses, before demodulation, the fixed
points send the same samples in every repetition but for the phase encoding:</p>
<div class="math notranslate nohighlight">
\[
s_c(n, k) = \sum_j R_{jc}\,(\mathbf{u}_j\cdot\mathbf{m}^*_j + v_j)\,z_j^{\,k}\,
e^{-2\pi i\,\mathbf{a}_n\cdot\mathbf{r}_j}.
\]</div>
<p>When the phase encodings run along at most two axes along which the
isochromats take few coordinates, as on the lattice a phantom is sampled on,
the isochromats that share their coordinates along those axes form columns,
and <span class="math notranslate nohighlight">\(e^{-2\pi i\,\mathbf{a}_n\cdot\mathbf{r}_j}\)</span> is the same for every
isochromat of a column. Each column’s samples are summed once, over its
isochromats, by the non-uniform FFT a window is read with; each repetition’s
samples are then a sum over the columns, and with two axes the sum along the
one of fewer distinct areas is taken once per area. The fixed points cost a
term per column and repetition rather than one per isochromat and repetition.</p>
<p>The transients are carried repetition by repetition, 16 repetitions of an
isochromat at a time. An isochromat whose transient falls below the tolerance
times its proton density is dropped, and its magnetisation stands at its fixed
point from then on. The transients decay with the relaxation times, so after a
few <span class="math notranslate nohighlight">\(T_1\)</span> a scan costs the fixed points’ samples alone.</p>
</section>
<section id="tolerance">
<h3>Tolerance<a class="headerlink" href="#tolerance" title="Link to this heading">#</a></h3>
<p>With a tolerance of zero, every isochromat is carried in double precision
through every repetition, and the samples agree with the blocks played one by
one to rounding. A tolerance above zero, relative to the sum of the magnitudes
of the terms a sample sums, reads the transients’ windows by the narrowest
kernel that holds it, carries the magnetisation in single precision from
<span class="math notranslate nohighlight">\(10^{-4}\)</span> on, and drops transients below it. The fixed points’ samples are
summed by the widest kernel at any tolerance.</p>
</section>
<section id="blocks-played-between-repetitions">
<h3>Blocks played between repetitions<a class="headerlink" href="#blocks-played-between-repetitions" title="Link to this heading">#</a></h3>
<p>Blocks played between two repetitions of a run leave a magnetisation the run
did not carry, as each shell’s closing spoke and the ramp onto the next
shell’s first spoke do between the spokes of a ZTE scan’s shells. The run
resumes from it, turned into the frame of its next repetition’s pulses,
<span class="math notranslate nohighlight">\(\mathbf{m} = R_z(-\theta_n)\,\mathbf{M}\)</span>. Its maps depend on the blocks of a
repetition alone, so they hold, and the scan pays for them once rather than
for every shell. A run split into fixed points and transients does not
resume: an isochromat whose transient was dropped no longer carries one.</p>
</section>
<section id="runs-carried-on-a-device">
<h3>Runs carried on a device<a class="headerlink" href="#runs-carried-on-a-device" title="Link to this heading">#</a></h3>
<p>Isochromats given a CUDA device carry a run there from its first play. The
engine hands the device, for each isochromat it carries, the magnetisation,
the maps, each window’s coefficients, the limit below which its transient is
dropped, the coordinates its phase encodings depend on, and the grid points
and weights by which each window’s non-uniform FFT spreads it, in the
precision the engine carries them in; where the first block’s pulse is read
off its grid, it hands the grid, each isochromat’s field and position, and the
weights of the grid’s rows around its drive. For each tile of 16 repetitions,
a Triton kernel carries every isochromat through the tile, reading such a
pulse’s map off the grid at each repetition, and writes its transverse
magnetisation at each window’s first sample, times the phase encoding, at
every repetition. A second kernel spreads these onto each
window’s grid. For each grid point, T2 class and block of coils, it sums the
isochromats of that class whose kernel reaches the point, grouped by the first
grid point they spread onto, as products of a matrix of their weights times
their sensitivities, a row per coil, by one of their transverse
magnetisations, a column per repetition. A turned window spreads each
isochromat onto grid points found anew for every repetition, from its
position and the repetition’s readout as the engine finds them, in double
precision. At each repetition the isochromats are sorted by T2 class and the
first grid point they reach, and each block of 32 grid points sums those that
reach it as products of a matrix of their weights times their transverse
magnetisations, a row per grid point, by one of their sensitivities, a column
per coil. The engine reads the grids as it reads its own, and the device
writes the magnetisation back to the engine at the end of each play and takes
the engine’s where the run resumes.
Transients are dropped as the engine drops them, and once more than a quarter
have been dropped the device keeps only the rest. A run of fewer than
<span class="math notranslate nohighlight">\(2^{18}\)</span> isochromats times coils, by default, and one whose arrays would take
more than half the memory free on the device, are carried by the engine.</p>
</section>
</section>
<section id="voxels-motion-and-diffusion">
<h2>Voxels, motion and diffusion<a class="headerlink" href="#voxels-motion-and-diffusion" title="Link to this heading">#</a></h2>
<section id="a-voxel-s-isochromats">
<h3>A voxel’s isochromats<a class="headerlink" href="#a-voxel-s-isochromats" title="Link to this heading">#</a></h3>
<p>A phantom’s voxel is one isochromat by default, at the voxel’s centre
(<code class="docutils literal notranslate"><span class="pre">spins=1</span></code>). With several (<code class="docutils literal notranslate"><span class="pre">spins</span></code> of
<a class="reference internal" href="../../generated/pulserver.virtual.Phantom.isochromats.html#pulserver.virtual.Phantom.isochromats" title="pulserver.virtual.Phantom.isochromats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Phantom.isochromats</span></code></a> and
<a class="reference internal" href="../../generated/pulserver.virtual.BrainWeb.isochromats.html#pulserver.virtual.BrainWeb.isochromats" title="pulserver.virtual.BrainWeb.isochromats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BrainWeb.isochromats</span></code></a>), they
share the voxel’s proton density and differ in two respects.</p>
<p><em>Position.</em> A <code class="docutils literal notranslate"><span class="pre">&quot;point&quot;</span></code> voxel keeps them at its centre; a <code class="docutils literal notranslate"><span class="pre">&quot;box&quot;</span></code> voxel places
them at the centres of a grid of cells filling it, <span class="math notranslate nohighlight">\(m\)</span> to a side. A gradient
that winds the phase through a whole number of cycles across a box voxel along
one of its axes, and not a multiple of <span class="math notranslate nohighlight">\(m\)</span>, leaves the voxel no signal, as it
leaves a uniform voxel none; a point voxel, and a lattice of them, keeps its
signal under any such winding. The cells of all voxels lie on one lattice,
<span class="math notranslate nohighlight">\(m\)</span> times finer, on which windows under a changing gradient are still read.</p>
<p><em>Frequency.</em> T2′ is the decay of a voxel’s signal by a static distribution of
frequencies within it, which a spin echo refocuses. A Lorentzian line of half
width <span class="math notranslate nohighlight">\(1/(2\pi T_2')\)</span> gives the decay <span class="math notranslate nohighlight">\(e^{-|t|/T_2'}\)</span> of the free induction and
<span class="math notranslate nohighlight">\(e^{-|t - T_E|/T_2'}\)</span> about a spin echo at <span class="math notranslate nohighlight">\(T_E\)</span>. The isochromats of a voxel
take one frequency each from strata of equal probability of that line, the
strata shifted together by one uniform draw per voxel: over many voxels the
mean signal decays as <span class="math notranslate nohighlight">\(e^{-|t|/T_2'}\)</span>, while each voxel’s own decay departs
from it by a spread that falls with the number of isochromats. The line is cut
at 32 half widths, which keeps a
voxel’s frequencies within <span class="math notranslate nohighlight">\(\pm 32/(2\pi T_2')\)</span> of its own and takes 2% of
the line, so that the decay starts quadratically for <span class="math notranslate nohighlight">\(|t| \lesssim T_2'/32\)</span>.
One isochromat per voxel precesses at the voxel’s frequency, whatever its T2′.
BrainWeb’s tissue classes take the T2′ that the T2 and T2* of BrainWeb’s
simulator leave at 1.5 T, <span class="math notranslate nohighlight">\(R_2' = R_2^* - R_2\)</span>, with <span class="math notranslate nohighlight">\(R_2'\)</span> in proportion to
the field, as in the static dephasing regime; their T1 grows with the field as
measured for white and grey matter, skeletal muscle and adipose tissue, and
CSF’s holds (<a class="reference internal" href="../../generated/pulserver.virtual.BrainWeb.relaxation.html#pulserver.virtual.BrainWeb.relaxation" title="pulserver.virtual.BrainWeb.relaxation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BrainWeb.relaxation</span></code></a>).</p>
</section>
<section id="motion">
<h3>Motion<a class="headerlink" href="#motion" title="Link to this heading">#</a></h3>
<p>A subject moves as a function of the scan clock: <code class="docutils literal notranslate"><span class="pre">motion(t,</span> <span class="pre">positions)</span></code>
returns where the positions at rest lie at time <span class="math notranslate nohighlight">\(t\)</span>,
<a class="reference internal" href="../../generated/pulserver.virtual.RigidMotion.html#pulserver.virtual.RigidMotion" title="pulserver.virtual.RigidMotion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RigidMotion</span></code></a> for a rigid body. Each isochromat
keeps its proton density, relaxation times, off-resonance and transmit and
receive sensitivities as it moves, so that the sensitivities move with the
subject rather than stay with the coils.</p>
<p>Before each block the isochromats are placed where the motion puts them at the
block’s start, and they are read there through the block. After the block,
each is turned by the phase the gradient adds along its path,</p>
<div class="math notranslate nohighlight">
\[
\phi = 2\pi \int_{t_s}^{T} \mathbf{G}(t)\cdot\bigl(\mathbf{r}(t) - \mathbf{r}(0)\bigr)\,dt,
\]</div>
<p>from the end of the block’s RF pulse <span class="math notranslate nohighlight">\(t_s\)</span>, or its start without one, to its
end <span class="math notranslate nohighlight">\(T\)</span>, integrated by three Gauss–Legendre points on each stretch of at most
0.5 ms on which the gradient is linear. A block without RF therefore leaves
each isochromat exactly as its motion through the block would, the first
moment of a bipolar gradient included; samples within a block, and the phase
accrued before the end of a pulse, are those of the isochromats where they
stood at the block’s start.</p>
</section>
<section id="diffusion">
<h3>Diffusion<a class="headerlink" href="#diffusion" title="Link to this heading">#</a></h3>
<p>An isochromat with a diffusion coefficient <span class="math notranslate nohighlight">\(D\)</span> follows a Brownian walk
<span class="math notranslate nohighlight">\(\mathbf{w}(t)\)</span> of its own, of independent increments of variance <span class="math notranslate nohighlight">\(2D\,dt\)</span>
along each axis. The walk acts through the phase alone: the isochromat keeps
its position, and after each block it is turned by
<span class="math notranslate nohighlight">\(2\pi\int_{t_s}^{T}\mathbf{G}(t)\cdot\mathbf{w}(t)\,dt\)</span>. With <span class="math notranslate nohighlight">\(K(t)\)</span> the area
the gradient plays from <span class="math notranslate nohighlight">\(t\)</span> to <span class="math notranslate nohighlight">\(T\)</span>, that phase is
<span class="math notranslate nohighlight">\(2\pi\,K(t_s)\cdot\mathbf{w}(t_s) + 2\pi\int_{t_s}^{T} K(t)\cdot
d\mathbf{w}(t)\)</span>; the second term and the walk’s displacement over the block
are jointly normal, of variances <span class="math notranslate nohighlight">\(2D\int K^2\,dt\)</span> and <span class="math notranslate nohighlight">\(2D(T-t_s)\)</span> and
covariance <span class="math notranslate nohighlight">\(2D\int K\,dt\)</span> per axis, and are drawn together. The phase is
therefore exact in distribution, however the gradient is cut into blocks, and
the mean over a voxel’s isochromats of their transverse magnetisation after a
diffusion encoding is <span class="math notranslate nohighlight">\(e^{-bD}\)</span> times its value without one, with
<span class="math notranslate nohighlight">\(b = \int (2\pi k(t))^2\,dt\)</span>. Its spread about that mean is about
<span class="math notranslate nohighlight">\(1/\sqrt{2N}\)</span> for <span class="math notranslate nohighlight">\(N\)</span> isochromats, so that a voxel’s attenuation needs
many isochromats to be resolved. The walk does not carry magnetisation from
one place to another.</p>
<p>Isochromats that move or diffuse play block by block: runs of repetitions are
not used for them.</p>
</section>
</section>
<section id="relation-to-mrzero">
<h2>Relation to MRzero<a class="headerlink" href="#relation-to-mrzero" title="Link to this heading">#</a></h2>
<p>MRzero computes the same signal from a phase distribution graph: each state of
the magnetisation carries the time and the gradient area since it was
dephased, from which it applies <span class="math notranslate nohighlight">\(e^{-|\tau|/T_2'}\)</span>, <span class="math notranslate nohighlight">\(e^{-bD}\)</span> and a voxel’s
dephasing function exactly, and moving voxels accrue the phase of their path
evaluated at each event. Its isochromat simulation, against which it checks
the graph, spreads each voxel over isochromats at shared positions within a box
and at shared quantiles of the Lorentzian line. Here the same voxel
properties act through isochromats: T2′ and a box voxel through the isochromats
of a voxel, motion through their positions and phases, and diffusion through
each one’s walk. Where a voxel holds many isochromats, the two agree to the
spread of the voxel’s isochromats about their mean.</p>
</section>
<section id="relation-to-komamri">
<h2>Relation to KomaMRI<a class="headerlink" href="#relation-to-komamri" title="Link to this heading">#</a></h2>
<p>KomaMRI turns the magnetisation in the same sense, and plays a pulse’s
frequency offset as a frame rotating in the same sense as here. Its Pulseq
reader adds a pulse’s phase offset and phase shape to <span class="math notranslate nohighlight">\(b_1\)</span> with the opposite
sign, refers the frequency offset’s phase to the pulse’s centre, and
demodulates a sample by the ADC phase offset alone, with the opposite sign and
without the ADC frequency offset or phase modulation. The two therefore agree,
up to their time discretisation, where every pulse has a real waveform, a
phase offset of 0 or π and no frequency offset, and every ADC has a phase
offset of 0 or π and no frequency offset or phase modulation. Elsewhere the
phase of a pulse or of the demodulation differs between them.</p>
</section>
<section id="what-is-not-modelled">
<h2>What is not modelled<a class="headerlink" href="#what-is-not-modelled" title="Link to this heading">#</a></h2>
<p>The engine computes the signal of an ideal system playing the sequence as
written: no gradient delays, eddy currents, gradient nonlinearity, concomitant
fields or receiver noise. The decay of a voxel’s signal by intravoxel
dephasing and by T2′ appears only where several isochromats represent the
voxel, and diffusion attenuates a voxel’s signal only on average over its
isochromats.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../explanations/virtual-scanner.html"><span class="doc">The virtual scanner</span></a> — the cache played on isochromats, the phantoms and
the coils they are sampled with, and what a run establishes.</p></li>
<li><p><a class="reference internal" href="../../api/virtual.html"><span class="doc">Virtual scanner</span></a> — the isochromats, their repetitions and the
simulation of the blocks a cache plays.</p></li>
<li><p><a class="reference external" href="https://pulserver.github.io/pypulseqpp/latest/generated/pypulseqpp.sim_rf.html#pypulseqpp.sim_rf" title="(in pypulseqpp latest)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypulseqpp.sim_rf()</span></code></a> — the off-resonance profile of one RF pulse.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="virtual-scanner.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Virtual scanner</p>
      </div>
    </a>
    <a class="right-next"
       href="../pre-commit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pre-commit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#isochromats-of-a-phantom">Isochromats of a phantom</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-precession">Free precession</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rf-pulses">RF pulses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-blocks">Repeated blocks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed-points-and-transients">Fixed points and transients</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tolerance">Tolerance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-played-between-repetitions">Blocks played between repetitions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runs-carried-on-a-device">Runs carried on a device</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voxels-motion-and-diffusion">Voxels, motion and diffusion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-voxel-s-isochromats">A voxel’s isochromats</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion">Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusion">Diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-mrzero">Relation to MRzero</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-komamri">Relation to KomaMRI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-not-modelled">What is not modelled</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pulserver contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026, pulserver contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>